Repository: sanshanhyo/ExPiliPlus
Catalog: lib/l10n/app_*.arb
Languages: zh, zh_hant

# settingsTemporaryPlayerSettings
source: Apply player settings only to the current video
zh: 播放器设置仅对当前生效
zh_hant: 播放器設定僅對目前影片生效

# settingsTemporaryPlayerSettingsDescription
source: Except danmaku, subtitles, and options not available in Settings
zh: 弹幕、字幕及部分设置中没有的设置除外
zh_hant: 彈幕、字幕及部分設定中沒有的選項除外

# settingsSubtitlePreference
source: Subtitle preference
zh: 字幕选择偏好
zh_hant: 字幕選擇偏好

# settingsSubtitlePreferenceOff
source: Don't show subtitles by default
zh: 默认不显示字幕
zh_hant: 預設不顯示字幕

# settingsSubtitlePreferencePreferHuman
source: Prefer non-auto-generated subtitles
zh: 优先选择非自动生成（AI）字幕
zh_hant: 優先選擇非自動產生（AI）字幕

# settingsSubtitlePreferenceSkipAi
source: Skip auto-generated subtitles and use the first available track
zh: 跳过自动生成（AI）字幕，选择第一个可用字幕
zh_hant: 跳過自動產生（AI）字幕，選擇第一個可用字幕

# settingsSubtitlePreferenceAuto
source: Prefer human subtitles when muted; otherwise skip auto-generated tracks
zh: 静音时优先非自动字幕，非静音时跳过自动字幕
zh_hant: 靜音時優先非自動字幕，非靜音時跳過自動字幕

# settingsSuperChatValidOnly
source: Show while active
zh: 有效时间内显示
zh_hant: 有效時間內顯示

# settingsSuperChatPersistent
source: Always show
zh: 常驻显示
zh_hant: 常駐顯示

# settingsSuperChatDisabled
source: Don't show
zh: 不显示
zh_hant: 不顯示

# settingsFullscreenOrientationAuto
source: Match video orientation (default)
zh: 按视频方向（默认）
zh_hant: 按影片方向（預設）

# settingsFullscreenOrientationUnchanged
source: Keep current orientation
zh: 不改变当前方向
zh_hant: 不改變目前方向

# settingsFullscreenOrientationPortrait
source: Always portrait
zh: 强制竖屏
zh_hant: 強制直向

# settingsFullscreenOrientationLandscape
source: Always landscape
zh: 强制横屏
zh_hant: 強制橫向

# settingsFullscreenOrientationRatio
source: Use portrait below a {ratio} screen ratio or for portrait video; otherwise landscape
zh: 屏幕长宽比小于 {ratio} 或为竖屏视频时竖屏，否则横屏
zh_hant: 螢幕長寬比小於 {ratio} 或為直向影片時直向，否則橫向

# settingsFullscreenOrientationGravity
source: Rotate with gravity even when system rotation is locked (Android only)
zh: 忽略系统方向锁定，强制按重力转屏（仅 Android）
zh_hant: 忽略系統方向鎖定，強制按重力旋轉（僅 Android）

# settingsProgressAlwaysShow
source: Always show
zh: 始终展示
zh_hant: 始終顯示

# settingsProgressAlwaysHide
source: Always hide
zh: 始终隐藏
zh_hant: 始終隱藏

# settingsProgressFullscreenOnly
source: Show only in full screen
zh: 仅全屏时展示
zh_hant: 僅全螢幕時顯示

# settingsProgressHideFullscreen
source: Hide in full screen
zh: 仅全屏时隐藏
zh_hant: 僅全螢幕時隱藏

# settingsHardwareDecoding
source: Hardware decoding
zh: 开启硬解
zh_hant: 開啟硬解

# settingsHardwareDecodingDescription
source: Use less power for video playback; turn off if playback freezes
zh: 以较低功耗播放视频，若异常卡死请关闭
zh_hant: 以較低功耗播放影片，若異常卡死請關閉

# settingsGuest1080p
source: 1080p without signing in
zh: 免登录 1080P
zh_hant: 免登入 1080P

# settingsGuest1080pDescription
source: Try to play 1080p video while signed out
zh: 未登录时也尝试播放 1080P 视频
zh_hant: 未登入時也嘗試播放 1080P 影片

# settingsBilibiliDataPlan
source: Bilibili carrier data support
zh: B 站定向流量支持
zh_hant: B 站定向流量支援

# settingsBilibiliDataPlanDescription
source: Automatically use a Bilibili-specific carrier data plan when available; verify it in your carrier usage records
zh: 若套餐含 B 站定向流量则会自动使用，可查阅运营商的流量记录确认
zh_hant: 若方案含 B 站定向流量則會自動使用，可查閱電信商的流量記錄確認

# settingsCdn
source: CDN
zh: CDN 设置
zh_hant: CDN 設定

# settingsCurrentCdn
source: Current: {value}. Some CDNs may stop working; switch if playback fails
zh: 当前使用：{value}。部分 CDN 可能失效，如无法播放请尝试切换
zh_hant: 目前使用：{value}。部分 CDN 可能失效，如無法播放請嘗試切換

# settingsLiveCdn
source: Live CDN
zh: 直播 CDN 设置
zh_hant: 直播 CDN 設定

# settingsCurrentSource
source: Current: {value}
zh: 当前使用：{value}
zh_hant: 目前使用：{value}

# settingsCdnSpeedTest
source: CDN speed test
zh: CDN 测速
zh_hant: CDN 測速

# settingsCdnSpeedTestDescription
source: Tests by simulating video loading, which uses data; results are for reference only
zh: 测速通过模拟加载视频实现，请注意流量消耗，结果仅供参考
zh_hant: 測速透過模擬載入影片實現，請注意流量消耗，結果僅供參考

# settingsSeparateAudioCdn
source: Use a separate CDN for audio
zh: 音频不跟随 CDN 设置
zh_hant: 音訊不跟隨 CDN 設定

# settingsSeparateAudioCdnDescription
source: Use the backup URL directly to fix missing audio on some videos
zh: 直接采用备用 URL，可解决部分视频无声
zh_hant: 直接採用備用 URL，可解決部分影片無聲

# settingsDefaultVideoQuality
source: Default video quality
zh: 默认画质
zh_hant: 預設畫質

# settingsCellularVideoQuality
source: Video quality on mobile data
zh: 蜂窝网络画质
zh_hant: 行動網路畫質

# settingsDefaultAudioQuality
source: Default audio quality
zh: 默认音质
zh_hant: 預設音質

# settingsCellularAudioQuality
source: Audio quality on mobile data
zh: 蜂窝网络音质
zh_hant: 行動網路音質

# settingsDefaultLiveQuality
source: Default live quality
zh: 直播默认画质
zh_hant: 直播預設畫質

# settingsCellularLiveQuality
source: Live quality on mobile data
zh: 蜂窝网络直播默认画质
zh_hant: 行動網路直播預設畫質

# settingsCurrentVideoQuality
source: Current quality: {value}
zh: 当前画质：{value}
zh_hant: 目前畫質：{value}

# settingsCurrentAudioQuality
source: Current audio quality: {value}
zh: 当前音质：{value}
zh_hant: 目前音質：{value}

# settingsPreferredCodecs
source: Preferred codecs
zh: 首选解码格式
zh_hant: 首選解碼格式

# settingsPreferredCodecsDescription
source: Preferred codecs: {value}. Adjust this to match your device support and needs
zh: 首选解码格式：{value}。请根据设备支持情况与需求调整
zh_hant: 首選解碼格式：{value}。請根據裝置支援情況與需求調整

# settingsAudioOutput
source: Audio output
zh: 音频输出设备
zh_hant: 音訊輸出裝置

# settingsBufferSize
source: Buffer size
zh: 缓冲大小
zh_hant: 緩衝大小

# settingsBufferSizeDescription
source: Current: {value} MB. Used for both forward and backward buffers; live streams use all of it as forward buffer (mpv: --demuxer-max-bytes, --demuxer-max-back-bytes)
zh: 当前：{value} MB。此值同时作为前向和后向缓冲区大小；直播流会全部用于前向缓冲（mpv：--demuxer-max-bytes、--demuxer-max-back-bytes）
zh_hant: 目前：{value} MB。此值同時作為前向和後向緩衝區大小；直播串流會全部用於前向緩衝（mpv：--demuxer-max-bytes、--demuxer-max-back-bytes）

# settingsBufferDuration
source: Buffer duration
zh: 缓冲时长
zh_hant: 緩衝時長

# settingsBufferDurationDescription
source: Current: {value} seconds. Actual buffering uses the lower of the size and duration limits; this doesn't affect live streams (mpv: --cache-secs)
zh: 当前：{value} 秒。实际缓冲取大小与时长限制中的较小值；直播流不使用此项（mpv：--cache-secs）
zh_hant: 目前：{value} 秒。實際緩衝取大小與時長限制中的較小值；直播串流不使用此項（mpv：--cache-secs）

# settingsAutoSync
source: Auto sync
zh: 自动同步
zh_hant: 自動同步

# settingsAutoSyncDescription
source: Current: {value} (mpv: --autosync)
zh: 当前：{value}（mpv：--autosync）
zh_hant: 目前：{value}（mpv：--autosync）

# settingsVideoSync
source: Video sync
zh: 视频同步
zh_hant: 影片同步

# settingsVideoSyncDescription
source: Current: {value} (mpv: --video-sync)
zh: 当前：{value}（mpv：--video-sync）
zh_hant: 目前：{value}（mpv：--video-sync）

# settingsHardwareDecodingMode
source: Hardware decoding mode
zh: 硬解模式
zh_hant: 硬解模式

# settingsHardwareDecodingModeDescription
source: Current: {value} (mpv: --hwdec)
zh: 当前：{value}（mpv：--hwdec）
zh_hant: 目前：{value}（mpv：--hwdec）

# settingsEnterCdnHost
source: Enter CDN host
zh: 输入 CDN Host
zh_hant: 輸入 CDN Host

# settingsLiveQualityDolby
source: Dolby
zh: 杜比
zh_hant: 杜比

# settingsLiveQuality4kOriginal
source: 4K Original
zh: 4K 原画
zh_hant: 4K 原畫

# settingsLiveQualityOriginal
source: Original
zh: 原画
zh_hant: 原畫

# settingsLiveQualityBluRay
source: Blu-ray
zh: 蓝光
zh_hant: 藍光

# settingsLiveQualitySuperHd
source: Super HD
zh: 超清
zh_hant: 超清

# settingsLiveQualityHd
source: HD
zh: 高清
zh_hant: 高清

# settingsLiveQualitySmooth
source: Smooth
zh: 流畅
zh_hant: 流暢

# settingsHwdecSoftware
source: Use software decoding
zh: 启用软解
zh_hant: 啟用軟解

# settingsHwdecAny
source: Use any available decoder
zh: 启用任意可用解码器
zh_hant: 啟用任意可用解碼器

# settingsHwdecBest
source: Use the best decoder
zh: 启用最佳解码器
zh_hant: 啟用最佳解碼器

# settingsHwdecBestCopy
source: Use the best copy-back decoder
zh: 启用带拷贝功能的最佳解码器
zh_hant: 啟用帶拷貝功能的最佳解碼器

# settingsHwdecNonDirect
source: copy-back
zh: 非直通
zh_hant: 非直通

# settingsHwdecExclusive
source: {vendor} only
zh: {vendor} 独占
zh_hant: {vendor} 獨占

# settingsHwdecExperimental
source: experimental
zh: 实验性
zh_hant: 實驗性

# settingsHwdecDeprecated
source: deprecated
zh: 已过时
zh_hant: 已過時

# settingsHwdecAllPlatforms
source: all platforms
zh: 全平台
zh_hant: 全平台

# settingsHwdecPartialRockchip
source: selected Rockchip chips only
zh: 仅部分 Rockchip 芯片
zh_hant: 僅部分 Rockchip 晶片

# settingsWindowTitleBar
source: Show window title bar
zh: 显示窗口标题栏
zh_hant: 顯示視窗標題列

# settingsTrayIcon
source: Show tray icon
zh: 显示托盘图标
zh_hant: 顯示系統匣圖示

# settingsLandscapeLayout
source: Landscape layout
zh: 横屏适配
zh_hant: 橫向適配

# settingsLandscapeLayoutDescription
source: Use landscape layout and behavior on tablets and foldables; keeping the current orientation is recommended for full screen
zh: 启用横屏布局与逻辑，平板、折叠屏等可开启；建议全屏方向设为“不改变当前方向”
zh_hant: 啟用橫向版面與邏輯，平板、摺疊螢幕等可開啟；建議全螢幕方向設為「不改變目前方向」

# settingsUseSidebar
source: Use sidebar
zh: 改用侧边栏
zh_hant: 改用側邊欄

# settingsUseSidebarDescription
source: Replaces the top and bottom bars and disables related options
zh: 开启后底栏与顶栏会被替换，相关设置将失效
zh_hant: 開啟後底欄與頂欄會被替換，相關設定將失效

# settingsUiScale
source: Interface scale
zh: 界面缩放
zh_hant: 介面縮放

# settingsCurrentUiScale
source: Current scale: {value}
zh: 当前缩放比例：{value}
zh_hant: 目前縮放比例：{value}

# settingsPageTransition
source: Page transition
zh: 页面过渡动画
zh_hant: 頁面過渡動畫

# settingsOptimizeTabletNavigation
source: Optimize tablet navigation
zh: 优化平板导航栏
zh_hant: 最佳化平板導覽列

# settingsMaterialYouBottomBar
source: Material 3 bottom bar
zh: MD3 样式底栏
zh_hant: MD3 樣式底欄

# settingsMaterialYouBottomBarDescription
source: Use the Material You bottom bar; turn off for a narrower bar
zh: Material You 设计规范底栏，关闭后可变窄
zh_hant: Material You 設計規範底欄，關閉後可變窄

# settingsFloatingBottomBar
source: Floating bottom bar
zh: 悬浮底栏
zh_hant: 懸浮底欄

# settingsListWidthLimit
source: List width limit (dp)
zh: 列表宽度（dp）限制
zh_hant: 清單寬度（dp）限制

# settingsListWidthDescription
source: Current: Home {home} dp, other pages {other} dp, screen {screen} dp. Smaller widths create more columns.
zh: 当前：主页 {home} dp，其他 {other} dp，屏幕宽度 {screen} dp。宽度越小，列数越多。
zh_hant: 目前：首頁 {home} dp，其他 {other} dp，螢幕寬度 {screen} dp。寬度越小，欄數越多。

# settingsRemovePlayerSafeArea
source: Remove safe area on video pages
zh: 播放页移除安全边距
zh_hant: 播放頁移除安全邊距

# settingsDarkVideoPage
source: Use dark theme on video pages
zh: 视频播放页使用深色主题
zh_hant: 影片播放頁使用深色主題

# settingsFeedWaterfall
source: Waterfall layout for Feed
zh: 动态页启用瀑布流
zh_hant: Feed 啟用瀑布流

# settingsFeedWaterfallDescription
source: Turn off to use a single column
zh: 关闭后显示为单列
zh_hant: 關閉後顯示為單欄

# settingsFeedUploaderPosition
source: Uploader list position in Feed
zh: 动态页 UP 主列表显示位置
zh_hant: Feed Uploader 顯示位置

# settingsShowAllFollowedUploaders
source: Show all followed Uploaders in Feed
zh: 动态页显示所有已关注 UP 主
zh_hant: Feed 顯示所有已關注 Uploader

# settingsExpandLiveUploaders
source: Expand live Uploaders in Feed
zh: 动态页展开正在直播的 UP 主列表
zh_hant: Feed 展開正在直播的 Uploader 清單

# settingsFeedUnreadBadge
source: Feed unread badge
zh: 动态未读标记
zh_hant: Feed 未讀標記

# settingsMessageUnreadBadge
source: Message unread badge
zh: 消息未读标记
zh_hant: 訊息未讀標記

# settingsCurrentBadgeStyle
source: Current badge style: {value}
zh: 当前标记样式：{value}
zh_hant: 目前標記樣式：{value}

# settingsMessageUnreadTypes
source: Unread message types
zh: 消息未读类型
zh_hant: 訊息未讀類型

# settingsCurrentMessageTypes
source: Current message types: {value}
zh: 当前消息类型：{value}
zh_hant: 目前訊息類型：{value}

# settingsBarCollapseBehavior
source: Top and bottom bar collapse behavior
zh: 顶／底栏收起类型
zh_hant: 頂／底欄收起類型

# settingsCollapseHomeTopBar
source: Collapse Home top bar
zh: 首页顶栏收起
zh_hant: 首頁頂欄收起

# settingsCollapseHomeTopBarDescription
source: Collapse the top bar while scrolling Home
zh: 首页列表滑动时收起顶栏
zh_hant: 首頁清單滑動時收起頂欄

# settingsCollapseHomeBottomBar
source: Collapse Home bottom bar
zh: 首页底栏收起
zh_hant: 首頁底欄收起

# settingsCollapseHomeBottomBarDescription
source: Collapse the bottom bar while scrolling Home
zh: 首页列表滑动时收起底栏
zh_hant: 首頁清單滑動時收起底欄

# settingsImageQuality
source: Image quality
zh: 图片质量
zh_hant: 圖片品質

# settingsImagePreviewQuality
source: Full-size image quality
zh: 查看大图质量
zh_hant: 查看大圖品質

# settingsImageQualityDescription
source: Choose image clarity up to 100%
zh: 选择合适的图片清晰度，上限 100%
zh_hant: 選擇合適的圖片清晰度，上限 100%

# settingsDarkImageOverlay
source: Dark-mode image overlay
zh: 深色下图片颜色叠加
zh_hant: 深色下圖片顏色疊加

# settingsDarkImageOverlayDescription
source: Display color = original image × selected color; full-size images aren't affected
zh: 显示颜色＝图片原色 × 所选颜色；大图查看不受影响
zh_hant: 顯示顏色＝圖片原色 × 所選顏色；大圖查看不受影響

# settingsToastOpacity
source: Toast opacity
zh: 气泡提示不透明度
zh_hant: 氣泡提示不透明度

# settingsToastOpacityDescription
source: Customize toast opacity
zh: 自定义气泡提示（Toast）不透明度
zh_hant: 自訂氣泡提示（Toast）不透明度

# settingsThemeMode
source: Theme mode
zh: 主题模式
zh_hant: 主題模式

# settingsCurrentMode
source: Current mode: {value}
zh: 当前模式：{value}
zh_hant: 目前模式：{value}

# settingsPureBlackTheme
source: Pure black theme
zh: 纯黑主题
zh_hant: 純黑主題

# settingsAppTheme
source: App theme
zh: 应用主题
zh_hant: 應用程式主題

# settingsCurrentTheme
source: Current theme: {value}
zh: 当前主题：{value}
zh_hant: 目前主題：{value}

# settingsDynamicColor
source: Dynamic color
zh: 动态取色
zh_hant: 動態取色

# settingsExPiliPlusCustomColor
source: ExPiliPlus custom color
zh: ExPiliPlus 自定义颜色
zh_hant: ExPiliPlus 自訂顏色

# settingsSpecifiedColor
source: Selected color
zh: 指定颜色
zh_hant: 指定顏色

# settingsDefaultStartPage
source: Default start page
zh: 默认启动页
zh_hant: 預設啟動頁

# settingsCurrentStartPage
source: Current start page: {value}
zh: 当前启动页：{value}
zh_hant: 目前啟動頁：{value}

# settingsSpringParameters
source: Scroll spring parameters
zh: 滑动动画弹簧参数
zh_hant: 滑動動畫彈簧參數

# settingsFontSize
source: Font size
zh: 字体大小
zh_hant: 字型大小

# settingsHomeTabs
source: Home tabs
zh: 首页标签页
zh_hant: 首頁標籤頁

# settingsHomeTabsDescription
source: Remove or reorder Home tabs
zh: 删除或调换首页标签页
zh_hant: 刪除或調換首頁標籤頁

# settingsNavigationBarEditor
source: Edit Navbar
zh: Navbar 编辑
zh_hant: Navbar 編輯

# settingsNavigationBarEditorDescription
source: Remove or reorder Navbar items
zh: 删除或调换 Navbar
zh_hant: 刪除或調換 Navbar

# settingsExitDirectlyOnBack
source: Exit directly with Back
zh: 返回时直接退出
zh_hant: 返回時直接退出

# settingsExitDirectlyOnBackDescription
source: When on, Back exits from any Home tab; when off, it first returns to the first Navbar tab
zh: 开启后，在主页任意标签页按返回键都会直接退出；关闭后先回到 Navbar 的第一个标签页
zh_hant: 開啟後，在首頁任意標籤頁按返回鍵都會直接退出；關閉後先回到 Navbar 的第一個標籤頁

# settingsScreenRefreshRate
source: Screen refresh rate
zh: 屏幕帧率
zh_hant: 螢幕更新率

# settingsSucceeded
source: Settings updated
zh: 设置成功
zh_hant: 設定成功

# settingsRestartRequired
source: Restart to apply
zh: 重启生效
zh_hant: 重新啟動後生效

# settingsSucceededRestartRequired
source: Settings updated; restart to apply
zh: 设置成功，重启生效
zh_hant: 設定成功，重新啟動後生效

# settingsReset
source: Reset
zh: 重置
zh_hant: 重設

# settingsResetSucceededRestartRequired
source: Reset; restart to apply
zh: 重置成功，重启生效
zh_hant: 重設成功，重新啟動後生效

# settingsScaleRatio
source: Scale
zh: 缩放比例
zh_hant: 縮放比例

# settingsSpringParametersTitle
source: Spring parameters
zh: 弹簧参数
zh_hant: 彈簧參數

# settingsSpringDurationMode
source: Duration mode
zh: 滑动时间
zh_hant: 滑動時間

# settingsSpringPhysicalMode
source: Physical parameters
zh: 物理参数
zh_hant: 物理參數

# settingsListMaxColumnWidth
source: Maximum column width (default 240 dp)
zh: 列表最大列宽度（默认 240 dp）
zh_hant: 清單最大欄寬（預設 240 dp）

# settingsHomeRecommendationFeed
source: Home recommendation feed
zh: 主页推荐流
zh_hant: 首頁推薦流

# settingsConfirmDarkColor
source: Use {color}?
zh: 确认使用 {color}？
zh_hant: 確認使用 {color}？

# settingsDarkColorWarning
source: This color is very dark and may make images harder to view
zh: 所选颜色过于昏暗，可能会影响图片观看
zh_hant: 所選顏色過於昏暗，可能會影響圖片觀看

# settingsUseServerSideDecoration
source: Use SSD (Server-Side Decoration)
zh: 使用 SSD（Server-Side Decoration）
zh_hant: 使用 SSD（Server-Side Decoration）

# settingsUpPositionTop
source: Top
zh: 顶部
zh_hant: 頂部

# settingsUpPositionLeftFixed
source: Fixed left
zh: 左侧常驻
zh_hant: 左側常駐

# settingsUpPositionRightFixed
source: Fixed right
zh: 右侧常驻
zh_hant: 右側常駐

# settingsUpPositionLeftDrawer
source: Left drawer
zh: 左侧抽屉
zh_hant: 左側抽屜

# settingsUpPositionRightDrawer
source: Right drawer
zh: 右侧抽屉
zh_hant: 右側抽屜

# settingsBadgeHidden
source: Hidden
zh: 隐藏
zh_hant: 隱藏

# settingsBadgeDot
source: Dot
zh: 红点
zh_hant: 紅點

# settingsBadgeNumber
source: Number
zh: 数字
zh_hant: 數字

# settingsUnreadPrivateMessages
source: Direct messages
zh: 私信
zh_hant: 私訊

# settingsUnreadReplies
source: Replies
zh: 回复我的
zh_hant: 回覆我的

# settingsUnreadMentions
source: Mentions
zh: @我
zh_hant: @我

# settingsUnreadLikes
source: Likes
zh: 收到的赞
zh_hant: 收到的讚

# settingsUnreadSystem
source: System notifications
zh: 系统通知
zh_hant: 系統通知

# settingsBarCollapseInstant
source: Instant
zh: 即时
zh_hant: 即時

# settingsBarCollapseSynchronized
source: Synchronized
zh: 同步
zh_hant: 同步

# settingsMinimizeOnExit
source: Minimize on exit
zh: 退出时最小化
zh_hant: 退出時最小化

# settingsCachePath
source: Cache location
zh: 缓存路径
zh_hant: 快取路徑

# settingsSponsorBlock
source: SponsorBlock
zh: 空降助手
zh_hant: 空降助手

# settingsAnimeIntroOutroSkip
source: Anime intro and outro skipping
zh: 番剧片头／片尾跳过类型
zh_hant: 番劇片頭／片尾跳過類型

# settingsCheckUnreadFeed
source: Check for unread Feed updates
zh: 检查未读动态
zh_hant: 檢查未讀 Feed

# settingsCheckUnreadFeedDescription
source: Tap to set the check interval in minutes
zh: 点击设置检查周期（分钟）
zh_hant: 點擊設定檢查週期（分鐘）

# settingsVideoChapters
source: Show video chapters
zh: 显示视频分段信息
zh_hant: 顯示影片分段資訊

# settingsRelatedVideos
source: Show related videos
zh: 视频页显示相关视频
zh_hant: 影片頁顯示相關影片

# settingsVideoComments
source: Show video comments
zh: 显示视频评论
zh_hant: 顯示影片評論

# settingsAnimeComments
source: Show anime comments
zh: 显示番剧评论
zh_hant: 顯示番劇評論

# settingsExpandVideoDescription
source: Expand video description by default
zh: 默认展开视频简介
zh_hant: 預設展開影片簡介

# settingsExpandVideoDescriptionLandscape
source: Expand video description in landscape
zh: 横屏自动展开视频简介
zh_hant: 橫向自動展開影片簡介

# settingsLandscapeEpisodeTabs
source: Show episodes and collections as landscape tabs
zh: 横屏分 P／合集列表显示在 Tab 栏
zh_hant: 橫向分 P／合集清單顯示在 Tab 欄

# settingsLandscapeUploaderSidebar
source: Open Uploader profiles in the landscape sidebar
zh: 横屏播放页在侧栏打开 UP 主主页
zh_hant: 橫向播放頁在側欄開啟 Uploader 首頁

# settingsLandscapeImagePreview
source: Open image previews in the landscape sidebar
zh: 横屏在侧栏打开图片预览
zh_hant: 橫向在側欄開啟圖片預覽

# settingsCommentFoldLines
source: Comment fold line count
zh: 评论折叠行数
zh_hant: 評論折疊行數

# settingsZeroLinesDoNotFold
source: 0 lines means don't fold
zh: 0 行时不折叠
zh_hant: 0 行時不折疊

# settingsLineCount
source: {count} lines
zh: {count} 行
zh_hant: {count} 行

# settingsDanmakuLineHeight
source: Danmaku line height
zh: 弹幕行高
zh_hant: 彈幕行高

# settingsDefaultNumber
source: Default: {value}
zh: 默认 {value}
zh_hant: 預設 {value}

# settingsVideoWarnings
source: Show video warnings and dispute notices
zh: 显示视频警告／争议信息
zh_hant: 顯示影片警告／爭議資訊

# settingsFeedWarnings
source: Show Feed warnings and dispute notices
zh: 显示动态警告／争议信息
zh_hant: 顯示 Feed 警告／爭議資訊

# settingsReverseEpisodesFromFirst
source: Start reversed episodes and collections from the first item
zh: 分 P／合集：倒序播放从首集开始
zh_hant: 分 P／合集：倒序播放從首集開始

# settingsReverseEpisodesFromFirstDescription
source: Switch to the first item in reverse order; otherwise keep the current item
zh: 开启后自动切换到倒序首集，否则保持当前集
zh_hant: 開啟後自動切換到倒序首集，否則保持目前集

# settingsDisableSslVerification
source: Disable SSL certificate verification
zh: 禁用 SSL 证书验证
zh_hant: 停用 SSL 憑證驗證

# settingsDisableSslVerificationDescription
source: Use with caution; disabling verification makes man-in-the-middle attacks easier
zh: 请谨慎开启，禁用后容易受到中间人攻击
zh_hant: 請謹慎開啟，停用後容易受到中間人攻擊

# settingsContinuePartPrompt
source: Show continue-playing prompt for multipart videos
zh: 显示继续播放分 P 提示
zh_hant: 顯示繼續播放分 P 提示

# settingsCommentKeywordFilter
source: Filter comment keywords
zh: 评论关键词过滤
zh_hant: 評論關鍵字過濾

# settingsFeedKeywordFilter
source: Filter Feed keywords
zh: 动态关键词过滤
zh_hant: Feed 關鍵字過濾

# settingsExternalBrowser
source: Open links in external browser
zh: 使用外部浏览器打开链接
zh_hant: 使用外部瀏覽器開啟連結

# settingsHorizontalSwipeThreshold
source: Horizontal swipe threshold
zh: 横向滑动阈值
zh_hant: 橫向滑動閾值

# settingsCurrentAndSystemDefault
source: Current: {current}; system default: {defaultValue}
zh: 当前：{current}；系统默认值：{defaultValue}
zh_hant: 目前：{current}；系統預設值：{defaultValue}

# settingsRefreshDragDistance
source: Pull-to-refresh distance
zh: 刷新滑动距离
zh_hant: 重新整理滑動距離

# settingsCurrentMultiplier
source: Current: {value}×
zh: 当前：{value}×
zh_hant: 目前：{value}×

# settingsRefreshIndicatorHeight
source: Refresh indicator height
zh: 刷新指示器高度
zh_hant: 重新整理指示器高度

# settingsVipDanmaku
source: Show member color danmaku
zh: 显示会员彩色弹幕
zh_hant: 顯示會員彩色彈幕

# settingsMergeDanmaku
source: Merge duplicate danmaku
zh: 合并弹幕
zh_hant: 合併彈幕

# settingsMergeDanmakuDescription
source: Merge identical danmaku received within a short period
zh: 合并一段时间内获取到的相同弹幕
zh_hant: 合併一段時間內取得到的相同彈幕

# settingsTrendingRecommendations
source: Show Trending recommendations
zh: 显示热门推荐
zh_hant: 顯示熱門推薦

# settingsTrendingRecommendationsDescription
source: Show entries such as The Bests on Trending
zh: 热门页面显示每周必看等推荐内容入口
zh_hant: 熱門頁面顯示每週必看等推薦內容入口

# settingsAudioNormalization
source: Volume normalization
zh: 音量均衡
zh_hant: 音量均衡

# settingsFallbackNormalization
source: Use when the server has no loudnorm config
zh: 服务器无 loudnorm 配置时使用
zh_hant: 伺服器無 loudnorm 設定時使用

# settingsFallbackValue
source: When unavailable: {value}
zh: 无参数时：{value}
zh_hant: 無參數時：{value}

# settingsAudioNormalizationDisabled
source: Disabled
zh: 禁用
zh_hant: 停用

# settingsAudioNormalizationDynaudnorm
source: dynaudnorm preset
zh: 预设 dynaudnorm
zh_hant: 預設 dynaudnorm

# settingsAudioNormalizationLoudnorm
source: loudnorm preset
zh: 预设 loudnorm
zh_hant: 預設 loudnorm

# settingsCustomParameters
source: Custom parameters
zh: 自定义参数
zh_hant: 自訂參數

# settingsAudioNormalizationParameterHelp
source: Equivalent to --lavfi-complex="[aid1] parameters [ao]"
zh: 等同于 --lavfi-complex="[aid1] 参数 [ao]"
zh_hant: 等同於 --lavfi-complex="[aid1] 參數 [ao]"

# settingsSuperResolution
source: Super resolution
zh: 超分辨率
zh_hant: 超解析度

# settingsSuperResolutionDescription
source: Current: {value} The default applies to anime and is off for other videos Hardware decoding is required; if it still doesn't work, try the auto-copy decoder
zh: 当前：{value} 默认设置对番剧生效，其它视频默认关闭 超分辨率需要启用硬件解码；若仍未生效，请尝试将硬件解码器切换为 auto-copy
zh_hant: 目前：{value} 預設設定對番劇生效，其它影片預設關閉 超解析度需要啟用硬體解碼；若仍未生效，請嘗試將硬體解碼器切換為 auto-copy

# settingsPreinitializePlayer
source: Pre-initialize player
zh: 提前初始化播放器
zh_hant: 提前初始化播放器

# settingsPreinitializePlayerDescription
source: Reduce loading time for manual playback
zh: 相对减少手动播放的加载时间
zh_hant: 相對減少手動播放的載入時間

# settingsHomePageAnimation
source: Home page switching animation
zh: 首页切换页面动画
zh_hant: 首頁切換頁面動畫

# settingsSearchSuggestions
source: Search suggestions
zh: 搜索建议
zh_hant: 搜尋建議

# settingsSearchHistory
source: Save search history
zh: 记录搜索历史
zh_hant: 記錄搜尋歷史

# settingsShowDecorations
source: Show avatar, comment, and Feed decorations
zh: 展示头像、评论和动态装饰
zh_hant: 顯示頭像、評論和 Feed 裝飾

# settingsFanMedals
source: Show fan medals
zh: 显示粉丝勋章
zh_hant: 顯示粉絲勳章

# settingsLivePhotoPreview
source: Preview Live Photos
zh: 预览 Live Photo
zh_hant: 預覽 Live Photo

# settingsLivePhotoPreviewDescription
source: Play Live Photos as video; turn off to preview a still image
zh: 开启后以视频形式预览 Live Photo，否则预览静态图片
zh_hant: 開啟後以影片形式預覽 Live Photo，否則預覽靜態圖片

# settingsSeekPreviewThumbnails
source: Show thumbnails while seeking
zh: 滑动跳转预览视频缩略图
zh_hant: 滑動跳轉預覽影片縮圖

# settingsDanmakuHeatmap
source: Show danmaku heatmap
zh: 显示高能进度条
zh_hant: 顯示高能進度條

# settingsDanmakuHeatmapDescription
source: Shows how danmaku volume changes over time
zh: 高能进度条反映单位时间内弹幕发送量的变化趋势
zh_hant: 高能進度條反映單位時間內彈幕傳送量的變化趨勢

# settingsSaveComments
source: Save comments
zh: 记录评论
zh_hant: 記錄評論

# settingsCommentAntifraud
source: Verify posted comments
zh: 发评反诈
zh_hant: 發評反詐

# settingsCommentAntifraudDescription
source: Check whether a comment remains visible after posting
zh: 发送评论后检查评论是否可见
zh_hant: 傳送評論後檢查評論是否可見

# settingsUseBilibiliCommentCheck
source: Use Bilibili Comment Anti-Fraud to verify comments
zh: 使用“哔哩发评反诈”检查评论
zh_hant: 使用「嗶哩發評反詐」檢查評論

# settingsFeedPostAntifraud
source: Verify posted and reposted Feed items
zh: 发布／转发动态反诈
zh_hant: 發佈／轉發 Feed 反詐
