Repository: sanshanhyo/ExPiliPlus
Catalog: lib/l10n/app_*.arb
Languages: zh, zh_hant

# playerQuality1080pHighBitrate
source: 1080p High Bitrate
zh: 1080P 高码率
zh_hant: 1080P 高位元率

# playerQuality1080p
source: 1080p
zh: 1080P 高清
zh_hant: 1080P 高畫質

# playerQuality720p60
source: 720p60
zh: 720P 60 帧
zh_hant: 720P 60 幀

# playerQuality720p
source: 720p
zh: 720P 准高清

# playerQuality480p
source: 480p
zh: 480P 标清
zh_hant: 480P 標準畫質

# playerQuality360p
source: 360p
zh: 360P 流畅
zh_hant: 360P 流暢

# playerQuality240p
source: 240p
zh: 240P 极速
zh_hant: 240P 極速

# playerCdnBaseUrl
source: Primary URL
zh: 主线路
zh_hant: 主要線路

# playerCdnBackupUrl
source: Backup URL
zh: 备用线路
zh_hant: 備用線路

# playerCdnAlibaba
source: Alibaba Cloud ({name})
zh: 阿里云（{name}）
zh_hant: 阿里雲（{name}）

# playerCdnTencent
source: Tencent Cloud ({name})
zh: 腾讯云（{name}）
zh_hant: 騰訊雲（{name}）

# playerCdnTencentVod
source: Tencent VOD ({name})
zh: 腾讯 VOD（{name}）
zh_hant: 騰訊 VOD（{name}）

# playerCdnHuaweiFusion
source: Huawei Fusion ({name})
zh: 华为融合（{name}）
zh_hant: 華為融合（{name}）

# playerCdnHuawei
source: Huawei Cloud ({name})
zh: 华为云（{name}）
zh_hant: 華為雲（{name}）

# playerCdnAkamaiInternational
source: Akamai International ({name})
zh: Akamai 国际（{name}）
zh_hant: Akamai 國際（{name}）

# playerCdnAlibabaInternational
source: Alibaba Cloud International ({name})
zh: 阿里云国际（{name}）
zh_hant: 阿里雲國際（{name}）

# playerCdnTencentInternational
source: Tencent Cloud International ({name})
zh: 腾讯云国际（{name}）
zh_hant: 騰訊雲國際（{name}）

# playerCdnHuaweiInternational
source: Huawei Cloud International ({name})
zh: 华为云国际（{name}）
zh_hant: 華為雲國際（{name}）

# playerCdnBilibiliInternational
source: Bilibili International ({name})
zh: 哔哩哔哩国际（{name}）
zh_hant: 嗶哩嗶哩國際（{name}）

# playerCdnMayNotWork
source: This route may not work
zh: 该线路可能不可用
zh_hant: 此線路可能無法使用

# playerCdnSpeedTestFailed
source: Speed test failed
zh: 测速失败
zh_hant: 測速失敗

# playerCdnSettings
source: CDN settings
zh: CDN 设置
zh_hant: CDN 設定

# playerCurrentCdn
source: Current CDN: {cdn}
zh: 当前 CDN：{cdn}
zh_hant: 目前 CDN：{cdn}

# playerCdnSetReloading
source: Switched to {cdn}. Reloading…
zh: 已切换到 {cdn}，正在重新加载
zh_hant: 已切換至 {cdn}，正在重新載入

# playerMoreSettings
source: More playback settings
zh: 更多播放设置
zh_hant: 更多播放設定

# playerPlay
source: Play
zh: 播放
zh_hant: 播放

# playerSleepTimer
source: Sleep timer
zh: 定时停止播放
zh_hant: 睡眠計時器

# playerPlaybackUrl
source: Playback URL
zh: 播放地址
zh_hant: 播放網址

# playerReloadVideo
source: Reload video
zh: 重新加载视频
zh_hant: 重新載入影片

# playerVolume
source: Volume
zh: 音量
zh_hant: 音量

# playerFlipHorizontal
source: Flip horizontally
zh: 水平翻转
zh_hant: 水平翻轉

# playerFlipVertical
source: Flip vertically
zh: 垂直翻转
zh_hant: 垂直翻轉

# playerAudioOnly
source: Audio only
zh: 仅播放音频
zh_hant: 僅播放音訊

# playerBackgroundPlayback
source: Background playback
zh: 后台播放
zh_hant: 背景播放

# playerSelectVideoQuality
source: Video quality
zh: 选择视频画质
zh_hant: 選擇影片畫質

# playerCurrentVideoQuality
source: Current quality: {quality}
zh: 当前画质：{quality}
zh_hant: 目前畫質：{quality}

# playerSelectAudioQuality
source: Audio quality
zh: 选择音质
zh_hant: 選擇音質

# playerCurrentAudioQuality
source: Current audio quality: {quality}
zh: 当前音质：{quality}
zh_hant: 目前音質：{quality}

# playerCodec
source: Codec
zh: 编码格式
zh_hant: 編碼格式

# playerCurrentCodec
source: Current codec: {codec}
zh: 当前编码：{codec}
zh_hant: 目前編碼：{codec}

# playerPlaybackOrder
source: Playback order
zh: 播放顺序
zh_hant: 播放順序

# playerDanmakuList
source: Danmaku list
zh: 弹幕列表
zh_hant: 彈幕清單

# playerDanmakuSettings
source: Danmaku settings
zh: 弹幕设置
zh_hant: 彈幕設定

# playerSubtitleSettings
source: Subtitle settings
zh: 字幕设置
zh_hant: 字幕設定

# playerLoadSubtitles
source: Load subtitles
zh: 加载字幕
zh_hant: 載入字幕

# playerSaveSubtitles
source: Save subtitles
zh: 保存字幕
zh_hant: 儲存字幕

# playerPlaybackInfo
source: Playback info
zh: 播放信息
zh_hant: 播放資訊

# playerInfoResolution
source: Resolution
zh: 分辨率
zh_hant: 解析度

# playerInfoVideoParameters
source: Video parameters
zh: 视频参数
zh_hant: 影片參數

# playerInfoAudioParameters
source: Audio parameters
zh: 音频参数
zh_hant: 音訊參數

# playerInfoMedia
source: Media
zh: 媒体
zh_hant: 媒體

# playerInfoAudioTrack
source: Audio track
zh: 音轨
zh_hant: 音軌

# playerInfoVideoTrack
source: Video track
zh: 视频轨
zh_hant: 影片軌

# playerInfoPlaybackRate
source: Playback rate
zh: 播放速度
zh_hant: 播放速度

# playerInfoHardwareDecoder
source: Hardware decoder
zh: 硬件解码
zh_hant: 硬體解碼

# playerVideoQualityNotSupported
source: Quality selection isn't available for this video
zh: 当前视频不支持选择画质
zh_hant: 目前影片不支援選擇畫質

# playerPremiumQualityHint
source: Sign in or get Premium to use this quality
zh: 此画质需要大会员或登录后使用
zh_hant: 此畫質需要大會員或登入後使用

# playerVideoQualityChanged
source: Quality changed to {quality}
zh: 画质已切换为 {quality}
zh_hant: 畫質已切換為 {quality}

# playerAudioQualityChanged
source: Audio quality changed to {quality}
zh: 音质已切换为 {quality}
zh_hant: 音質已切換為 {quality}

# playerCodecNotSupported
source: Codec switching isn't available for this video
zh: 当前视频不支持切换编码
zh_hant: 目前影片不支援切換編碼

# playerSelectCodec
source: Choose a codec
zh: 选择编码格式
zh_hant: 選擇編碼格式

# playerCodecChanged
source: Codec changed to {codec}
zh: 编码已切换为 {codec}
zh_hant: 編碼已切換為 {codec}

# playerFontSize
source: Font size: {value}
zh: 字号：{value}
zh_hant: 字型大小：{value}

# playerFullscreenFontSize
source: Fullscreen font size: {value}
zh: 全屏字号：{value}
zh_hant: 全螢幕字型大小：{value}

# playerFontWeightMayVary
source: Font weight: {value} (varies by font)
zh: 字重：{value}（效果因字体而异）
zh_hant: 字重：{value}（效果依字型而異）

# playerStrokeWidth
source: Stroke width: {value}
zh: 描边宽度：{value}
zh_hant: 描邊寬度：{value}

# playerHorizontalMargin
source: Horizontal margin: {value}
zh: 水平边距：{value}
zh_hant: 水平邊距：{value}

# playerBottomMargin
source: Bottom margin: {value}
zh: 底部边距：{value}
zh_hant: 底部邊距：{value}

# playerBackgroundOpacity
source: Background opacity: {value}
zh: 背景不透明度：{value}
zh_hant: 背景不透明度：{value}

# playerOpacity
source: Opacity: {value}
zh: 不透明度：{value}
zh_hant: 不透明度：{value}

# playerWatchingNow
source: {count} watching
zh: {count} 人正在看
zh_hant: {count} 人正在觀看

# playerCast
source: Cast
zh: 投屏
zh_hant: 投放

# playerCastingNotSupported
source: Casting isn't supported
zh: 不支持投屏
zh_hant: 不支援投放

# playerSubmitSegment
source: Submit segment
zh: 提交片段
zh_hant: 提交片段

# playerSegmentInfo
source: Segment info
zh: 分段信息
zh_hant: 片段資訊

# playerTurnOffDanmaku
source: Turn off Danmaku
zh: 关闭弹幕
zh_hant: 關閉彈幕

# playerTurnOnDanmaku
source: Turn on Danmaku
zh: 打开弹幕
zh_hant: 開啟彈幕

# playerPictureInPicture
source: Picture-in-picture
zh: 画中画
zh_hant: 子母畫面

# playerDanmakuScrolling
source: Scrolling
zh: 滚动
zh_hant: 捲動

# playerDanmakuTop
source: Top
zh: 顶部
zh_hant: 頂部

# playerDanmakuBottom
source: Bottom
zh: 底部
zh_hant: 底部

# playerDanmakuColored
source: Colored
zh: 彩色
zh_hant: 彩色

# playerDanmakuAdvanced
source: Advanced
zh: 高级
zh_hant: 進階

# playerDanmakuCloudFilterLevel
source: Cloud filter level: {level}
zh: 云屏蔽等级：{level}
zh_hant: 雲端過濾等級：{level}

# playerDanmakuFilterManagement
source: {count, plural, =0{Filter management} other{Filter management ({count})}}
zh: {count, plural, =0{屏蔽管理} other{屏蔽管理（{count}）}}
zh_hant: {count, plural, =0{過濾管理} other{過濾管理（{count}）}}

# playerDanmakuFilterByType
source: Filter by type
zh: 按类型屏蔽
zh_hant: 依類型過濾

# playerDanmakuMassiveMode
source: Massive mode
zh: 海量模式
zh_hant: 海量模式

# playerDanmakuConvertStaticToScrolling
source: Convert static Danmaku to scrolling
zh: 固定弹幕转滚动弹幕
zh_hant: 固定彈幕轉捲動彈幕

# playerDanmakuFixedSpeed
source: Fixed speed
zh: 固定速度
zh_hant: 固定速度

# playerDanmakuDisplayArea
source: Display area: {value}
zh: 显示区域：{value}
zh_hant: 顯示區域：{value}

# playerScrollingDanmakuDuration
source: Scrolling Danmaku duration: {value}s
zh: 滚动弹幕时长：{value} 秒
zh_hant: 捲動彈幕時間：{value} 秒

# playerStaticDanmakuDuration
source: Static Danmaku duration: {value}s
zh: 固定弹幕时长：{value} 秒
zh_hant: 固定彈幕時間：{value} 秒

# playerDanmakuLineHeight
source: Danmaku line height: {value}
zh: 弹幕行高：{value}
zh_hant: 彈幕行高：{value}

# playerPreviousEpisode
source: Previous episode
zh: 上一集
zh_hant: 上一集

# playerNextEpisode
source: Next episode
zh: 下一集
zh_hant: 下一集

# playerAlreadyFirstEpisode
source: This is the first episode
zh: 已经是第一集了
zh_hant: 已經是第一集了

# playerAlreadyLastEpisode
source: This is the last episode
zh: 已经是最后一集了
zh_hant: 已經是最後一集了

# playerHighlightHeatmap
source: Most replayed
zh: 高能进度条
zh_hant: 高能進度條

# playerChapterInfo
source: Chapters
zh: 章节信息
zh_hant: 章節資訊

# playerEpisodes
source: Episodes
zh: 选集
zh_hant: 選集

# playerAspectRatio
source: Aspect ratio
zh: 画面比例
zh_hant: 畫面比例

# playerTranslation
source: Translation
zh: 翻译
zh_hant: 翻譯

# playerTurnOffTranslation
source: Turn off translation
zh: 关闭翻译
zh_hant: 關閉翻譯

# playerSubtitles
source: Subtitles
zh: 字幕
zh_hant: 字幕

# playerTurnOffSubtitles
source: Turn off subtitles
zh: 关闭字幕
zh_hant: 關閉字幕

# playerPlaybackSpeed
source: Playback speed
zh: 播放速度
zh_hant: 播放速度

# playerSpeedSemantic
source: {speed}× speed
zh: {speed} 倍速
zh_hant: {speed} 倍速

# playerVideoQuality
source: Video quality
zh: 视频画质
zh_hant: 影片畫質

# playerExitFullScreen
source: Exit full screen
zh: 退出全屏
zh_hant: 退出全螢幕

# playerFullScreen
source: Full screen
zh: 全屏
zh_hant: 全螢幕

# playerReleaseToCancelSeeking
source: Release to cancel seeking
zh: 松开以取消定位
zh_hant: 放開以取消定位

# playerSpeedActive
source: Playing at {speed}×
zh: {speed} 倍速播放
zh_hant: {speed} 倍速播放

# playerResetView
source: Reset view
zh: 重置画面
zh_hant: 重設畫面

# playerUnlock
source: Unlock
zh: 解锁
zh_hant: 解鎖

# playerLock
source: Lock
zh: 锁定
zh_hant: 鎖定

# playerScreenshot
source: Screenshot
zh: 截图
zh_hant: 螢幕截圖

# playerMuted
source: Muted
zh: 已静音
zh_hant: 已靜音

# playerUnmuted
source: Unmuted
zh: 已取消静音
zh_hant: 已取消靜音

# playerAnimatedScreenshot
source: Animated screenshot
zh: 动态截图
zh_hant: 動態截圖

# playerWebpPreset
source: WebP preset
zh: WebP 预设
zh_hant: WebP 預設

# playerWebpCpuWarning
source: Animated screenshots can use significant processing power
zh: 生成动态截图会占用较多处理器资源
zh_hant: 產生動態截圖會使用較多處理器資源

# playerTranscodeFailedOrCanceled
source: Transcoding failed or was canceled
zh: 转码失败或已取消
zh_hant: 轉碼失敗或已取消

# playerWebpPresetNone
source: None
zh: 无
zh_hant: 無

# playerWebpPresetPicture
source: Picture
zh: 图片
zh_hant: 圖片

# playerWebpPresetPhoto
source: Photo
zh: 照片
zh_hant: 相片

# playerWebpPresetDrawing
source: Drawing
zh: 绘画
zh_hant: 繪圖

# playerWebpPresetIcon
source: Icon
zh: 图标
zh_hant: 圖示

# playerWebpPresetText
source: Text
zh: 文字
zh_hant: 文字

# playerWebpPresetNoneDescription
source: Don't use a preset
zh: 不使用预设
zh_hant: 不使用預設

# playerWebpPresetDefaultDescription
source: Balance quality and file size
zh: 平衡画质与文件大小
zh_hant: 平衡畫質與檔案大小

# playerWebpPresetPictureDescription
source: For general images
zh: 适合一般图片
zh_hant: 適合一般圖片

# playerWebpPresetPhotoDescription
source: For photos and complex scenes
zh: 适合照片和复杂画面
zh_hant: 適合相片與複雜畫面

# playerWebpPresetDrawingDescription
source: For drawings and illustrations
zh: 适合绘画和插画
zh_hant: 適合繪圖與插畫

# playerWebpPresetIconDescription
source: For icons and small graphics
zh: 适合图标和小尺寸图形
zh_hant: 適合圖示與小型圖形

# playerWebpPresetTextDescription
source: For images containing text
zh: 适合包含文字的画面
zh_hant: 適合包含文字的畫面

# playerDanmakuFontSize
source: Danmaku size
zh: 弹幕字号
zh_hant: 彈幕字型大小

# playerDanmakuStyle
source: Danmaku style
zh: 弹幕样式
zh_hant: 彈幕樣式

# playerDanmakuColor
source: Danmaku color
zh: 弹幕颜色
zh_hant: 彈幕顏色

# playerDanmakuInputHint
source: Enter Danmaku
zh: 输入弹幕内容
zh_hant: 輸入彈幕內容

# playerNowPlaying
source: Now playing
zh: 正在播放
zh_hant: 正在播放

# playerNowPlayingTitle
source: Now playing: {title}
zh: 正在播放：{title}
zh_hant: 正在播放：{title}

# playerPlayInOrder
source: Play in order
zh: 顺序播放
zh_hant: 依序播放

# playerPlayInReverse
source: Play in reverse
zh: 倒序播放
zh_hant: 倒序播放

# playerSkipSegment
source: Skip: {segment}
zh: 跳过：{segment}
zh_hant: 略過：{segment}

# playerUploaderDisabledDanmaku
source: The Uploader turned off Danmaku
zh: UP 主已关闭弹幕
zh_hant: UP 主已關閉彈幕

# playerRewindSeconds
source: Rewind {seconds}s
zh: 快退 {seconds} 秒
zh_hant: 倒退 {seconds} 秒

# playerForwardSeconds
source: Forward {seconds}s
zh: 快进 {seconds} 秒
zh_hant: 快轉 {seconds} 秒

# playerVideoOpenFailedRetrying
source: Couldn't open the video URL. Retrying…
zh: 视频链接打开失败，正在重试
zh_hant: 影片連結開啟失敗，正在重試

# playerDecoderLoadFailed
source: Couldn't load the decoder: {error}. Software decoding may be used
zh: 无法加载解码器：{error}，可能会切换至软解
zh_hant: 無法載入解碼器：{error}，可能會切換至軟體解碼

# playerTakingScreenshot
source: Taking screenshot…
zh: 正在截图
zh_hant: 正在截圖

# playerTapPreviewToSaveScreenshot
source: Tap the preview to save the screenshot
zh: 点击预览图保存截图
zh_hant: 點選預覽圖儲存截圖

# playerScreenshotFailed
source: Couldn't take screenshot
zh: 截图失败
zh_hant: 截圖失敗

# replyPostComment
source: Post a comment
zh: 发表评论
zh_hant: 發表留言

# replyNoCommentsYet
source: No comments yet
zh: 还没有评论
zh_hant: 目前沒有留言

# replyInputHint
source: Add a comment…
zh: 友善发言的人运气不会太差
zh_hant: 新增留言…

# replyImagesNotSupported
source: Images aren't supported in this comment section
zh: 当前评论区不支持图片
zh_hant: 目前留言區不支援圖片

# replyAlsoPostToFeed
source: Also post to Feed
zh: 同时转发到动态
zh_hant: 同時轉發至動態

# replyInsertContent
source: Insert content
zh: 插入内容
zh_hant: 插入內容

# replyVideoProgress
source: Video timestamp
zh: 视频进度
zh_hant: 影片時間點

# replyMaxImages
source: {limit, plural, other{You can add up to {limit} images}}
zh: {limit, plural, other{最多可添加 {limit} 张图片}}
zh_hant: {limit, plural, other{最多可加入 {limit} 張圖片}}

# replyVideoScreenshot
source: Video screenshot
zh: 视频截图
zh_hant: 影片截圖

# replyVoteRedSide
source: Red side
zh: 红方
zh_hant: 紅方

# replyVoteBlueSide
source: Blue side
zh: 蓝方
zh_hant: 藍方

# replyVoteParticipants
source: {count} participants
zh: {count} 人参与
zh_hant: {count} 人參與

# replyTranslationEmpty
source: No translation was returned
zh: 翻译结果为空
zh_hant: 翻譯結果為空

# replyTranslationFailed
source: Translation failed: {error}
zh: 翻译失败：{error}
zh_hant: 翻譯失敗：{error}

# replyViewConversation
source: View conversation
zh: 查看对话
zh_hant: 查看對話

# replyJumpToReply
source: Jump to reply
zh: 跳转回复
zh_hant: 跳轉至回覆

# replyUploaderAndOthers
source: Uploader and others
zh: UP 主等人
zh_hant: UP 主等人

# replyCount
source: {count, plural, =0{No replies} =1{1 reply} other{{count} replies}}
zh: {count, plural, =0{暂无回复} other{共 {count} 条回复}}
zh_hant: {count, plural, =0{目前沒有回覆} other{共 {count} 則回覆}}

# replyVoteTitle
source: Vote: {title}
zh: 投票：{title}
zh_hant: 投票：{title}

# replyJumpTo
source: Jump to {time}
zh: 跳转至：{time}
zh_hant: 跳轉至：{time}

# replyJumpFailed
source: Couldn't jump: {error}
zh: 跳转失败：{error}
zh_hant: 跳轉失敗：{error}

# replyDeleteComment
source: Delete comment
zh: 删除评论
zh_hant: 刪除留言

# replyConfirmDeleteComment
source: Delete this comment?
zh: 确定删除这条评论吗？
zh_hant: 確定刪除這則留言嗎？

# replyCopyAll
source: Copy all
zh: 复制全部
zh_hant: 全部複製

# replyCopySelection
source: Select and copy
zh: 自由复制
zh_hant: 自由複製

# replySaveComment
source: Save comment
zh: 保存评论
zh_hant: 儲存留言

# replyCheckComment
source: Check comment
zh: 检查评论
zh_hant: 檢查留言

# replyDetails
source: Comment details
zh: 评论详情
zh_hant: 留言詳細資料

# replyConversation
source: Conversation
zh: 对话列表
zh_hant: 對話清單

# replyRelatedCount
source: {count} related replies
zh: 相关回复共 {count} 条
zh_hant: 相關回覆共 {count} 則

# replyMayHaveBeenDeleted
source: This comment may have been deleted
zh: 评论可能已被删除
zh_hant: 留言可能已被刪除

# replyDislikeSucceeded
source: Disliked
zh: 点踩成功
zh_hant: 倒讚成功

# replyRemoveDislikeSucceeded
source: Dislike removed
zh: 已取消踩
zh_hant: 已取消倒讚

# replyLikeSucceeded
source: Liked
zh: 点赞成功
zh_hant: 按讚成功

# replyUnlikeSucceeded
source: Like removed
zh: 已取消赞
zh_hant: 已取消按讚

# reportChooseReason
source: Choose a reason for reporting:
zh: 请选择举报理由：
zh_hant: 請選擇檢舉原因：

# reportDetailsHint
source: Add the issue type, where it appears, and other details to help reviewers
zh: 为帮助审核人员更快处理，请补充问题类型、出现位置等详细信息
zh_hant: 為協助審核人員更快處理，請補充問題類型、出現位置等詳細資訊

# reportReasonRequired
source: A reason is required
zh: 理由不能为空
zh_hant: 原因不能為空

# reportBlockUser
source: Block this user
zh: 拉黑该用户
zh_hant: 封鎖此使用者

# reportSucceeded
source: Report submitted
zh: 举报成功
zh_hant: 檢舉成功

# reportGroupIllegal
source: Illegal content
zh: 违反法律法规
zh_hant: 違反法律法規

# reportGroupMisinformation
source: Misinformation
zh: 谣言类不实信息
zh_hant: 謠言類不實資訊

# reportGroupPersonalRights
source: Personal rights
zh: 侵犯个人权益
zh_hant: 侵犯個人權益

# reportGroupCommunity
source: Harmful to the community
zh: 有害社区环境
zh_hant: 危害社群環境

# reportIllegal
source: Illegal or prohibited
zh: 违法违规
zh_hant: 違法違規

# reportPornography
source: Pornography
zh: 色情
zh_hant: 色情

# reportVulgar
source: Vulgar content
zh: 低俗
zh_hant: 低俗

# reportGamblingOrScam
source: Gambling or scam
zh: 赌博诈骗
zh_hant: 賭博詐騙

# reportIllegalExternalLink
source: Link to illegal content
zh: 违法信息外链
zh_hant: 違法資訊外部連結

# reportPoliticalRumor
source: Political misinformation
zh: 涉政谣言
zh_hant: 政治謠言

# reportMisinformation
source: False or misleading information
zh: 虚假不实信息
zh_hant: 虛假不實資訊

# reportSocialEventRumor
source: Misinformation about public events
zh: 涉社会事件谣言
zh_hant: 社會事件謠言

# reportPersonalAttack
source: Harassment or personal attack
zh: 人身攻击
zh_hant: 人身攻擊

# reportPrivacyViolation
source: Privacy violation
zh: 侵犯隐私
zh_hant: 侵犯隱私

# reportSpam
source: Spam or advertising
zh: 垃圾广告
zh_hant: 垃圾廣告

# reportProvocation
source: Provoking conflict
zh: 引战
zh_hant: 引戰

# reportSpoiler
source: Spoiler
zh: 剧透
zh_hant: 劇透

# reportFlooding
source: Flooding
zh: 恶意刷屏
zh_hant: 惡意洗版

# reportIrrelevant
source: Unrelated to the video
zh: 与视频无关
zh_hant: 與影片無關

# reportIllegalLottery
source: Illegal giveaway
zh: 违规抽奖
zh_hant: 違規抽獎

# reportHarmfulToMinors
source: Harmful to minors
zh: 青少年不良信息
zh_hant: 青少年不良資訊

# reportIllegalOrHarmful
source: Illegal or harmful
zh: 违法有害信息
zh_hant: 違法有害資訊

# reportPornographicOrVulgar
source: Pornographic or vulgar
zh: 色情低俗
zh_hant: 色情低俗

# reportAbuseOrProvocation
source: Abuse or provocation
zh: 辱骂引战
zh_hant: 辱罵引戰

# reportPoliticallySensitive
source: Politically sensitive
zh: 政治敏感
zh_hant: 政治敏感

# reportAdHarassment
source: Advertising or harassment
zh: 广告骚扰
zh_hant: 廣告騷擾

# reportScam
source: Scam
zh: 诈骗
zh_hant: 詐騙

# sponsorBlockActionSkip
source: Skip
zh: 跳过
zh_hant: 略過

# sponsorBlockActionMute
source: Mute
zh: 静音
zh_hant: 靜音

# sponsorBlockActionFullVideo
source: Full video
zh: 整个视频
zh_hant: 整部影片

# sponsorBlockActionHighlight
source: Highlight
zh: 精彩时刻
zh_hant: 精彩時刻

# sponsorBlockAlwaysSkip
source: Always skip
zh: 总是跳过
zh_hant: 總是略過

# sponsorBlockSkipOnce
source: Skip once
zh: 跳过一次
zh_hant: 略過一次

# sponsorBlockManualSkip
source: Manual skip
zh: 手动跳过
zh_hant: 手動略過

# sponsorBlockShowOnly
source: Show only
zh: 仅显示
zh_hant: 僅顯示

# sponsorBlockCategorySponsor
source: Sponsor
zh: 赞助／恰饭
zh_hant: 贊助／業配

# sponsorBlockCategorySponsorShort
source: Sponsor
zh: 赞助
zh_hant: 贊助

# sponsorBlockCategorySelfPromotion
source: Unpaid/self promotion
zh: 无偿／自我推广
zh_hant: 無償／自我推廣

# sponsorBlockCategorySelfPromotionShort
source: Self promotion
zh: 推广
zh_hant: 推廣

# sponsorBlockCategoryExclusiveAccess
source: Exclusive access
zh: 独家访问／抢先体验
zh_hant: 獨家存取／搶先體驗

# sponsorBlockCategoryExclusiveAccessShort
source: Exclusive access
zh: 品牌合作
zh_hant: 品牌合作

# sponsorBlockCategoryInteraction
source: Interaction reminder
zh: 三连／互动提醒
zh_hant: 互動提醒

# sponsorBlockCategoryInteractionShort
source: Interaction
zh: 三连提醒
zh_hant: 互動提醒

# sponsorBlockCategoryHighlight
source: Highlight
zh: 精彩时刻／重点
zh_hant: 精彩時刻／重點

# sponsorBlockCategoryHighlightShort
source: Highlight
zh: 精彩时刻
zh_hant: 精彩時刻

# sponsorBlockCategoryIntro
source: Intermission/intro
zh: 过场／开场动画
zh_hant: 過場／開場動畫

# sponsorBlockCategoryIntroShort
source: Intro
zh: 开场动画
zh_hant: 開場動畫

# sponsorBlockCategoryOutro
source: Endcards/credits
zh: 鸣谢／结束画面
zh_hant: 鳴謝／結束畫面

# sponsorBlockCategoryOutroShort
source: Outro
zh: 片尾
zh_hant: 片尾

# sponsorBlockCategoryPreview
source: Preview/recap
zh: 回顾／概要
zh_hant: 回顧／概要

# sponsorBlockCategoryPreviewShort
source: Preview
zh: 预览
zh_hant: 預覽

# sponsorBlockCategoryPadding
source: Filler/blank content
zh: 填充内容／前黑／后黑
zh_hant: 填充內容／前黑／後黑

# sponsorBlockCategoryPaddingShort
source: Padding
zh: 填充内容
zh_hant: 填充內容

# sponsorBlockCategoryFiller
source: Tangents/jokes
zh: 离题闲聊／玩笑
zh_hant: 離題閒聊／玩笑

# sponsorBlockCategoryFillerShort
source: Filler
zh: 离题
zh_hant: 離題

# sponsorBlockCategoryMusicOfftopic
source: Music: non-music section
zh: 音乐：非音乐部分
zh_hant: 音樂：非音樂部分

# sponsorBlockCategoryMusicOfftopicShort
source: Non-music
zh: 非音乐
zh_hant: 非音樂

# sponsorBlockSkipped
source: Skipped {segment}
zh: 已跳过{segment}片段
zh_hant: 已略過{segment}片段

# sponsorBlockJumpedTo
source: Jumped to {segment}
zh: 已跳至{segment}
zh_hant: 已跳至{segment}

# sponsorBlockSkipFailed
source: Couldn't skip {segment}
zh: {segment}片段跳过失败
zh_hant: {segment}片段略過失敗

# sponsorBlockUpvote
source: Upvote
zh: 赞成票
zh_hant: 贊成票

# sponsorBlockDownvote
source: Downvote
zh: 反对票
zh_hant: 反對票

# sponsorBlockChangeCategory
source: Change category
zh: 更改类别
zh_hant: 變更類別

# sponsorBlockVoteSucceeded
source: Vote submitted
zh: 投票成功
zh_hant: 投票成功

# sponsorBlockVoteFailed
source: Couldn't vote: {error}
zh: 投票失败：{error}
zh_hant: 投票失敗：{error}

# sponsorBlockCategoryChangeSucceeded
source: Category changed
zh: 类别更改成功
zh_hant: 類別變更成功

# sponsorBlockCategoryChangeFailed
source: Couldn't change category: {error}
zh: 类别更改失败：{error}
zh_hant: 類別變更失敗：{error}

# sponsorBlockSegmentRange
source: {start} to {end}
zh: {start} 至 {end}
zh_hant: {start} 至 {end}

# sponsorBlockJumpToSegment
source: Jump to this segment
zh: 跳至此片段
zh_hant: 跳至此片段

# sponsorBlockSkipSegment
source: Skip this segment
zh: 跳过此片段
zh_hant: 略過此片段

# videoPlayNow
source: Play now
zh: 立即播放
zh_hant: 立即播放

# videoReplay
source: Replay
zh: 重新播放
zh_hant: 重新播放

# videoResumePlayback
source: Resume
zh: 继续播放
zh_hant: 繼續播放

# videoBackToHome
source: Back to Home
zh: 返回首页
zh_hant: 返回首頁

# videoRelatedVideos
source: Related videos
zh: 相关视频
zh_hant: 相關影片

# videoViewNotes
source: View notes
zh: 查看笔记
zh_hant: 查看筆記

# videoDownload
source: Download
zh: 下载
zh_hant: 下載

# videoSaveCover
source: Save thumbnail
zh: 保存封面
zh_hant: 儲存封面

# videoListenToAudio
source: Listen to audio
zh: 听视频
zh_hant: 聆聽音訊

# videoOfflineVideo
source: Offline video
zh: 离线视频
zh_hant: 離線影片

# videoDescription
source: Description
zh: 简介
zh_hant: 簡介

# videoComments
source: Comments
zh: 评论
zh_hant: 留言

# videoPlaylist
source: Playlist
zh: 播放列表
zh_hant: 播放清單

# videoCommentsCount
source: Comments {count}
zh: 评论 {count}
zh_hant: 留言 {count}

# videoSendDanmaku
source: Send Danmaku
zh: 发送弹幕
zh_hant: 傳送彈幕

# videoSeriesReverseNotSupported
source: Reverse playback isn't available for this series
zh: 当前系列不支持倒序播放
zh_hant: 目前系列不支援倒序播放

# videoLikeSucceeded
source: Liked
zh: 点赞成功
zh_hant: 按讚成功

# videoUnlikeSucceeded
source: Like removed
zh: 已取消点赞
zh_hant: 已取消按讚

# videoAddToWatchLater
source: Add to Watch later
zh: 添加到稍后再看
zh_hant: 加入稍後觀看

# videoCoin
source: Coin
zh: 投币
zh_hant: 投幣

# videoSupporterOnly
source: Supporters only
zh: 充电专属
zh_hant: 充電專屬

# videoInteractive
source: Interactive video
zh: 互动视频
zh_hant: 互動影片

# videoSponsorBlockSourceSync
source: Sync SponsorBlock video source
zh: 同步 SponsorBlock 视频来源
zh_hant: 同步 SponsorBlock 影片來源

# videoSponsorBlockAlreadyLinked
source: Linked to YouTube video {videoId}
zh: 已关联 YouTube 视频 {videoId}
zh_hant: 已連結 YouTube 影片 {videoId}

# videoSponsorBlockConfirmLink
source: Link this video to YouTube video {videoId}?
zh: 确认将本视频关联到 YouTube 视频 {videoId}？
zh_hant: 確定將此影片連結至 YouTube 影片 {videoId}？

# videoSponsorBlockLinkSucceeded
source: Video source linked
zh: 来源关联成功
zh_hant: 來源連結成功

# videoSponsorBlockLinkFailed
source: Couldn't link video source: {error}
zh: 来源关联失败：{error}
zh_hant: 來源連結失敗：{error}

# videoAiSummaryNotSupported
source: AI summary isn't available for this video
zh: 当前视频暂不支持 AI 总结
zh_hant: 目前影片暫不支援 AI 摘要

# videoAiSummary
source: AI summary
zh: AI 总结
zh_hant: AI 摘要

# videoGreatCoined
source: Great Coined
zh: 已完成 Great Coined
zh_hant: 已完成 Great Coined

# videoCoinFailed
source: Couldn't Coin
zh: 投币失败
zh_hant: 投幣失敗

# videoGreatCoinedSucceeded
source: Great Coined
zh: Great Coined 成功
zh_hant: Great Coined 成功

# videoDislikeSucceeded
source: Disliked
zh: 点踩成功
zh_hant: 倒讚成功
