Repository: sanshanhyo/ExPiliPlus
Catalog: lib/l10n/app_*.arb
Languages: zh, zh_hant

# commonCancel
source: Cancel
zh: 取消
zh_hant: 取消

# commonConfirm
source: Confirm
zh: 确定
zh_hant: 確認

# settingsTitle
source: Settings
zh: 设置
zh_hant: 設定

# settingsSearch
source: Search
zh: 搜索
zh_hant: 搜尋

# settingsPrivacyTitle
source: Privacy
zh: 隐私设置
zh_hant: 隱私設定

# settingsPrivacySummary
source: Blocked users
zh: 黑名单
zh_hant: 封鎖的使用者

# settingsRecommendationFeedTitle
source: Recommendation feed
zh: 推荐流设置
zh_hant: 推薦動態設定

# settingsRecommendationFeedSummary
source: Source, refresh behavior, and filters
zh: 推荐来源（Web/App）、刷新保留内容、过滤器
zh_hant: 推薦來源（Web/App）、重新整理保留內容、篩選器

# settingsAudioVideoTitle
source: Audio & video
zh: 音视频设置
zh_hant: 音訊與影片設定

# settingsAudioVideoSummary
source: Quality, codecs, buffering, and audio output
zh: 画质、音质、解码、缓冲、音频输出等
zh_hant: 畫質、音質、解碼、緩衝、音訊輸出等

# settingsPlayerTitle
source: Player
zh: 播放器设置
zh_hant: 播放器設定

# settingsPlayerSummary
source: Gestures, full screen, background playback, danmaku, and subtitles
zh: 双击/长按、全屏、后台播放、弹幕、字幕、底部进度条等
zh_hant: 雙擊/長按、全螢幕、背景播放、彈幕、字幕、底部進度列等

# settingsAppearanceTitle
source: Appearance
zh: 外观设置
zh_hant: 外觀設定

# settingsAppearanceSummary
source: Layout, navigation, feed, theme, fonts, and images
zh: 横屏适配、侧边栏、首页、动态、主题、字体和图片等
zh_hant: 橫向配置、側邊欄、首頁、動態、主題、字型和圖片等

# settingsGeneralTitle
source: General
zh: 其它设置
zh_hant: 其他設定

# settingsGeneralSummary
source: Haptics, search, favorites, AI, comments, proxy, and updates
zh: 震动、搜索、收藏、AI、评论、动态、代理和更新等
zh_hant: 震動、搜尋、收藏、AI、留言、動態、Proxy 和更新等

# settingsExPiliPlusTitle
source: ExPiliPlus
zh: ExPiliPlus 设置
zh_hant: ExPiliPlus 設定

# settingsExPiliPlusSummary
source: Language, custom theme color, fonts, shuffle, and auto-like
zh: 语言、自定义主题色、字体、随机播放和自动点赞等
zh_hant: 語言、自訂主題色、字型、隨機播放和自動按讚等

# settingsWebDavTitle
source: WebDAV
zh: WebDAV 设置
zh_hant: WebDAV 設定

# settingsAboutTitle
source: About
zh: 关于
zh_hant: 關於

# settingsSwitchAccount
source: Switch account
zh: 切换账号
zh_hant: 切換帳號

# settingsSignOut
source: Sign out
zh: 退出登录
zh_hant: 登出

# settingsAppLanguage
source: App language
zh: 应用语言
zh_hant: 應用程式語言

# settingsCurrentLanguage
source: Current: {language}
zh: 当前：{language}
zh_hant: 目前：{language}

# languagePickerTitle
source: App language
zh: 应用语言
zh_hant: 應用程式語言

# languageSystemDefault
source: System default
zh: 跟随系统
zh_hant: 跟隨系統

# languageSimplifiedChinese
source: Simplified Chinese
zh: 简体中文
zh_hant: 簡體中文

# languageTraditionalChinese
source: Traditional Chinese
zh: 繁體中文
zh_hant: 繁體中文

# languageEnglish
source: English
zh: 英语
zh_hant: 英文

# settingsCustomThemeColor
source: Custom theme color
zh: 自定义主题色
zh_hant: 自訂主題色

# settingsCustomThemeColorDisabled
source: Off — using dynamic color or a PiliPlus preset
zh: 未启用，使用动态取色或 PiliPlus 预设色
zh_hant: 未啟用，使用動態色彩或 PiliPlus 預設色

# settingsCustomThemeColorSavedOverridden
source: Saved as {color}; dynamic color is currently active
zh: 已保存 {color}，当前由动态取色覆盖
zh_hant: 已儲存 {color}，目前由動態色彩覆蓋

# settingsCurrentValue
source: Current: {value}
zh: 当前：{value}
zh_hant: 目前：{value}

# settingsAppFont
source: App font
zh: 应用字体
zh_hant: 應用程式字型

# settingsSystemDefaultFont
source: System default
zh: 系统默认
zh_hant: 系統預設

# settingsAppFontWeight
source: Font weight
zh: 应用字体字重
zh_hant: 應用程式字重

# settingsTapToConfigure
source: Tap to configure
zh: 点击设置
zh_hant: 點擊設定

# settingsUploaderProfileShuffle
source: Show shuffle on uploader profiles
zh: UP 主页显示随机播放按钮
zh_hant: UP 主頁顯示隨機播放按鈕

# settingsAutoLikeOpenedVideos
source: Auto-like opened videos
zh: 自动点赞点开的视频
zh_hant: 自動按讚已開啟的影片

# settingsAutoLikeOpenedVideosDescription
source: Automatically likes a video once when you open its details; videos you already liked are skipped
zh: 进入视频详情后自动点赞一次，已点赞的视频会跳过
zh_hant: 進入影片詳細資料後自動按讚一次，已按讚的影片會略過

# settingsPiliPlusThemeRestored
source: PiliPlus theme color restored
zh: 已恢复 PiliPlus 主题色
zh_hant: 已還原 PiliPlus 主題色

# settingsThemeColorSet
source: Theme color set to {color}
zh: 主题色已设为 {color}
zh_hant: 主題色已設為 {color}

# settingsLoadingFont
source: Loading font
zh: 正在加载字体
zh_hant: 正在載入字型

# commonSearch
source: Search
zh: 搜索
zh_hant: 搜尋

# commonImport
source: Import
zh: 导入
zh_hant: 匯入

# commonContinue
source: Continue
zh: 继续
zh_hant: 繼續

# commonPrevious
source: Back
zh: 上一步
zh_hant: 上一步

# commonNext
source: Next
zh: 下一步
zh_hant: 下一步

# commonDefault
source: Default
zh: 默认
zh_hant: 預設

# commonRefresh
source: Refresh
zh: 刷新
zh_hant: 重新整理

# commonSeeMore
source: See more
zh: 查看更多
zh_hant: 查看更多

# commonItemCount
source: {count, plural, =1{1 item} other{{count} items}}
zh: {count, plural, =0{0 个} =1{1 个} other{{count} 个}}
zh_hant: {count, plural, =0{0 個} =1{1 個} other{{count} 個}}

# navigationHome
source: Home
zh: 首页
zh_hant: 首頁

# navigationFeed
source: Feed
zh: 动态
zh_hant: 動態

# navigationMe
source: Me
zh: 我的
zh_hant: 我的

# navigationLive
source: Live
zh: 直播
zh_hant: 直播

# navigationRecommended
source: Recommended
zh: 推荐
zh_hant: 推薦

# navigationTrending
source: Trending
zh: 热门
zh_hant: 熱門

# navigationCategories
source: Categories
zh: 分区
zh_hant: 分區

# navigationAnime
source: Anime
zh: 番剧
zh_hant: 番劇

# navigationMoviesAndTv
source: Movies & TV
zh: 影视
zh_hant: 影視

# navigationMessages
source: Messages
zh: 消息
zh_hant: 訊息

# desktopShowWindow
source: Show window
zh: 显示窗口
zh_hant: 顯示視窗

# desktopExitApp
source: Quit {appName}
zh: 退出 {appName}
zh_hant: 結束 {appName}

# themeLight
source: Light
zh: 浅色
zh_hant: 淺色

# themeDark
source: Dark
zh: 深色
zh_hant: 深色

# themeSystem
source: Use system setting
zh: 跟随系统
zh_hant: 跟隨系統

# accountTapToSignIn
source: Tap to sign in
zh: 点击登录
zh_hant: 點擊登入

# accountPleaseSignIn
source: Please sign in first
zh: 请先登录
zh_hant: 請先登入

# accessibilityPremium
source: Premium
zh: 大会员
zh_hant: 大會員

# accessibilityDefaultAvatar
source: Default avatar
zh: 默认头像
zh_hant: 預設頭像

# mineDownloads
source: Downloads
zh: 离线缓存
zh_hant: 離線快取

# mineWatchHistory
source: History
zh: 观看记录
zh_hant: 觀看紀錄

# mineSubscriptions
source: Subscription
zh: 我的订阅
zh_hant: 我的訂閱

# mineWatchLater
source: Watch later
zh: 稍后再看
zh_hant: 稍後觀看

# mineCommentHistory
source: Comment history
zh: 评论记录
zh_hant: 留言紀錄

# mineEnterIncognito
source: Turn on Incognito
zh: 进入无痕模式
zh_hant: 進入無痕模式

# mineExitIncognito
source: Turn off Incognito
zh: 退出无痕模式
zh_hant: 退出無痕模式

# mineSwitchTheme
source: Switch to {theme} theme
zh: 切换至{theme}主题
zh_hant: 切換至{theme}主題

# mineIncognitoEntered
source: Incognito is on
zh: 已进入无痕模式
zh_hant: 已進入無痕模式

# mineIncognitoDescription
source: Searches won't include your identity Search and watch history won't be saved Likes and other actions aren't affected Watch progress follows the video stream (See Privacy settings for details)
zh: 搜索不携带身份信息 不产生查询或播放记录 点赞等其它操作不受影响 播放进度信息跟随视频取流 （前往隐私设置了解详情）
zh_hant: 搜尋不會攜帶身分資訊 不會產生查詢或播放紀錄 按讚等其他操作不受影響 播放進度資訊會跟隨影片串流 （前往隱私設定瞭解詳情）

# mineIncognitoPermanentSet
source: Incognito will stay on
zh: 已设为永久无痕模式
zh_hant: 已設為永久無痕模式

# mineIncognitoSavePermanently
source: Keep Incognito on
zh: 保存为永久
zh_hant: 永久儲存

# mineIncognitoTemporarySet
source: Incognito is on for this session
zh: 已设为临时无痕模式
zh_hant: 已設為暫時無痕模式

# mineIncognitoThisSession
source: This session only (default)
zh: 仅本次（默认）
zh_hant: 僅本次（預設）

# mineIncognitoExited
source: Incognito is off
zh: 已退出无痕模式
zh_hant: 已退出無痕模式

# mineCoins
source: Coins
zh: 硬币
zh_hant: 硬幣

# mineXp
source: XP
zh: 经验
zh_hant: 經驗

# minePosts
source: Posts
zh: 动态
zh_hant: 動態

# mineFollowing
source: Following
zh: 关注
zh_hant: 關注

# mineFollowers
source: Followers
zh: 粉丝
zh_hant: 粉絲

# mineFavorites
source: Favorites
zh: 我的收藏
zh_hant: 我的收藏

# favoritePublic
source: Public
zh: 公开
zh_hant: 公開

# favoritePrivate
source: Private
zh: 私密
zh_hant: 私人

# favoriteFolderSummary
source: {count, plural, =1{1 video · {visibility}} other{{count} videos · {visibility}}}
zh: {count, plural, =0{共 0 条视频 · {visibility}} =1{共 1 条视频 · {visibility}} other{共 {count} 条视频 · {visibility}}}
zh_hant: {count, plural, =0{共 0 部影片 · {visibility}} =1{共 1 部影片 · {visibility}} other{共 {count} 部影片 · {visibility}}}

# onboardingStepWelcome
source: Welcome
zh: 欢迎
zh_hant: 歡迎

# onboardingStepImport
source: Import
zh: 导入
zh_hant: 匯入

# onboardingStepAppearance
source: Appearance
zh: 外观
zh_hant: 外觀

# onboardingStepAccount
source: Account
zh: 账户
zh_hant: 帳號

# onboardingStepFinish
source: Finish
zh: 完成
zh_hant: 完成

# onboardingWelcomeTitle
source: Welcome to ExPiliPlus
zh: 欢迎使用 ExPiliPlus
zh_hant: 歡迎使用 ExPiliPlus

# onboardingWelcomeSubtitle
source: Built on PiliPlus, with more personalization and experimental features (｡･∀･)ﾉﾞ
zh: 基于 PiliPlus 二次开发，探索更多个性化与实验性功能(｡･∀･)ﾉﾞ
zh_hant: 基於 PiliPlus 二次開發，探索更多個人化與實驗性功能(｡･∀･)ﾉﾞ

# onboardingWelcomeMigrateSettings
source: Move your existing settings
zh: 迁移既有设置
zh_hant: 移轉現有設定

# onboardingWelcomeAppearance
source: Set up your appearance preferences
zh: 整理外观偏好
zh_hant: 整理外觀偏好

# onboardingWelcomeAccount
source: Sign in or import a local account backup
zh: 登录或导入本地账号备份
zh_hant: 登入或匯入本機帳號備份

# onboardingImportTitle
source: Import
zh: 导入
zh_hant: 匯入

# onboardingImportSubtitle
source: Move settings from a local PiliPlus / ExPiliPlus file or WebDAV backup, or start fresh.
zh: 从 PiliPlus / ExPiliPlus 的本地文件或 WebDAV 备份迁移设置，也可以全新开始。
zh_hant: 從 PiliPlus / ExPiliPlus 的本機檔案或 WebDAV 備份移轉設定，也可以全新開始。

# onboardingImportLocal
source: Import from a local file
zh: 从本地文件导入
zh_hant: 從本機檔案匯入

# onboardingImportLocalDescription
source: Choose an exported settings JSON file
zh: 选择导出的设置 JSON 文件
zh_hant: 選擇匯出的設定 JSON 檔案

# onboardingImportHelp
source: How to export
zh: 查看导出方法

# onboardingImportHelpTitle
source: Export a file from PiliPlus
zh: 如何从 PiliPlus 导出文件

# onboardingImportHelpIntro
source: In PiliPlus, open the entry for the data you want to move:
zh: 在 PiliPlus 中，按要迁移的内容打开对应入口：

# onboardingImportHelpSettingsPath
source: Me > Settings > About > Import / export settings
zh: 我的 > 设置 > 关于 > 导入/导出设置

# onboardingImportHelpLoginPath
source: Me > Settings > About > Import / export sign-in data
zh: 我的 > 设置 > 关于 > 导入/导出登录信息

# onboardingImportHelpExportHint
source: Choose “Export to a local file”, then return to ExPiliPlus and select the exported JSON file.
zh: 进入对应页面后，选择“导出文件至本地”。导出完成后返回 ExPiliPlus，选择生成的 JSON 文件。

# onboardingImportWebDav
source: Import from WebDAV
zh: 从 WebDAV 导入
zh_hant: 從 WebDAV 匯入

# onboardingImportWebDavDescription
source: Use the settings file in a WebDAV backup
zh: 使用 WebDAV 备份中的设置文件
zh_hant: 使用 WebDAV 備份中的設定檔案

# onboardingStartFresh
source: Start fresh
zh: 全新开始
zh_hant: 全新開始

# onboardingStartFreshDescription
source: Continue with the default settings
zh: 保留默认设置继续
zh_hant: 保留預設設定並繼續

# onboardingAppearanceTitle
source: Appearance
zh: 外观
zh_hant: 外觀

# onboardingAppearanceDescription
source: Choose a comfortable viewing experience. You can change it later in Settings.
zh: 先选一个舒服的阅读环境，之后也可以在设置里继续调整。
zh_hant: 先選擇舒適的閱讀環境，之後也可以在設定中繼續調整。

# onboardingAppearanceImportedDescription
source: Your imported settings are applied. You can fine-tune them here.
zh: 已应用导入的设置，可以在这里顺手微调。
zh_hant: 已套用匯入的設定，可以在這裡順手微調。

# onboardingFontSize
source: Font size
zh: 字体大小
zh_hant: 字型大小

# onboardingLargeScreenOptimization
source: Optimize for large screens
zh: 大屏优化
zh_hant: 大螢幕最佳化

# onboardingLargeScreenOptimizationDescription
source: Use navigation designed for tablets and landscape screens
zh: 平板和横屏设备优先使用更适合大屏的导航布局
zh_hant: 平板和橫向裝置優先使用更適合大螢幕的導覽版面

# onboardingAccountTitle
source: Account
zh: 账户
zh_hant: 帳號

# onboardingAccountDescription
source: Sign in to sync favorites, history, and subscriptions, or import sign-in information from a local account backup.
zh: 登录后可以同步收藏、历史和关注；也可以从本地账号备份导入登录信息。
zh_hant: 登入後可以同步收藏、紀錄和關注；也可以從本機帳號備份匯入登入資訊。

# onboardingSignIn
source: Sign in
zh: 登录
zh_hant: 登入

# onboardingSignInDescription
source: Use an existing sign-in method
zh: 使用现有登录方式进入账号
zh_hant: 使用現有登入方式進入帳號

# onboardingImportAccount
source: Import account from a local backup
zh: 从本地备份导入账户
zh_hant: 從本機備份匯入帳號

# onboardingImportAccountDescription
source: Choose an exported sign-in information JSON file
zh: 选择导出的登录信息 JSON 文件
zh_hant: 選擇匯出的登入資訊 JSON 檔案

# onboardingSkipSignIn
source: Not now
zh: 暂不登录
zh_hant: 暫不登入

# onboardingSkipSignInDescription
source: Open the app now and sign in at any time
zh: 先进入应用，之后随时可以登录
zh_hant: 先進入應用程式，之後隨時可以登入

# onboardingReadyTitle
source: You're all set
zh: 准备好了
zh_hant: 準備好了

# onboardingReadyDescription
source: Welcome to ExPiliPlus.
zh: 欢迎来到 ExPiliPlus。
zh_hant: 歡迎來到 ExPiliPlus。

# onboardingUsingDefaultSettings
source: Using default settings
zh: 使用默认设置
zh_hant: 使用預設設定

# onboardingNotSignedIn
source: Not signed in
zh: 暂未登录
zh_hant: 尚未登入

# onboardingGetStarted
source: Get started
zh: 开始
zh_hant: 開始

# onboardingStartUsing
source: Start using ExPiliPlus
zh: 开始使用
zh_hant: 開始使用

# onboardingSourceLocalFile
source: local file
zh: 本地文件
zh_hant: 本機檔案

# onboardingSourceWebDavBackup
source: WebDAV backup
zh: WebDAV 备份
zh_hant: WebDAV 備份

# onboardingWebDavReadFailed
source: Couldn't read WebDAV: {error}
zh: 读取 WebDAV 失败：{error}
zh_hant: 讀取 WebDAV 失敗：{error}

# onboardingSettingsParseFailed
source: Couldn't parse settings: {error}
zh: 解析设置失败：{error}
zh_hant: 解析設定失敗：{error}

# onboardingSettingsImported
source: {count, plural, =1{Imported 1 setting ({categories})} other{Imported {count} settings ({categories})}}
zh: {count, plural, =0{已导入 0 项设置（{categories}）} =1{已导入 1 项设置（{categories}）} other{已导入 {count} 项设置（{categories}）}}
zh_hant: {count, plural, =0{已匯入 0 項設定（{categories}）} =1{已匯入 1 項設定（{categories}）} other{已匯入 {count} 項設定（{categories}）}}

# onboardingSettingsImportSucceeded
source: Settings imported
zh: 设置导入成功
zh_hant: 設定匯入成功

# onboardingAccountParseFailed
source: Couldn't parse sign-in information: {error}
zh: 解析登录信息失败：{error}
zh_hant: 解析登入資訊失敗：{error}

# onboardingSignedInMid
source: Signed in as mid {mid}
zh: 已登录 mid {mid}
zh_hant: 已登入 mid {mid}

# onboardingAccountsImported
source: {count, plural, =1{Imported 1 account} other{Imported {count} accounts}}
zh: {count, plural, =0{已导入 0 个账号} =1{已导入 1 个账号} other{已导入 {count} 个账号}}
zh_hant: {count, plural, =0{已匯入 0 個帳號} =1{已匯入 1 個帳號} other{已匯入 {count} 個帳號}}

# onboardingAccountImportSucceeded
source: Sign-in information imported
zh: 登录信息导入成功
zh_hant: 登入資訊匯入成功

# onboardingErrorJsonTopLevelObject
source: The top level of the JSON must be an object
zh: JSON 顶层必须是对象
zh_hant: JSON 最上層必須是物件

# onboardingConfirmSettingsImport
source: Import settings from {source}?
zh: 导入 {source} 设置？
zh_hant: 匯入 {source} 設定？

# onboardingSettingsFields
source: Settings fields
zh: 设置字段
zh_hant: 設定欄位

# onboardingPlaybackFields
source: Playback fields
zh: 播放字段
zh_hant: 播放欄位

# onboardingCategory
source: Categories
zh: 分类
zh_hant: 分類

# onboardingExtraTopLevelFields
source: Extra top-level fields
zh: 额外顶层字段
zh_hant: 額外的最上層欄位

# onboardingConfirmAccountImport
source: Import local account backup?
zh: 导入本地账号备份？
zh_hant: 匯入本機帳號備份？

# onboardingAccountCount
source: Accounts
zh: 账号数量
zh_hant: 帳號數量

# onboardingContainsCookie
source: With Cookie
zh: 包含 Cookie
zh_hant: 包含 Cookie

# onboardingContainsAccessKey
source: With accessKey
zh: 包含 accessKey
zh_hant: 包含 accessKey

# onboardingContainsRefresh
source: With refresh
zh: 包含 refresh
zh_hant: 包含 refresh

# onboardingWillOverwrite
source: Will overwrite
zh: 将覆盖
zh_hant: 將覆蓋

# onboardingWebDavAddress
source: Address
zh: 地址
zh_hant: 位址

# onboardingWebDavAddressRequired
source: Enter a WebDAV address
zh: 请输入 WebDAV 地址
zh_hant: 請輸入 WebDAV 位址

# onboardingWebDavUser
source: User
zh: 用户
zh_hant: 使用者

# onboardingWebDavPassword
source: Password
zh: 密码
zh_hant: 密碼

# onboardingWebDavPath
source: Path
zh: 路径
zh_hant: 路徑

# onboardingCategoryAppearance
source: Appearance
zh: 外观
zh_hant: 外觀

# onboardingCategoryPlayback
source: Playback
zh: 播放
zh_hant: 播放

# onboardingCategoryLayout
source: Layout
zh: 布局
zh_hant: 版面配置

# onboardingCategoryGeneral
source: General
zh: 通用
zh_hant: 一般

# onboardingErrorNoSettingsData
source: No setting or video data found
zh: 未找到 setting 或 video 数据
zh_hant: 找不到 setting 或 video 資料

# onboardingErrorValueMustBeObject
source: {name} must be an object
zh: {name} 必须是对象
zh_hant: {name} 必須是物件

# onboardingMidListSummary
source: {count, plural, =1{{mids} (1 total)} other{{mids} and {count} total}}
zh: {count, plural, =0{{mids} 等 0 个} =1{{mids} 等 1 个} other{{mids} 等 {count} 个}}
zh_hant: {count, plural, =0{{mids} 等共 0 個} =1{{mids} 等共 1 個} other{{mids} 等共 {count} 個}}

# onboardingErrorAccountMustBeObject
source: Account {account} must be an object
zh: 账号 {account} 必须是对象
zh_hant: 帳號 {account} 必須是物件

# onboardingErrorNoAccountData
source: No account data found
zh: 未找到账号数据
zh_hant: 找不到帳號資料

# settingsOpenOnboarding
source: Open welcome guide again
zh: 重新打开欢迎引导
zh_hant: 重新開啟歡迎引導

# settingsOpenOnboardingDescription
source: Review language, theme, and data migration without clearing your current settings
zh: 再次查看语言、主题和数据迁移引导，不会清除现有设置
zh_hant: 再次查看語言、主題與資料遷移引導，不會清除現有設定

# settingsEnablePermanentDynamicBlock
source: Enable permanent dynamic filtering
zh: 启用永久动态屏蔽

# settingsEnablePermanentDynamicBlockDescription
source: Allow uploaders to be added to a permanent dynamic filter list
zh: 开启后，可将指定 UP 加入永久动态屏蔽名单

# settingsDynamicBlockedUpList
source: Filtered uploader list
zh: 动态屏蔽 UP 名单

# settingsDynamicBlockedUpCount
source: {count} uploaders
zh: {count} 位 UP

# settingsDefaultValue
source: Default: {value}
zh: 默认值：{value}
zh_hant: 預設值：{value}

# commonDisabled
source: Disabled
zh: 禁用
zh_hant: 停用

# commonUnavailable
source: Unavailable
zh: 不可用
zh_hant: 無法使用

# commonDeleted
source: Deleted
zh: 已删除
zh_hant: 已刪除

# commonDelete
source: Delete
zh: 删除
zh_hant: 刪除

# commonDeleting
source: Deleting…
zh: 正在删除…
zh_hant: 正在刪除…

# commonDeleteSucceeded
source: Deleted
zh: 删除成功
zh_hant: 刪除成功

# commonDeleteFailed
source: Couldn't delete: {error}
zh: 删除失败：{error}
zh_hant: 刪除失敗：{error}

# commonLoadFailed
source: Couldn't load: {error}
zh: 加载失败：{error}
zh_hant: 載入失敗：{error}

# commonReport
source: Report
zh: 举报
zh_hant: 檢舉

# commonFormat
source: Format
zh: 格式
zh_hant: 格式

# commonPin
source: Pin
zh: 置顶
zh_hant: 置頂

# commonUnpin
source: Unpin
zh: 取消置顶
zh_hant: 取消置頂

# commonLike
source: Like
zh: 点赞
zh_hant: 按讚

# commonLiked
source: Liked
zh: 已赞
zh_hant: 已按讚

# commonDislike
source: Dislike
zh: 点踩
zh_hant: 倒讚

# commonDisliked
source: Disliked
zh: 已踩
zh_hant: 已倒讚

# commonAddToFavorites
source: Add to favorites
zh: 收藏
zh_hant: 加入收藏

# commonRemoveFromFavorites
source: Remove from favorites
zh: 取消收藏
zh_hant: 取消收藏

# commonShare
source: Share
zh: 分享
zh_hant: 分享

# commonRepost
source: Repost
zh: 转发
zh_hant: 轉發

# commonOther
source: Other
zh: 其他
zh_hant: 其他

# commonBack
source: Back
zh: 返回
zh_hant: 返回

# commonPause
source: Pause
zh: 暂停
zh_hant: 暫停

# commonClose
source: Close
zh: 关闭
zh_hant: 關閉

# commonLoading
source: Loading…
zh: 加载中…
zh_hant: 載入中…

# commonSavingMayTakeTime
source: Saving. This may take a while
zh: 正在保存，可能需要一些时间
zh_hant: 正在儲存，可能需要一些時間

# commonTapToReload
source: Tap to reload
zh: 点击重新加载
zh_hant: 點選重新載入

# commonCopyLink
source: Copy link
zh: 复制链接
zh_hant: 複製連結

# commonOpenInAnotherApp
source: Open in another app
zh: 用其他应用打开
zh_hant: 使用其他應用程式開啟

# commonNoMore
source: No more results
zh: 没有更多了
zh_hant: 沒有更多了

# commonSend
source: Send
zh: 发送
zh_hant: 傳送

# commonSending
source: Sending…
zh: 发送中…
zh_hant: 傳送中…

# commonSent
source: Sent
zh: 发送成功
zh_hant: 傳送成功

# commonImage
source: Image
zh: 图片
zh_hant: 圖片

# commonEdit
source: Edit
zh: 编辑
zh_hant: 編輯

# commonPreview
source: Preview
zh: 预览
zh_hant: 預覽

# commonRemove
source: Remove
zh: 移除
zh_hant: 移除

# commonSubmit
source: Submit
zh: 提交
zh_hant: 提交

# commonSubmitting
source: Submitting…
zh: 正在提交…
zh_hant: 正在提交…

# commonSubmitSucceeded
source: Submitted
zh: 提交成功
zh_hant: 提交成功

# commonSubmitFailed
source: Couldn't submit: {error}
zh: 提交失败：{error}
zh_hant: 提交失敗：{error}

# commonSucceeded
source: Done
zh: 成功
zh_hant: 成功

# commonUndo
source: Undo
zh: 撤销
zh_hant: 復原

# commonUnknown
source: Unknown
zh: 未知
zh_hant: 未知

# commonDataUnavailable
source: Required data isn't available
zh: 无法获取所需数据
zh_hant: 無法取得所需資料

# commonFeedback
source: Feedback
zh: 反馈
zh_hant: 意見回饋

# commonNotice
source: Notice
zh: 提示
zh_hant: 提示

# commonJumpFailed
source: Couldn't jump
zh: 跳转失败
zh_hant: 跳轉失敗

# commonOriginal
source: Original
zh: 原文
zh_hant: 原文

# commonTranslate
source: Translate
zh: 翻译
zh_hant: 翻譯

# commonReply
source: Reply
zh: 回复
zh_hant: 回覆

# commonVote
source: Vote
zh: 投票
zh_hant: 投票

# commonNote
source: Note
zh: 笔记
zh_hant: 筆記

# commonNotes
source: Notes
zh: 笔记
zh_hant: 筆記

# commonClear
source: Clear
zh: 清空
zh_hant: 清除

# commonVideos
source: Videos
zh: 视频
zh_hant: 影片

# commonArticles
source: Articles
zh: 专栏
zh_hant: 專欄

# commonLiveRooms
source: Live rooms
zh: 直播间

# commonUsers
source: Users
zh: 用户

# commonAllTypes
source: All types
zh: 全部类型

# commonViewDetails
source: View details
zh: 查看详情

# commonDetails
source: Details
zh: 详情
zh_hant: 詳細資料

# commonView
source: View
zh: 查看
zh_hant: 查看

# commonViewAll
source: View all
zh: 查看全部
zh_hant: 查看全部

# commonGoTo
source: Go to
zh: 前往
zh_hant: 前往

# commonColorPicker
source: Choose a color
zh: 选择颜色
zh_hant: 選擇顏色

# commonSmall
source: Small
zh: 小
zh_hant: 小

# commonStandard
source: Standard
zh: 标准
zh_hant: 標準

# commonMobileData
source: Mobile data
zh: 移动数据
zh_hant: 行動數據

# commonNewestPublished
source: Newest
zh: 最新发布
zh_hant: 最新發佈

# commonMostViewed
source: Most viewed
zh: 最多播放
zh_hant: 最多播放

# downloadHighestQuality
source: Highest quality
zh: 最高画质
zh_hant: 最高畫質

# downloadCurrentNetwork
source: Current network: {network}
zh: 当前网络：{network}
zh_hant: 目前網路：{network}

# downloadCacheAll
source: Download all
zh: 缓存全部
zh_hant: 下載全部

# downloadConfirmCacheAll
source: Download all episodes?
zh: 确定缓存全部？
zh_hant: 確定下載全部？

# downloadViewCached
source: View downloads
zh: 查看缓存
zh_hant: 查看下載

# accountPremium
source: Premium
zh: 大会员
zh_hant: 大會員

# accountPremiumRequired
source: Premium is required
zh: 需要大会员
zh_hant: 需要大會員

# accountSignInAgainRequired
source: Sign out, then sign in again
zh: 请退出账号后重新登录
zh_hant: 請登出帳號後重新登入

# memberQuietlyFollowing
source: Following privately
zh: 悄悄关注
zh_hant: 悄悄關注

# memberFollowing
source: Following
zh: 已关注
zh_hant: 已關注

# memberMutualFollow
source: Mutual follow
zh: 互相关注
zh_hant: 互相關注

# memberBlocked
source: Blocked
zh: 已拉黑
zh_hant: 已封鎖

# memberSpecialFollow
source: Priority follow
zh: 特别关注
zh_hant: 特別關注

# memberFollow
source: Follow
zh: 关注
zh_hant: 關注

# memberFollowersAndVideos
source: {followers} followers · {videos} videos
zh: {followers} 粉丝 · {videos} 个视频
zh_hant: {followers} 位粉絲 · {videos} 部影片

# memberEditProfile
source: Edit profile
zh: 编辑资料
zh_hant: 編輯個人資料

# memberViewProfile
source: View profile
zh: 查看主页
zh_hant: 查看主頁

# playerSuperResolutionEfficiency
source: Performance
zh: 效率
zh_hant: 效率

# playerSuperResolutionQuality
source: Quality
zh: 画质
zh_hant: 畫質

# playerSuperResolution
source: Super resolution
zh: 超分辨率
zh_hant: 超解析度

# playerRepeatPauseAtEnd
source: Pause at end
zh: 播完暂停
zh_hant: 播完暫停

# playerRepeatListOrder
source: Play list in order
zh: 列表顺序播放
zh_hant: 清單依序播放

# playerRepeatSingle
source: Repeat one
zh: 单集循环
zh_hant: 單集循環

# playerRepeatList
source: Repeat list
zh: 列表循环
zh_hant: 清單循環

# playerRepeatAutoplayRelated
source: Autoplay related videos
zh: 自动播放相关视频
zh_hant: 自動播放相關影片

# playerFitStretch
source: Stretch
zh: 拉伸
zh_hant: 拉伸

# playerFitAuto
source: Auto
zh: 自动
zh_hant: 自動

# playerFitCrop
source: Crop
zh: 裁剪
zh_hant: 裁剪

# playerFitWidth
source: Fit width
zh: 适应宽度
zh_hant: 符合寬度

# playerFitHeight
source: Fit height
zh: 适应高度
zh_hant: 符合高度

# playerFitOriginal
source: Original size
zh: 原始大小
zh_hant: 原始大小

# playerFitScaleDown
source: Scale down
zh: 缩小适应
zh_hant: 縮小以符合

# playerQuality8k
source: 8K Ultra HD
zh: 8K 超高清
zh_hant: 8K 超高畫質

# playerQualityDolbyVision
source: Dolby Vision
zh: 杜比视界
zh_hant: 杜比視界

# playerQualityHdr
source: HDR
zh: HDR 真彩

# playerQuality4k
source: 4K Ultra HD
zh: 4K 超高清
zh_hant: 4K 超高畫質

# playerQuality1080p60
source: 1080p60
zh: 1080P 60 帧
zh_hant: 1080P 60 幀
