Repository: sanshanhyo/ExPiliPlus
Catalog: lib/l10n/app_*.arb
Languages: zh, zh_hant

# settingsFeedPostAntifraudDescription
source: Check whether a Feed item remains visible after posting or reposting
zh: 发布／转发后检查动态内容是否可见
zh_hant: 發佈／轉發後檢查 Feed 內容是否可見

# settingsBlockShoppingPosts
source: Block shopping Feed posts
zh: 屏蔽带货动态
zh_hant: 封鎖帶貨 Feed

# settingsBlockShoppingComments
source: Block shopping comments
zh: 屏蔽带货评论
zh_hant: 封鎖帶貨評論

# settingsSwipeToCloseSecondaryPages
source: Swipe to close secondary pages
zh: 侧滑关闭二级页面
zh_hant: 側滑關閉二級頁面

# settingsPinchToShrinkVideo
source: Pinch to shrink video
zh: 启用双指缩小视频
zh_hant: 啟用雙指縮小影片

# settingsSecondaryPageActionBar
source: Show bottom action bar on Feed and article details
zh: 动态／专栏详情页展示底部操作栏
zh_hant: Feed／專欄詳情頁顯示底部操作欄

# settingsDragSubtitles
source: Drag subtitles to adjust bottom margin
zh: 启用拖拽字幕调整底部边距
zh_hant: 啟用拖曳字幕調整底部邊距

# settingsAnimeSchedule
source: Show anime schedule
zh: 展示追番时间表
zh_hant: 顯示追番時間表

# settingsSilentImageDownload
source: Download images silently
zh: 静默下载图片
zh_hant: 靜默下載圖片

# settingsSilentImageDownloadDescription
source: Don't show a loading dialog while downloading
zh: 不显示下载 Loading 弹窗
zh_hant: 不顯示下載 Loading 對話框

# settingsImageContextMenu
source: Long-press or right-click for image menu
zh: 长按／右键显示图片菜单
zh_hant: 長按／右鍵顯示圖片選單

# settingsHapticFeedback
source: Haptic feedback
zh: 振动反馈
zh_hant: 振動回饋

# settingsHapticFeedbackDescription
source: Make sure haptic feedback is enabled in system settings
zh: 请确认手机系统设置中已开启振动反馈
zh_hant: 請確認手機系統設定中已開啟振動回饋

# settingsTrendingSearches
source: Trending searches
zh: 大家都在搜
zh_hant: 大家都在搜

# settingsTrendingSearchesDescription
source: Show Trending searches
zh: 展示“大家都在搜”
zh_hant: 顯示「大家都在搜」

# settingsSearchDiscovery
source: Search discovery
zh: 搜索发现
zh_hant: 搜尋發現

# settingsSearchDiscoveryDescription
source: Show Search discovery
zh: 展示“搜索发现”
zh_hant: 顯示「搜尋發現」

# settingsDefaultSearchTerm
source: Default search term
zh: 搜索默认词
zh_hant: 搜尋預設詞

# settingsDefaultSearchTermDescription
source: Show a default term in the search box
zh: 在搜索框中展示默认词
zh_hant: 在搜尋框中顯示預設詞

# settingsQuickFavorite
source: Quick save
zh: 快速收藏
zh_hant: 快速收藏

# settingsQuickFavoriteDescription
source: Tap to choose a default favorite Tap Save to use the default; long-press to choose a folder
zh: 点击设置默认收藏夹 点按收藏至默认收藏夹，长按选择文件夹
zh_hant: 點擊設定預設收藏夾 點按收藏至預設收藏夾，長按選擇資料夾

# settingsCommentSearchKeywords
source: Comment search keywords
zh: 评论区搜索关键词
zh_hant: 評論區搜尋關鍵字

# settingsCommentSearchKeywordsDescription
source: Show suggested keywords in comments
zh: 展示评论区搜索关键词
zh_hant: 顯示評論區搜尋關鍵字

# settingsAiSummary
source: AI summary
zh: 启用 AI 总结
zh_hant: 啟用 AI 總結

# settingsAiSummaryDescription
source: Enable AI summaries on video details
zh: 在视频详情页开启 AI 总结
zh_hant: 在影片詳情頁開啟 AI 總結

# settingsDisableReceivedLikes
source: Disable Received likes in Messages
zh: 消息页禁用“收到的赞”
zh_hant: 訊息頁停用「收到的讚」

# settingsDisableReceivedLikesDescription
source: Prevent opening it to reduce social-media dependence
zh: 禁止打开入口，降低网络社交依赖
zh_hant: 禁止開啟入口，降低網路社交依賴

# settingsShowCommentsByDefault
source: Show comments by default
zh: 默认展示评论区
zh_hant: 預設顯示評論區

# settingsShowCommentsByDefaultDescription
source: Open the Comments tab by default on video details (tab layout only)
zh: 视频详情页默认切换至评论区（仅 Tab 型布局）
zh_hant: 影片詳情頁預設切換至評論區（僅 Tab 型版面）

# settingsHttp2
source: Enable HTTP/2
zh: 启用 HTTP/2
zh_hant: 啟用 HTTP/2

# settingsRetryCount
source: Connection retry count
zh: 连接重试次数
zh_hant: 連線重試次數

# settingsZeroDisables
source: 0 disables this option
zh: 设为 0 时禁用
zh_hant: 設為 0 時停用

# settingsRetryDelay
source: Connection retry delay
zh: 连接重试间隔
zh_hant: 連線重試間隔

# settingsRetryDelayDescription
source: Actual delay = interval × retry number
zh: 实际间隔＝间隔 × 第 n 次重试
zh_hant: 實際間隔＝間隔 × 第 n 次重試

# settingsCommentDisplay
source: Comment display
zh: 评论展示
zh_hant: 評論顯示

# settingsCurrentlyPrioritize
source: Currently prioritize “{value}”
zh: 当前优先展示“{value}”
zh_hant: 目前優先顯示「{value}」

# settingsFeedDisplay
source: Feed display
zh: 动态展示
zh_hant: Feed 顯示

# settingsFeedInteractions
source: Show Feed interactions
zh: 显示动态互动内容
zh_hant: 顯示 Feed 互動內容

# settingsFeedInteractionsDescription
source: Show interactions such as likes from people you follow and popular comments below Feed cards
zh: 在动态卡片底部显示互动内容，例如关注的人点赞、热评等
zh_hant: 在 Feed 卡片底部顯示互動內容，例如關注的人按讚、熱門評論等

# settingsMemberDefaultTab
source: Default profile tab
zh: 用户页默认展示 Tab
zh_hant: 使用者頁預設顯示 Tab

# settingsUploaderShopTab
source: Show Shop tab on Uploader profiles
zh: 显示 UP 主主页小店 Tab
zh_hant: 顯示 Uploader 首頁小店 Tab

# settingsProxy
source: Proxy
zh: 设置代理
zh_hant: 設定代理

# settingsProxyDescription
source: Set proxy host:port
zh: 设置代理 host:port
zh_hant: 設定代理 host:port

# settingsProxyHostHint
source: Enter Host, separated with dots
zh: 请输入 Host，使用 . 分隔
zh_hant: 請輸入 Host，使用 . 分隔

# settingsProxyPortHint
source: Enter Port
zh: 请输入 Port
zh_hant: 請輸入 Port

# settingsMaximumCacheSize
source: Maximum cache size
zh: 最大缓存大小
zh_hant: 最大快取大小

# settingsCurrentMaximumCacheSize
source: Current maximum cache size: {value}
zh: 当前最大缓存大小：{value}
zh_hant: 目前最大快取大小：{value}

# settingsCheckForUpdates
source: Check for updates
zh: 检查更新
zh_hant: 檢查更新

# settingsCheckForUpdatesDescription
source: Check for updates whenever the app starts
zh: 每次启动时检查是否需要更新
zh_hant: 每次啟動時檢查是否需要更新

# settingsSetNewPath
source: Choose new location
zh: 设置新路径
zh_hant: 設定新路徑

# settingsCheckInterval
source: Check interval
zh: 检查周期
zh_hant: 檢查週期

# settingsChooseDefaultFavorite
source: Choose default favorite
zh: 选择默认收藏夹
zh_hant: 選擇預設收藏夾

# replySortNewest
source: Newest comments
zh: 最新评论
zh_hant: 最新評論

# replySortHottest
source: Top comments
zh: 最热评论
zh_hant: 最熱門評論

# replySortFeatured
source: Featured comments
zh: 精选评论
zh_hant: 精選評論

# replySortNewestShort
source: Newest
zh: 最新

# replySortHottestShort
source: Top
zh: 最热

# replySortFeaturedShort
source: Featured
zh: 精选

# memberTabDefault
source: Default
zh: 默认
zh_hant: 預設

# memberTabHome
source: Home
zh: 主页
zh_hant: 首頁

# memberTabFeed
source: Feed
zh: 动态

# memberTabUploads
source: Uploads
zh: 投稿
zh_hant: 投稿

# memberTabFavorites
source: Favorites
zh: 收藏
zh_hant: 收藏

# memberTabAnime
source: Anime
zh: 番剧
zh_hant: 番劇

# memberTabCourses
source: Courses
zh: 课堂
zh_hant: 課堂

# memberTabShop
source: Shop
zh: 小店
zh_hant: 小店

# logsTitle
source: Logs
zh: 日志
zh_hant: 日誌

# logsCopied
source: Copied
zh: 复制成功
zh_hant: 複製成功

source: Logs cleared
zh: 已清空
zh_hant: 已清空

# logsTriggerError
source: Trigger error
zh: 引发错误
zh_hant: 引發錯誤

# logsEnabledRestartRequired
source: Logging enabled; restart to apply
zh: 已开启，重启生效
zh_hant: 已開啟，重新啟動後生效

# logsDisabledRestartRequired
source: Logging disabled; restart to apply
zh: 已关闭，重启生效
zh_hant: 已關閉，重新啟動後生效

# logsEnable
source: Enable logging
zh: 开启日志
zh_hant: 開啟日誌

# logsDisable
source: Disable logging
zh: 关闭日志
zh_hant: 關閉日誌

# logsCopy
source: Copy logs
zh: 复制日志
zh_hant: 複製日誌

# logsErrorFeedback
source: Report an error
zh: 错误反馈
zh_hant: 錯誤回饋

# logsClear
source: Clear logs
zh: 清空日志
zh_hant: 清空日誌

# logsRelatedInformation
source: Related information
zh: 相关信息
zh_hant: 相關資訊

# logsCollapse
source: Collapse
zh: 收起
zh_hant: 收起

# logsExpand
source: Expand
zh: 展开
zh_hant: 展開

# logsDeviceInformation
source: Device information
zh: 设备信息
zh_hant: 裝置資訊

# logsAppInformation
source: App information
zh: 应用信息
zh_hant: 應用程式資訊

# logsBuildInformation
source: Build information
zh: 编译信息
zh_hant: 編譯資訊

# logsCopiedTimestamp
source: Copied {time} to the clipboard
zh: 已将 {time} 复制至剪贴板
zh_hant: 已將 {time} 複製至剪貼簿

# logsErrorDetails
source: Error details
zh: 错误详情
zh_hant: 錯誤詳情

# logsStackTrace
source: Stack trace
zh: 堆栈跟踪
zh_hant: 堆疊追蹤

# settingsPlaybackSpeedSetDefault
source: Set as default speed
zh: 设置为默认倍速
zh_hant: 設為預設倍速

# settingsPlaybackSpeedSetLongPress
source: Set as default long-press speed
zh: 设置为默认长按倍速
zh_hant: 設為預設長按倍速

# settingsPlaybackSpeedDelete
source: Delete
zh: 删除该项
zh_hant: 刪除該項

# settingsPlaybackSpeedAdd
source: Add speed
zh: 添加倍速
zh_hant: 新增倍速

# settingsPlaybackSpeedCustom
source: Custom speed
zh: 自定义倍速
zh_hant: 自訂倍速

# settingsPlaybackSpeedExists
source: This speed already exists
zh: 该倍速已存在
zh_hant: 該倍速已存在

# settingsPlaybackSpeedDefaultCannotDelete
source: Default speeds can't be deleted
zh: 不支持删除默认倍速
zh_hant: 不支援刪除預設倍速

# settingsPlaybackSpeedHint
source: Use the buttons below to set default and long-press speeds
zh: 点击下方按钮设置默认倍速和长按倍速
zh_hant: 點擊下方按鈕設定預設倍速和長按倍速

# settingsPlaybackSpeedDefault
source: Default speed
zh: 默认倍速
zh_hant: 預設倍速

# settingsPlaybackSpeedDynamicLongPress
source: Dynamic long-press speed
zh: 动态长按倍速
zh_hant: 動態長按倍速

# settingsPlaybackSpeedDynamicLongPressDescription
source: Use twice the default speed while pressing and holding
zh: 根据默认倍速，长按时自动使用双倍速度
zh_hant: 根據預設倍速，長按時自動使用雙倍速度

# settingsPlaybackSpeedDefaultLongPress
source: Default long-press speed
zh: 默认长按倍速
zh_hant: 預設長按倍速

# settingsPlaybackSpeedList
source: Speed list
zh: 倍速列表
zh_hant: 倍速清單

# settingsAdd
source: Add
zh: 添加
zh_hant: 新增

# settingsSavedNextLaunch
source: Saved; applies next time the app starts
zh: 保存成功，下次启动时生效
zh_hant: 儲存成功，下次啟動時生效

# settingsResetNextLaunch
source: Reset; applies next time the app starts
zh: 重置成功，下次启动时生效
zh_hant: 重設成功，下次啟動時生效

# settingsEditTitle
source: Edit {title}
zh: {title}编辑
zh_hant: {title}編輯

# settingsSave
source: Save
zh: 保存
zh_hant: 儲存

# settingsLongPressToReorder
source: Press and hold to reorder
zh: 长按拖动排序
zh_hant: 長按拖動排序

# settingsCurrentFontSize
source: Current font size: {value}
zh: 当前字体大小：{value}
zh_hant: 目前字型大小：{value}

# settingsSmall
source: Small
zh: 小
zh_hant: 小

# settingsLarge
source: Large
zh: 大
zh_hant: 大

# settingsScreenRefreshRateTitle
source: Screen refresh rate
zh: 屏幕帧率设置
zh_hant: 螢幕更新率設定

# settingsRestartIfDisplayModeFails
source: Not applied? Try restarting the app
zh: 没有生效？请尝试重启 App
zh_hant: 沒有生效？請嘗試重新啟動 App

# settingsAutomatic
source: Automatic
zh: 自动
zh_hant: 自動

# settingsSystemModeMarker
source: system
zh: 系统
zh_hant: 系統

# settingsChooseAppTheme
source: Choose app theme
zh: 选择应用主题
zh_hant: 選擇應用程式主題

# settingsPaletteStyle
source: Palette style
zh: 调色板风格
zh_hant: 調色盤風格

# settingsDynamicColorUnsupported
source: Dynamic color may not be supported on this device
zh: 设备可能不支持动态取色
zh_hant: 裝置可能不支援動態取色

# settingsUseFont
source: Use {font}
zh: 使用 {font}
zh_hant: 使用 {font}

# settingsViewLicense
source: View license
zh: 查看许可协议
zh_hant: 查看授權條款

# settingsAgreeAndDownload
source: Agree and download
zh: 同意并下载
zh_hant: 同意並下載

# settingsFontDownloaded
source: {font} downloaded
zh: {font} 下载完成
zh_hant: {font} 下載完成

# settingsFontDownloading
source: Downloading {progress}%
zh: 正在下载 {progress}%
zh_hant: 正在下載 {progress}%

# settingsFontConnecting
source: Connecting to download source
zh: 正在连接下载源
zh_hant: 正在連線下載來源

# settingsDownloadedWithSize
source: Downloaded · {size}
zh: 已下载 · {size}
zh_hant: 已下載 · {size}

# settingsDownloaded
source: Downloaded
zh: 已下载
zh_hant: 已下載

# settingsDownloadFont
source: Download font
zh: 下载字体
zh_hant: 下載字型

# settingsFontErrorIncompleteFile
source: The font file is incomplete. Download it again
zh: 字体文件不完整，请重新下载

# settingsFontErrorLoadFailed
source: Couldn't load the font. Download it again
zh: 字体加载失败，请重新下载

# settingsFontErrorHttp
source: Couldn't download the font (HTTP {status})
zh: 字体下载失败（HTTP {status}）

# settingsFontErrorLicenseExtraction
source: Couldn't extract the font license. Try again
zh: 字体许可文件提取失败，请重试

# settingsFontErrorDownloadFailed
source: Couldn't download the font. Try again later
zh: 字体下载失败，请稍后重试

# settingsFontErrorSizeMismatch
source: The font file size didn't match. Try again
zh: 字体文件大小校验失败，请重试

# settingsFontErrorChecksumMismatch
source: The font checksum didn't match. Try again
zh: 字体校验失败，请重试

# settingsFontErrorTimeout
source: The font download timed out. Check your network and try again
zh: 字体下载连接超时，请检查网络后重试

# settingsFontErrorNetwork
source: Couldn't download the font. Check your network
zh: 无法下载字体，请检查网络

# settingsFontErrorSaveFailed
source: Couldn't save the font. Check your available storage
zh: 字体文件保存失败，请检查存储空间

# settingsAppFontTitle
source: App font
zh: App 字体
zh_hant: App 字型

# settingsFontLxgwWenKai
source: LXGW WenKai
zh: 霞鹜文楷
zh_hant: 霞鶩文楷

# settingsFontLxgwZhenKai
source: LXGW ZhenKai
zh: 霞鹜臻楷
zh_hant: 霞鶩臻楷

# settingsFontLxgwNeoXiHei
source: LXGW Neo XiHei
zh: 霞鹜新晰黑
zh_hant: 霞鶩新晰黑

# settingsFontLxgwZhuqueFangsong
source: LXGW Zhuque Fangsong
zh: 霞鹜朱雀仿宋
zh_hant: 霞鶩朱雀仿宋

# settingsFontSourceHanSans
source: Source Han Sans
zh: 思源黑体
zh_hant: 思源黑體

# settingsFontSourceHanSerif
source: Source Han Serif
zh: 思源宋体
zh_hant: 思源宋體

# settingsFontFusionPixel
source: Fusion Pixel
zh: 缝合像素字体
zh_hant: 縫合像素字型

# settingsFontLicenseNotice
source: This app will use {font}. By downloading and using it, you agree to its official license.
zh: 本软件将使用 {font}。下载和使用即表示你同意其官方许可协议。
zh_hant: 本軟體將使用 {font}。下載和使用即表示你同意其官方授權條款。

# settingsFullscreenSuperChatSizeTitle
source: Full-screen Super Chat size
zh: 全屏 SC 大小设置
zh_hant: 全螢幕 SC 大小設定

# themeColorDefaultGreen
source: Default green
zh: 默认绿
zh_hant: 預設綠

# themeColorPink
source: Pink
zh: 粉红色
zh_hant: 粉紅色

# themeColorRed
source: Red
zh: 红色
zh_hant: 紅色

# themeColorOrange
source: Orange
zh: 橙色
zh_hant: 橙色

# themeColorAmber
source: Amber
zh: 琥珀色
zh_hant: 琥珀色

# themeColorYellow
source: Yellow
zh: 黄色
zh_hant: 黃色

# themeColorLime
source: Lime
zh: 酸橙色
zh_hant: 酸橙色

# themeColorLightGreen
source: Light green
zh: 浅绿色
zh_hant: 淺綠色

# themeColorGreen
source: Green
zh: 绿色
zh_hant: 綠色

# themeColorTeal
source: Teal
zh: 青色
zh_hant: 青色

# themeColorCyan
source: Cyan
zh: 蓝绿色
zh_hant: 藍綠色

# themeColorLightBlue
source: Light blue
zh: 浅蓝色
zh_hant: 淺藍色

# themeColorBlue
source: Blue
zh: 蓝色
zh_hant: 藍色

# themeColorIndigo
source: Indigo
zh: 靛蓝色
zh_hant: 靛藍色

# themeColorPurple
source: Purple
zh: 紫色
zh_hant: 紫色

# themeColorDeepPurple
source: Deep purple
zh: 深紫色
zh_hant: 深紫色

# themeColorBlueGrey
source: Blue grey
zh: 蓝灰色
zh_hant: 藍灰色

# themeColorBrown
source: Brown
zh: 棕色
zh_hant: 棕色

# themeColorGrey
source: Grey
zh: 灰色
zh_hant: 灰色

# commonCopy
source: Copy
zh: 复制
zh_hant: 複製

# homeFollowingAnime
source: Following
zh: 已追番
zh_hant: 已追番

# homeRankings
source: Rankings
zh: 排行榜
zh_hant: 排行榜

# homeWeeklyMustWatch
source: The Bests
zh: 每周必看
zh_hant: 每週必看

# homeEssentialVideos
source: Bilibili essentials
zh: 入站必刷
zh_hant: 入站必刷

# homeLastSeenRefresh
source: You were here last time Tap to refresh
zh: 上次看到这里 点击刷新
zh_hant: 上次看到這裡 點擊重新整理

# homeSwitchToCover
source: Switch to cover
zh: 切换封面
zh_hant: 切換封面

# homeSwitchToFirstFrame
source: Switch to first frame
zh: 切换首帧
zh_hant: 切換首幀

# homeGameEvents
source: Gaming events
zh: 游戏赛事
zh_hant: 遊戲賽事

# homeAllLiveCategories
source: All categories
zh: 全部标签
zh_hant: 全部標籤

# homeMyLiveFollowing
source: Following
zh: 我的关注
zh_hant: 我的關注

# homeLiveFollowingCount
source: {count} live now
zh: {count} 人正在直播
zh_hant: {count} 人正在直播

# aboutAppDescription
source: A third-party Bilibili client built with Flutter
zh: 使用 Flutter 开发的 B 站第三方客户端
zh_hant: 使用 Flutter 開發的 B 站第三方用戶端

# aboutAppSemantics
source: Discover a different world together
zh: 与你一起，发现不一样的世界
zh_hant: 與你一起，發現不一樣的世界

# aboutAccessibilityAdapted
source: Accessibility supported
zh: 无障碍适配
zh_hant: 無障礙適配

# aboutCurrentVersion
source: Current version
zh: 当前版本
zh_hant: 目前版本

# aboutUpstreamVersion
source: Upstream version
zh: 上游版本

# aboutBuildType
source: Build type
zh: 构建类型

# aboutStableBuild
source: Stable
zh: 稳定版

# aboutDevelopmentBuild
source: Development
zh: 开发版

# aboutSelfCompiledBuild
source: Self-compiled
zh: 自编译版

# aboutOpenSupportedLinks
source: Open supported links
zh: 打开受支持的链接
zh_hant: 開啟支援的連結

# aboutIssueFeedback
source: Report an issue
zh: 问题反馈
zh_hant: 問題回報

# aboutErrorLogs
source: Error logs
zh: 错误日志
zh_hant: 錯誤日誌

# aboutClearLogsHint
source: Press and hold to clear logs
zh: 长按清除日志
zh_hant: 長按清除日誌

# aboutClearCacheConfirm
source: This will clear image and network caches. Continue?
zh: 该操作将清除图片及网络请求缓存数据，确认清除？
zh_hant: 此操作將清除圖片及網路請求快取資料，確定清除？

# aboutClearing
source: Clearing…
zh: 正在清除…
zh_hant: 正在清除…

# aboutClearSucceeded
source: Cleared
zh: 清除成功
zh_hant: 清除成功

# aboutClearCache
source: Clear cache
zh: 清除缓存
zh_hant: 清除快取

# aboutImageNetworkCache
source: Images and network cache: {size}
zh: 图片及网络缓存 {size}
zh_hant: 圖片及網路快取 {size}

# aboutImportExportLogin
source: Import / export sign-in data
zh: 导入/导出登录信息
zh_hant: 匯入/匯出登入資訊

# aboutLoginData
source: Sign-in data
zh: 登录信息
zh_hant: 登入資訊

# aboutImportExportSettings
source: Import / export settings
zh: 导入/导出设置
zh_hant: 匯入/匯出設定

# aboutSettingsData
source: Settings
zh: 设置
zh_hant: 設定

# aboutResetAllSettings
source: Reset all settings
zh: 重置所有设置
zh_hant: 重設所有設定

# aboutResetAllSettingsQuestion
source: Reset all settings?
zh: 是否重置所有设置？
zh_hant: 是否重設所有設定？

# aboutResetSucceeded
source: Reset
zh: 重置成功
zh_hant: 重設成功

# aboutResetExportableSettings
source: Reset exportable settings
zh: 重置可导出的设置
zh_hant: 重設可匯出的設定

# aboutResetAllData
source: Reset all data (including sign-in data)
zh: 重置所有数据（含登录信息）
zh_hant: 重設所有資料（含登入資訊）

source: Import / export {title}
zh: 导入/导出{title}
zh_hant: 匯入/匯出{title}

# importConfirmPreview
source: Import the following {title}?
zh: 是否导入如下{title}？
zh_hant: 是否匯入以下{title}？

# importInputTitle
source: Enter {title}
zh: 输入{title}
zh_hant: 輸入{title}

# importJsonParseFailed
source: Couldn't parse JSON: {error}
zh: 解析 JSON 失败：{error}
zh_hant: 解析 JSON 失敗：{error}

# importSucceeded
source: Imported
zh: 导入成功
zh_hant: 匯入成功

# importFailed
source: Couldn't import: {error}
zh: 导入失败：{error}
zh_hant: 匯入失敗：{error}

# importClipboardEmpty
source: The clipboard is empty
zh: 剪贴板无数据
zh_hant: 剪貼簿沒有資料

source: Export to clipboard
zh: 导出至剪贴板
zh_hant: 匯出至剪貼簿

# exportToLocalFile
source: Export to a local file
zh: 导出文件至本地
zh_hant: 匯出檔案至本機

# importEnterManually
source: Enter manually
zh: 输入
zh_hant: 輸入

source: Import from clipboard
zh: 从剪贴板导入
zh_hant: 從剪貼簿匯入

# importFromLocalFile
source: Import from a local file
zh: 从本地文件导入
zh_hant: 從本機檔案匯入

# memberHomeVideos
source: Videos
zh: 视频
zh_hant: 影片

# memberHomeFavorites
source: Favorites
zh: 收藏
zh_hant: 收藏

# memberHomeRecentCoinedVideos
source: Recently supported with coins
zh: 最近投币的视频
zh_hant: 最近投幣的影片

# memberHomeRecentLikedVideos
source: Recently liked videos
zh: 最近点赞的视频
zh_hant: 最近按讚的影片

# memberHomePosts
source: Posts
zh: 图文
zh_hant: 圖文

# memberHomeAudio
source: Audio
zh: 音频
zh_hant: 音訊

# memberHomeComics
source: Comics
zh: 漫画
zh_hant: 漫畫

# memberHomeAnime
source: Anime
zh: 追番
zh_hant: 追番

# blacklistTitle
source: Blocked users{count}
zh: 黑名单管理{count}
zh_hant: 黑名單管理{count}

# blacklistAddedAt
source: Added: {date}
zh: 添加时间：{date}
zh_hant: 加入時間：{date}

# blacklistRemoveConfirm
source: Remove {name} from blocked users?
zh: 确定将 {name} 移出黑名单？
zh_hant: 確定將 {name} 移出黑名單？

# blacklistRemoved
source: Removed
zh: 移除成功
zh_hant: 移除成功

# webDavSettingsTitle
source: WebDAV settings
zh: WebDAV 设置
zh_hant: WebDAV 設定

# webDavBackupSettings
source: Back up settings
zh: 备份设置
zh_hant: 備份設定

# webDavRestoreSettings
source: Restore settings
zh: 恢复设置
zh_hant: 還原設定

# webDavConfigurationSucceeded
source: Configuration saved
zh: 配置成功
zh_hant: 設定成功

# webDavConfigurationFailed
source: Couldn't save configuration: {error}
zh: 配置失败：{error}
zh_hant: 設定失敗：{error}

# webDavBackupConfigurationFailed
source: Couldn't back up. Check the configuration: {error}
zh: 备份失败，请检查配置：{error}
zh_hant: 備份失敗，請檢查設定：{error}

# webDavBackupSucceeded
source: Backup complete
zh: 备份成功
zh_hant: 備份成功

# webDavBackupFailed
source: Couldn't back up: {error}
zh: 备份失败：{error}
zh_hant: 備份失敗：{error}

# webDavRestoreSucceeded
source: Settings restored
zh: 恢复成功
zh_hant: 還原成功

# webDavRestoreFailed
source: Couldn't restore settings: {error}
zh: 恢复失败：{error}
zh_hant: 還原失敗：{error}

# webDavCheckConfiguration
source: Check the configuration: {error}
zh: 请检查配置：{error}
zh_hant: 請檢查設定：{error}

# webDavBackupNotFound
source: No settings backup was found
zh: 未找到备份文件
zh_hant: 找不到備份檔案

# sponsorBlockTitle
source: SponsorBlock
zh: 空降助手
zh_hant: 空降助手

# sponsorBlockMinimumDuration
source: Minimum segment duration
zh: 最短片段时长
zh_hant: 最短片段時長

# sponsorBlockMinimumDurationDescription
source: Ignore segments shorter than this duration
zh: 忽略短于此时长的片段
zh_hant: 忽略短於此時長的片段

# sponsorBlockAbout
source: About SponsorBlock
zh: 关于空降助手
zh_hant: 關於空降助手

# sponsorBlockUserId
source: User ID
zh: 用户 ID
zh_hant: 使用者 ID

# sponsorBlockUserIdValidation
source: The User ID must be an alphanumeric string of at least 30 characters
zh: 用户 ID 要求至少为 30 个字符长度的纯字母数字字符串
zh_hant: 使用者 ID 必須是至少 30 個字元的英數字串

# sponsorBlockRandom
source: Random
zh: 随机
zh_hant: 隨機

# sponsorBlockShowSkipToast
source: Show a toast after skipping
zh: 显示跳过提示
zh_hant: 顯示跳過提示

# sponsorBlockTrackSkips
source: Track skip statistics
zh: 跳过次数统计跟踪
zh_hant: 追蹤跳過次數統計

# sponsorBlockTrackSkipsDescription
source: This reports skipped segments so contributors can see how many people they helped. Votes are also used to keep spam out of the database. A message is sent to the server whenever a segment is skipped. Enabling this improves the accuracy of the statistics.
zh: 此功能会报告您跳过的片段，让提交者知道帮助了多少人；点赞结果也会用于避免垃圾信息污染数据库。每次跳过片段时都会向服务器发送消息，开启后可让统计更准确。
zh_hant: 此功能會回報您跳過的片段，讓提交者知道幫助了多少人；按讚結果也會用於避免垃圾資訊污染資料庫。每次跳過片段時都會向伺服器傳送訊息，開啟後可讓統計更準確。

# sponsorBlockYourInformation
source: Your information
zh: 您的信息
zh_hant: 您的資訊

# sponsorBlockUserInformation
source: You submitted {segments} segments Your segments have helped viewers {views} times ({minutes} minutes saved)
zh: 您提交了 {segments} 个片段 您的片段已帮助观众 {views} 次 （节省 {minutes} 分钟）
zh_hant: 您提交了 {segments} 個片段 您的片段已幫助觀眾 {views} 次 （節省 {minutes} 分鐘）

# sponsorBlockServerError
source: Server error
zh: 服务器错误
zh_hant: 伺服器錯誤

# sponsorBlockServerAddress
source: Server address
zh: 服务器地址
zh_hant: 伺服器位址

# sponsorBlockServerStatus
source: Server status
zh: 服务器状态
zh_hant: 伺服器狀態

# sponsorBlockServerNormal
source: Available
zh: 正常
zh_hant: 正常

# sponsorBlockServerUnavailable
source: Unavailable
zh: 错误
zh_hant: 錯誤

# sponsorBlockColorPickerTitle
source: Color for {category}
zh: {category}的颜色
zh_hant: {category}的顏色

# sponsorBlockDescriptionSponsor
source: Paid promotion, sponsorship, direct advertising, or product placement. This does not include unpaid mentions.
zh: 付费推广、赞助和直接广告，不包含无偿提及。
zh_hant: 付費推廣、贊助和直接廣告，不包含無償提及。

# sponsorBlockDescriptionSelfPromotion
source: Unpaid or self promotion, including merchandise, donations, or collaborator information.
zh: 无偿或自我推广，包括商品、捐赠或合作者信息。
zh_hant: 無償或自我推廣，包括商品、捐贈或合作者資訊。

# sponsorBlockDescriptionExclusiveAccess
source: Marks a whole video that showcases a product, service, or location provided free or at a discount.
zh: 标记整个展示免费或优惠获得的产品、服务或场地的视频。
zh_hant: 標記整部展示免費或優惠取得的產品、服務或場地的影片。

# sponsorBlockDescriptionInteraction
source: A brief reminder to like, follow, or interact. Longer segments with meaningful content belong under self promotion.
zh: 简短提醒观众点赞、关注或互动；较长且有实质内容的片段应归为自我推广。
zh_hant: 簡短提醒觀眾按讚、關注或互動；較長且有實質內容的片段應歸為自我推廣。

# sponsorBlockDescriptionHighlight
source: The moment most viewers are looking for, such as the timestamp shown on the thumbnail.
zh: 大多数观众正在寻找的精彩时刻，例如封面所示的时间点。
zh_hant: 大多數觀眾正在尋找的精彩時刻，例如縮圖所示的時間點。

# sponsorBlockDescriptionIntro
source: An intermission or intro with no actual content, such as a pause, still frame, or repeated animation.
zh: 没有实际内容的过场或片头，例如暂停、静止画面或重复动画。
zh_hant: 沒有實際內容的過場或片頭，例如暫停、靜止畫面或重複動畫。

# sponsorBlockDescriptionOutro
source: Endcards or credits with no additional content.
zh: 没有额外内容的片尾或鸣谢画面。
zh_hant: 沒有額外內容的片尾或鳴謝畫面。

# sponsorBlockDescriptionPreview
source: A recap or preview whose content appears again later in this video or the same series.
zh: 本片或同系列稍后会再次出现内容的回顾或预览。
zh_hant: 本片或同系列稍後會再次出現內容的回顧或預覽。

# sponsorBlockDescriptionPadding
source: Blank or unrelated padding around reposted content, with no meaningful connection to the main video.
zh: 搬运内容前后无实质意义、与主体无关的空白或填充画面。
zh_hant: 搬運內容前後無實質意義、與主體無關的空白或填充畫面。
