Repository: sanshanhyo/ExPiliPlus
Catalog: lib/l10n/app_*.arb
Languages: zh, zh_hant

# sponsorBlockDescriptionFiller
source: Tangents or jokes that are not required to understand the main content. This is an aggressive category.
zh: 理解主要内容不需要的离题闲聊或玩笑；这是一个较激进的分类。
zh_hant: 理解主要內容不需要的離題閒聊或玩笑；這是一個較激進的分類。

# sponsorBlockDescriptionMusicOfftopic
source: For music videos only: non-music sections that do not fit another category.
zh: 仅限音乐视频：不属于其他分类的非音乐片段。
zh_hant: 僅限音樂影片：不屬於其他分類的非音樂片段。

# videoCooperation
source: Collaboration
zh: 合作
zh_hant: 合作

# commonSort
source: Sort
zh: 排序
zh_hant: 排序

# commonMultiSelect
source: Select multiple
zh: 多选
zh_hant: 多選

# commonUpdate
source: Update
zh: 更新
zh_hant: 更新

# commonUpdateSucceeded
source: Updated
zh: 更新成功
zh_hant: 更新成功

# commonUpdateFailed
source: Couldn't update
zh: 更新失败
zh_hant: 更新失敗

# commonMove
source: Move
zh: 移动
zh_hant: 移動

# commonPlayAll
source: Play all
zh: 播放全部
zh_hant: 播放全部

# favoriteTitle
source: My favorites
zh: 我的收藏
zh_hant: 我的收藏

# favoriteNewFolder
source: New favorites folder
zh: 新建收藏夹
zh_hant: 新增收藏夾

# favoriteFolderSort
source: Sort favorites folders
zh: 收藏夹排序
zh_hant: 收藏夾排序

# favoriteLoadAllBeforeSorting
source: Load all favorites folders before sorting
zh: 加载全部收藏夹再排序
zh_hant: 載入全部收藏夾後再排序

# favoriteTabVideos
source: Videos
zh: 视频
zh_hant: 影片

# favoriteTabAnime
source: Anime
zh: 追番
zh_hant: 追番

# favoriteTabSeries
source: TV series
zh: 追剧
zh_hant: 追劇

# favoriteTabArticles
source: Articles
zh: 专栏
zh_hant: 專欄

# favoriteTabNotes
source: Notes
zh: 笔记
zh_hant: 筆記

# favoriteTabTopics
source: Topics
zh: 话题
zh_hant: 話題

# favoriteTabCourses
source: Courses
zh: 课堂
zh_hant: 課程

# laterAll
source: All
zh: 全部
zh_hant: 全部

# laterUnfinished
source: Unfinished
zh: 未看完
zh_hant: 未看完

# laterRecentlyAdded
source: Recently added
zh: 最近添加
zh_hant: 最近加入

# laterEarliestAdded
source: Earliest added
zh: 最早添加
zh_hant: 最早加入

# laterClearInvalid
source: Clear unavailable
zh: 清空失效
zh_hant: 清除失效

# laterClearWatched
source: Clear watched
zh: 清空看完
zh_hant: 清除已看完

# laterClearAll
source: Clear all
zh: 清空全部
zh_hant: 清除全部

# historyAll
source: All
zh: 全部
zh_hant: 全部

# historyTitle
source: Watch history
zh: 观看记录
zh_hant: 觀看記錄

# historyPause
source: Pause watch history
zh: 暂停观看记录
zh_hant: 暫停觀看記錄

# historyResume
source: Resume watch history
zh: 恢复观看记录
zh_hant: 恢復觀看記錄

# historyClear
source: Clear watch history
zh: 清空观看记录
zh_hant: 清除觀看記錄

# historyDeleteWatched
source: Delete watched items
zh: 删除已看记录
zh_hant: 刪除已看記錄

# historyDisabled
source: Watch history is paused
zh: 历史记录功能已关闭
zh_hant: 觀看記錄功能已關閉

# historyTapToEnable
source: Turn on
zh: 点击开启
zh_hant: 點擊開啟

# statisticsTitle
source: Viewing statistics
zh: 数据统计

# statisticsLoading
source: Loading the latest 1,200 history records…
zh: 正在读取最近 1200 条观看记录…

# statisticsLoadingCount
source: Loaded {count} / 1,200 records…
zh: 已读取 {count} / 1200 条记录…

# statisticsRange7Days
source: 7 days
zh: 近 7 天

# statisticsRange30Days
source: 30 days
zh: 近 30 天

# statisticsRange90Days
source: 90 days
zh: 近 90 天

# statisticsPartialData
source: Some watch history couldn't be loaded. This summary may be incomplete.
zh: 部分观看记录加载失败，本次统计可能不完整。

# statisticsEmpty
source: No watch history is available to analyze
zh: 当前没有可统计的观看记录

# statisticsOverview
source: Recent viewing overview
zh: 最近观看概览

# statisticsRecordCoverage
source: Latest {count} records · {start} – {end}
zh: 最近 {count} 条记录 · {start} – {end}

# statisticsRecordLimitReached
source: Reached bilibili's 1,200-record query limit
zh: 已达到 bilibili 可查询上限（1200 条）

# statisticsDistinctContent
source: Different items viewed
zh: 浏览过的不同内容

# statisticsCompleted
source: Completed
zh: 已看完

# statisticsUnfinished
source: Unfinished
zh: 未看完

# statisticsContinueWatchingMetric
source: Ready to continue
zh: 可继续观看

# statisticsActiveDays
source: Active days
zh: 活跃天数

# statisticsFavorited
source: Favorited
zh: 已收藏

# statisticsCurrentStreak
source: Current active streak
zh: 当前连续活跃

# statisticsLongestStreak
source: Longest active streak
zh: 最长连续活跃

# statisticsWeekdayDistribution
source: Weekday distribution
zh: 星期分布

# statisticsWeekdayDistributionDescription
source: Records grouped by the day of the week
zh: 按星期统计观看记录数量

# statisticsActivityTapHint
source: View records for this date
zh: 查看这一天的记录

# statisticsNoActivityRecords
source: No records are available for this date
zh: 这一天没有可查看的记录

# statisticsExportJson
source: Export JSON
zh: 导出 JSON

# statisticsExportCsv
source: Export CSV
zh: 导出 CSV

# statisticsExportScreenshot
source: Save screenshot
zh: 保存统计截图

# statisticsActivity
source: Activity
zh: 活跃日期

# statisticsActivityDescription
source: The full date span covered by the available records
zh: 覆盖当前可查询记录的完整日期范围

# statisticsActivityTooltip
source: {date}: {count} items
zh: {date}：{count} 个内容

# statisticsActivityRecords
source: {date} · {count, plural, =1{{count} record} other{{count} records}}
zh: {date} · {count} 条记录

# statisticsRecordTime
source: Active hours
zh: 活跃时段

# statisticsRecordTimeDescription
source: Based on when each history entry was last updated
zh: 按观看记录最后更新时间统计

# statisticsHourTooltip
source: {hour}:00 · {count} items
zh: {hour}:00 · {count} 个内容

# statisticsContentTypes
source: Content types
zh: 内容类型

# statisticsContentTypesDescription
source: The content mix in the available records
zh: 当前可查询记录中的内容构成

# statisticsTopUploaders
source: Top uploaders
zh: 常看 UP 主

# statisticsTopUploadersDescription
source: Ranked by the number of different items viewed
zh: 按浏览过的不同内容数量排序

# statisticsUploaderSummary
source: {contentCount} viewed · {completedCount} completed
zh: {contentCount} 个内容 · {completedCount} 个看完

# statisticsContinueWatching
source: Continue watching
zh: 继续观看

# statisticsRemainingTotal
source: {count} items · about {duration} remaining
zh: {count} 个内容 · 预计剩余 {duration}

# statisticsRemaining
source: {duration} remaining
zh: 还剩 {duration}

# statisticsDataSourceNotice
source: Based on up to the latest 1,200 cross-platform history records currently available from bilibili. Paused, cleared, or unrecorded history isn't included; record times and remaining durations don't represent actual watch time.
zh: 数据基于 bilibili 当前最多可查询的最近 1200 条跨平台观看记录。暂停、清空或未记录的历史不会纳入，记录时间与剩余时长也不代表实际观看时长。

# statisticsTypeVideo
source: Videos
zh: 视频

# statisticsTypePgc
source: Anime & TV
zh: 番剧与影视

# statisticsTypeLive
source: Live
zh: 直播

# statisticsTypeArticle
source: Articles
zh: 文章

# statisticsTypeCourse
source: Courses
zh: 课程

# statisticsTypeOther
source: Other
zh: 其他

# statisticsUncategorized
source: Uncategorized
zh: 未分类

# downloadOfflineTitle
source: Downloads
zh: 离线缓存
zh_hant: 離線快取

# downloadDownloadingCount
source: Downloading ({count})
zh: 正在缓存（{count}）
zh_hant: 正在快取（{count}）

# downloadDownloadedVideos
source: Downloaded videos
zh: 已缓存视频
zh_hant: 已快取影片

# downloadVideoCount
source: {count} videos
zh: {count} 个视频
zh_hant: {count} 個影片

# downloadCourse
source: Course
zh: 课程
zh_hant: 課程

# downloadAnime
source: Anime
zh: 番剧
zh_hant: 番劇

# downloadMovie
source: Movie
zh: 电影
zh_hant: 電影

# downloadDocumentary
source: Documentary
zh: 纪录片
zh_hant: 紀錄片

# downloadChineseAnimation
source: Chinese animation
zh: 国创
zh_hant: 國創

# downloadTvSeries
source: TV series
zh: 电视剧
zh_hant: 電視劇

# downloadVarietyShow
source: Variety show
zh: 综艺
zh_hant: 綜藝

# downloadConfirmDelete
source: Delete this download?
zh: 确定删除？
zh_hant: 確定刪除？

# downloadUpdateDanmaku
source: Update danmaku
zh: 更新弹幕
zh_hant: 更新彈幕

# messagesTitle
source: Messages
zh: 消息
zh_hant: 訊息

# messagesNewFollowers
source: New followers
zh: 新增粉丝
zh_hant: 新增粉絲

# messagesRepliesToMe
source: Replies
zh: 回复我的
zh_hant: 回覆我的

# messagesMentions
source: Mentions
zh: @我
zh_hant: @我

# messagesReceivedLikes
source: Likes
zh: 收到的赞
zh_hant: 收到的讚

# messagesSystemNotifications
source: System notifications
zh: 系统通知
zh_hant: 系統通知

# messagesMarkedAsRead
source: Marked as read
zh: 已标为已读
zh_hant: 已標為已讀

# messagesMarkAsRead
source: Mark as read
zh: 标为已读
zh_hant: 標為已讀

# messagesEnableDoNotDisturb
source: Turn on mute
zh: 开启免打扰
zh_hant: 開啟勿擾

# messagesDisableDoNotDisturb
source: Turn off mute
zh: 关闭免打扰
zh_hant: 關閉勿擾

# messagesDeleteConversationConfirm
source: Delete this conversation?
zh: 确定删除该对话？
zh_hant: 確定刪除該對話？

# contactsTitle
source: Contacts
zh: 通讯录
zh_hant: 通訊錄

# loginDevicesTitle
source: Sign-in devices
zh: 登录设备
zh_hant: 登入裝置

# loginDevicesCurrentDevice
source: (this device)
zh: （本机）
zh_hant: （本機）

# memberMyFeed
source: My posts
zh: 我的动态
zh_hant: 我的動態

# memberSpaceSettings
source: Profile settings
zh: 空间设置
zh_hant: 空間設定

# messagesLikeDetails
source: Like details
zh: 点赞详情
zh_hant: 按讚詳情

# messagesMentionsMe
source: Mentions
zh: @我的
zh_hant: @我的

# messagesDeleteNotificationConfirm
source: Delete this notification?
zh: 确定删除该通知？
zh_hant: 確定刪除該通知？

# messagesMentionedIn
source: mentioned you in {business}
zh: 在{business}中@了我
zh_hant: 在{business}中提及了我

# messagesAndOthers
source: and others
zh: 等人
zh_hant: 等人

# messagesCommentsOnMyItem
source: left {count} comments on your {business}
zh: 对我的{business}发布了{count}条评论
zh_hant: 對我的{business}發佈了{count}則留言

# messagesLatest
source: Latest
zh: 最新
zh_hant: 最新

# messagesTotal
source: All time
zh: 累计
zh_hant: 累計

# messagesDeleteLikeNoticeConfirm
source: If you delete this notification, it will appear again when the item receives a new like. Continue?
zh: 该条通知删除后，当有新点赞时会重新出现在列表，是否继续？
zh_hant: 刪除該通知後，內容有新按讚時會再次出現在列表，是否繼續？

# messagesStopNotifications
source: Stop notifications
zh: 不再通知
zh_hant: 不再通知

# messagesStopNotificationsConfirm
source: You won't receive more like notifications for this item, but it will remain in the list. Continue?
zh: 这条内容的点赞将不再通知，但仍可在列表内查看，是否继续？
zh_hant: 將不再通知這則內容的按讚，但仍可在列表中查看，是否繼續？

# messagesReceiveNotifications
source: Receive notifications
zh: 接收通知
zh_hant: 接收通知

# messagesAndPeople
source: and {count} others
zh: 等{count}人
zh_hant: 等{count}人

# messagesLikedMyItem
source: liked your {business}
zh: 赞了我的{business}
zh_hant: 按讚了我的{business}

# messagesViewFeed
source: View post
zh: 查看动态
zh_hant: 查看動態

# messagesWebLink
source: Web link
zh: 网页链接
zh_hant: 網頁連結

# accountSwitchAnonymousHint
source: Use anonymous mode when mid is 0
zh: mid 为 0 时使用匿名模式

# accountSwitchDetailed
source: Detailed
zh: 详细

# accountSwitchQuick
source: Quick
zh: 快速

# accountSignInFirst
source: Sign in first
zh: 请先登录

# replyIpLocation
source: IP location: {region}
zh: IP 属地：{region}

# videoPersonalOpinionDisclaimer
source: Personal opinion; for reference only
zh: 个人观点，仅供参考

# videoAllEpisodes
source: All {count} episodes
zh: 全 {count} 话

# feedPostedVideo
source: posted a video
zh: 投稿了视频

# feedCoCreated
source: co-created with others
zh: 与他人共同创作

# feedLikesAndReposts
source: Likes & reposts
zh: 赞与转发

# feedSaySomething
source: Say something…
zh: 说点什么吧…

# feedShareToFeed
source: Share to Feed
zh: 分享至动态

# feedRepostFeed
source: Repost
zh: 转发动态

# feedPublishNow
source: Post now
zh: 立即发布

# feedRepostNow
source: Repost now
zh: 立即转发

# feedPublish
source: Post
zh: 发布

# feedRepostSucceeded
source: Reposted
zh: 转发成功

# commonCopied
source: Copied
zh: 已复制

# commonExport
source: Export
zh: 导出

# commonNoData
source: No data
zh: 没有数据

# commonTapToRetry
source: Tap to retry
zh: 点击重试

# watchLaterAdded
source: Added to Watch later
zh: 已添加至稍后再看

# watchLaterRemoved
source: Removed from Watch later
zh: 已从稍后再看移除

# myCommentsTitle
source: My comments
zh: 我的评论

# subscriptionFolder
source: Favorites folder
zh: 收藏夹

# subscriptionCollection
source: Collection
zh: 合集

# subscriptionOtherType
source: Other ({type})
zh: 其它（{type}）

# subscriptionUnavailable
source: This {type} is unavailable
zh: 该{type}已失效

# subscriptionUploader
source: Uploader: {name}
zh: UP 主：{name}

# subscriptionVideoCount
source: {count} videos
zh: {count} 个视频

# subscriptionTotalVideos
source: {count} videos
zh: 共 {count} 个视频

# subscriptionPlayCount
source: {count} views
zh: {count} 次播放

# subscriptionCancelConfirm
source: Cancel this subscription?
zh: 确定取消订阅吗？

source: Subscription canceled
zh: 取消订阅成功

# commonSaving
source: Saving…
zh: 正在保存…

# commonSaved
source: Saved
zh: 已保存

# commonSaveFailed
source: Couldn't save
zh: 保存失败

# commonSaveFailedWithError
source: Couldn't save: {error}
zh: 保存失败：{error}

# commonSaveCanceled
source: Save canceled
zh: 取消保存

# commonDownloadCanceled
source: Download canceled
zh: 已取消下载

# commonDownloading
source: Downloading…
zh: 正在下载…

# commonDownloadingOriginal
source: Downloading original image…
zh: 正在下载原图…

# commonFileNotFound
source: File not found
zh: 文件不存在

# permissionStorageRequired
source: Storage permission is required
zh: 存储权限未授权

# permissionOpenSettings
source: Open settings
zh: 去授权

# laterDeleteSelectedConfirm
source: Remove the selected Watch later items?
zh: 确认删除所选稍后再看吗？

# laterRemoveVideoConfirm
source: Remove this video from Watch later?
zh: 即将移除该视频，确定是否移除？

# laterRemoveConfirmed
source: Remove
zh: 确认移除

# laterClearInvalidConfirm
source: Clear unavailable videos?
zh: 确定清空已失效视频吗？

# laterClearWatchedConfirm
source: Clear watched videos?
zh: 确定清空已看完视频吗？

# laterClearAllConfirm
source: Clear the Watch later list?
zh: 确定清空稍后再看列表吗？

# laterCleared
source: Watch later cleared
zh: 已清空稍后再看

# videoPremiumRequired
source: Premium is required
zh: 需要大会员

# videoSwitchingTo
source: Switching to: {title}
zh: 切换到：{title}

# shareTo
source: Share with
zh: 分享给

# shareChooseRecipients
source: Choose at least one recipient
zh: 请选择分享的用户

# shareSucceeded
source: Shared
zh: 分享成功

# shareFailed
source: Couldn't share
zh: 分享失败

# sharePartiallyFailed
source: Some items couldn't be shared
zh: 部分分享失败

# followCreateGroup
source: New group
zh: 新建分组

# followGroupCreated
source: Group created
zh: 创建成功

# followSucceeded
source: Following
zh: 关注成功

# followAddPriority
source: Add to priority following
zh: 加入特别关注

# followRemovePriority
source: Remove from priority following
zh: 移除特别关注

# followPriorityAdded
source: Added to priority following
zh: 加入特别关注成功

# followPriorityRemoved
source: Removed from priority following
zh: 移除特别关注成功

# followSetGroup
source: Set group
zh: 设置分组

# followUnfollow
source: Unfollow
zh: 取消关注

# followUnfollowSucceeded
source: Unfollowed
zh: 取消关注成功

# commonCopyTo
source: Copy to
zh: 复制到

# commonMoveTo
source: Move to
zh: 移动到

# commonMoved
source: Moved
zh: 移动成功

# feedAppeal
source: Appeal
zh: 申诉

# feedCheckResult
source: Post check result
zh: 动态检查结果

# feedCheckPassed
source: Your post is publicly visible.
zh: 无账号状态下找到了你的动态，动态正常！

# feedCheckShadowBanned
source: Your post may only be visible to you.
zh: 你的动态可能仅自己可见！

# feedPostContent
source: Post: {content}
zh: 动态内容：{content}

# commonMissingParameters
source: Required parameters are missing
zh: 参数为空

# videoCoinSucceeded
source: Coined
zh: 投币成功

# historyNoWatchedItems
source: No watched items
zh: 无已看记录

# historyDeleteSelectedConfirm
source: Delete the selected history items?
zh: 确认删除所选历史记录吗？

# historyClearConfirm
source: Clear all watch history?
zh: 确定清空观看历史吗？

# historyCleared
source: Watch history cleared
zh: 已清空观看历史

# historyConfirmClear
source: Clear history
zh: 确认清空

# historyPauseConfirm
source: Pause watch history?
zh: 确定暂停观看历史吗？

# historyResumeConfirm
source: Resume watch history?
zh: 确定恢复观看历史吗？

# historyPaused
source: Watch history paused
zh: 已暂停观看历史

# historyResumed
source: Watch history resumed
zh: 已恢复观看历史

# historyConfirmPause
source: Pause
zh: 确认暂停

# historyConfirmResume
source: Resume
zh: 确认恢复

# commonActionsMenu
source: Actions
zh: 功能菜单

# commonFavorited
source: Favorited
zh: 已收藏

# liveNotStarted
source: The live stream hasn't started
zh: 直播未开播

# historyDeleteRecord
source: Delete from history
zh: 删除记录

# loginTitle
source: Sign in
zh: 登录

# loginWithQr
source: Scan with the official bilibili app
zh: 使用 bilibili 官方 App 扫码登录

# loginQrExpiresIn
source: Expires in {seconds}s
zh: 剩余有效时间：{seconds} 秒

# loginRefreshQr
source: Refresh QR code
zh: 刷新二维码

# loginGeneratingScreenshot
source: Creating image…
zh: 正在生成截图

# loginSaveToGallery
source: Save to Photos
zh: 保存至相册

# loginOpenInAnotherApp
source: Open in another app
zh: 其他应用打开

# loginQrCopiedHint
source: Copied. Send it in a bilibili message from a signed-in app, then open the sent link.
zh: 已复制到剪贴板，可粘贴至已登录的 App 私信处发送，然后点击已发送的链接打开。

# loginTrustedSourceNotice
source: Only install {appName} from its open-source repository or another trusted source.
zh: 请务必在 {appName} 开源仓库等可信渠道下载安装。

# loginWithCookie
source: Sign in with Cookie
zh: 使用 Cookie 登录

# loginCookieLimit
source: Features that require app APIs won't be available
zh: 使用 App 端 API 实现的功能将不可用

# loginWithPassword
source: Sign in with password
zh: 使用账号密码登录

# loginAccount
source: Account
zh: 账号

# loginEmailOrPhone
source: Email or phone
zh: 邮箱/手机号

# loginPassword
source: Password
zh: 密码

# loginShowPassword
source: Show password
zh: 显示密码

# loginForgotPasswordQuestion
source: Forgot password?
zh: 忘记密码？

# loginForgotPasswordHint
source: Try QR code or SMS sign-in, or choose a recovery page.
zh: 试试扫码、手机号登录，或选择找回密码页面。

# loginRecoverPasswordMobile
source: Recover password (mobile)
zh: 找回密码（手机版）

# loginRecoverPasswordDesktop
source: Recover password (desktop)
zh: 找回密码（电脑版）

# loginPasswordSecurityNotice
source: Following bilibili's official sign-in protocol, your password is salted and encrypted locally before transmission. The salt and public key are provided by bilibili and RSA/ECB/PKCS1Padding is used. Your credentials are only used for sign-in and aren't stored; only the resulting sign-in token is stored locally. Only install {appName} from its open-source repository or another trusted source.
zh: 根据 bilibili 官方登录接口规范，密码将在本地加盐、加密后传输。盐与公钥均由官方提供；以 RSA/ECB/PKCS1Padding 方式加密。账号密码仅用于该登录接口，不予保存；本地仅存储登录凭证。 请务必在 {appName} 开源仓库等可信渠道下载安装。

# loginWithSms
source: Sign in with SMS code
zh: 使用手机短信验证码登录

# loginCountryCodeTooltip
source: Choose a country calling code. Current: {name} (+{code})
zh: 选择国际冠码，当前为 {name}（+{code}）

# loginCountryOrRegion
source: Country/region
zh: 国家/地区

# loginPhoneNumber
source: Phone number
zh: 手机号

# loginVerificationCode
source: Verification code
zh: 验证码

# loginWaitSeconds
source: Wait {seconds}s
zh: 等待 {seconds} 秒

# loginGetVerificationCode
source: Get code
zh: 获取验证码

# loginSmsPrivacyNotice
source: Your phone number is only sent to bilibili's official SMS and sign-in APIs and isn't stored. Only the resulting sign-in token is stored locally. Only install {appName} from its open-source repository or another trusted source.
zh: 手机号仅用于 bilibili 官方发送验证码与登录接口，不予保存；本地仅存储登录凭证。 请务必在 {appName} 开源仓库等可信渠道下载安装。

# loginPasswordTab
source: Password
zh: 密码

# loginSmsTab
source: SMS
zh: 短信

# loginQrTab
source: QR code
zh: 扫码

# loginQrExpired
source: QR code expired. Refresh it.
zh: 二维码已过期，请刷新

# loginQrSucceeded
source: QR code scanned
zh: 扫码成功

# loginVerificationSucceeded
source: Verified
zh: 验证成功

# loginCookieRequired
source: Enter a Cookie
zh: Cookie 不能为空

# loginSucceeded
source: Signed in
zh: 登录成功

# loginFailedWithError
source: Sign-in failed: {error}
zh: 登录失败：{error}

# loginSessionExpired
source: Your bilibili sign-in has expired. Sign in again.
zh: bilibili 登录已失效，请重新登录

# loginUserInfoFailed
source: Couldn't get bilibili account information. Try again from account management.
zh: 获取 bilibili 用户信息失败，可前往账号管理重试

# loginCredentialsRequired
source: Enter your account and password
zh: 用户名或密码不能为空

# loginNoDataReturned
source: Sign-in returned no data: {message}
zh: 登录异常，接口未返回数据：{message}

# loginTryAnotherMethod
source: Try another sign-in method. {details}
zh: 请尝试其他登录方式。 {details}

# loginPhoneVerificationUnavailable
source: This account can't use phone verification. Try another sign-in method.
zh: 当前账号不支持手机号验证，请尝试其他登录方式

# loginPhoneVerificationRequired
source: Phone verification is required
zh: 本次登录需要验证您的手机号

# loginPhoneUnavailable
source: Couldn't get the phone number
zh: 未能获取手机号

# loginEnterVerificationCode
source: Enter the SMS code
zh: 请输入短信验证码

# loginSendVerificationCode
source: Send code
zh: 发送验证码

# loginVerificationCodeSent
source: Verification code sent
zh: 短信验证码已发送，请查收

# loginVerifyingAndSigningIn
source: Verified. Signing in…
zh: 验证成功，正在登录

# loginMissingIdentity
source: Sign-in returned no identity information, possibly due to account security controls. Try another method. {details}
zh: 登录异常，接口未返回身份信息，可能是因为账号风控，请尝试其他登录方式。 {details}

# loginSavingIdentity
source: Saving sign-in information…
zh: 正在保存身份信息

# loginPhoneRequired
source: Enter a phone number
zh: 手机号不能为空

# loginRequestCodeFirst
source: Get a verification code first
zh: 请先点击获取验证码

# loginVerificationCodeRequired
source: Enter the verification code
zh: 验证码不能为空

# loginVerificationCodeExpired
source: Verification code expired. Get a new one.
zh: 验证码已过期，请重新获取

# loginSucceededSetAccountMode
source: Signed in. Choose an account mode.
zh: 登录成功，请先设置账号模式

# commonServerError
source: Server error
zh: 服务器错误

# networkBadCertificate
source: Invalid certificate
zh: 证书无效

# networkServerError
source: Server error. Try again later
zh: 服务器异常，请稍后重试

# networkRequestCancelled
source: Request cancelled
zh: 请求已取消

# networkConnectionError
source: Connection error. Check your network settings
zh: 连接错误，请检查网络设置

# networkConnectionTimeout
source: Connection timed out. Check your network settings
zh: 网络连接超时，请检查网络设置

# networkResponseTimeout
source: Response timed out. Try again later
zh: 响应超时，请稍后重试

# networkSendTimeout
source: Request timed out. Check your network settings
zh: 发送请求超时，请检查网络设置

# networkTransformTimeout
source: Response processing timed out
zh: 转换响应数据超时

# networkUnknownError
source: Network error: {error}
zh: 网络异常：{error}

# searchSecurityCheckTriggered
source: A security check is required
zh: 触发风控校验

# loginVerificationTitle
source: Verification
zh: 验证码

# loginCompleteVerificationWindow
source: Complete verification in the new window
zh: 请在弹出的新窗口中完成验证

# memberBlockConfirm
source: Block this Uploader?
zh: 确定拉黑 UP 主吗？

# memberUnblockConfirm
source: Remove this Uploader from blocked users?
zh: 从黑名单移除该 UP 主吗？

# memberNoPlayableVideos
source: This Uploader has no playable videos
zh: 该 UP 主暂无可播放视频

# memberVideoPlayInfoUnavailable
source: Couldn't get playback information
zh: 无法获取视频播放信息

# memberRandomVideoFailed
source: Couldn't choose a random video: {error}
zh: 随机视频获取失败：{error}

# memberFollowerRemoved
source: Follower removed
zh: 移除粉丝成功

# memberPremiumRewardClaimed
source: Reward claimed
zh: 领取成功

# memberAddToBlocked
source: Block
zh: 加入黑名单

# memberRemoveFromBlocked
source: Unblock
zh: 移除黑名单

# memberRemoveFollower
source: Remove follower
zh: 移除粉丝

# memberShareUploader
source: Share Uploader
zh: 分享 UP 主

# memberShareMyProfile
source: Share my profile
zh: 分享我的主页

# memberAddToHomeScreen
source: Add to Home Screen
zh: 添加至桌面

# memberRandomPlay
source: Shuffle
zh: 随机播放

# memberReservation
source: Reservation
zh: 预约

# memberReserved
source: Reserved
zh: 已预约

# memberReservationPost
source: Reservation post
zh: 预约动态

# memberReservationCount
source: {count} reservations
zh: {count} 人预约

# memberWebUploads
source: Web uploads
zh: 网页投稿

# memberPremiumXp
source: Premium XP
zh: 大会员经验

# memberSignInHistory
source: Sign-in history
zh: 登录记录

# memberCoinHistory
source: Coin history
zh: 硬币记录

# memberXpHistory
source: XP history
zh: 经验记录

# memberFollowingSince
source: Following since: {date}
zh: 关注时间：{date}

# memberAccountBanned
source: This account is suspended
zh: 该账号封禁中

# memberSupporterCount
source: {count} supporters
zh: {count} 人为 TA 充电

# memberGuardCount
source: {count} members joined the guard
zh: {count} 人加入大航海

# memberMyRecommendations
source: My recommendations
zh: 我的推荐

# memberRecommendationsBy
source: {name}'s recommendations
zh: {name}的推荐

# memberCollectionCount
source: Collection: {count}
zh: 合集：{count}

# memberListCount
source: List: {count}
zh: 列表：{count}

# memberGuardTitle
source: {name}'s guard
zh: {name}的舰队

# memberGuardTitleWithCount
source: {name}'s guard ({count})
zh: {name}的舰队（{count}）

# memberAlsoFollowed
source: Also followed
zh: 也关注了 TA
