Repository: sanshanhyo/ExPiliPlus
Catalog: lib/l10n/app_*.arb
Languages: zh, zh_hant

# videoRemoveDislikeSucceeded
source: Dislike removed
zh: 已取消踩
zh_hant: 已取消倒讚

# videoShareAtCurrentTime
source: Start at current time
zh: 从当前时间开始分享
zh_hant: 從目前時間開始分享

# videoShareVideo
source: Share video
zh: 分享视频
zh_hant: 分享影片

# videoShareText
source: {title} Uploader: {uploader} {url}
zh: {title} UP 主：{uploader} {url}

# videoShareToFeed
source: Share to Feed
zh: 分享到动态
zh_hant: 分享到動態

# videoShareToMessages
source: Share to messages
zh: 分享到消息
zh_hant: 分享到訊息

# videoNoRelatedVideosStopAutoplay
source: No more related videos. Autoplay stopped
zh: 没有更多相关视频，已停止自动播放
zh_hant: 沒有更多相關影片，已停止自動播放

# videoLoadingAiSummary
source: Loading AI summary…
zh: 正在加载 AI 总结…
zh_hant: 正在載入 AI 摘要…

# videoAiProcessing
source: The AI summary is still being generated. Try again later
zh: AI 总结正在生成，请稍后再试
zh_hant: AI 摘要正在產生，請稍後再試

# videoFollowAnime
source: Follow Anime
zh: 追番
zh_hant: 追番

# videoFollowSeries
source: Follow series
zh: 追剧
zh_hant: 追劇

# videoRating
source: Rating {score}
zh: 评分 {score}
zh_hant: 評分 {score}

# videoAlreadyFollowing
source: Following: {type}
zh: 已{type}
zh_hant: 已{type}

# videoDescriptionWithContent
source: Description: {description}
zh: 简介：{description}
zh_hant: 簡介：{description}

# videoRemovedFromFavorites
source: Removed from favorites
zh: 已取消收藏
zh_hant: 已取消收藏

# videoAddedToFavorites
source: Added to favorites
zh: 已收藏
zh_hant: 已加入收藏

# videoMarkAs
source: Mark as {status}
zh: 标记为{status}
zh_hant: 標記為{status}

# videoStatusWatched
source: Watched
zh: 看过
zh_hant: 看過

# videoStatusWatching
source: Watching
zh: 在看
zh_hant: 在看

# videoStatusWantToWatch
source: Want to watch
zh: 想看
zh_hant: 想看

# videoCancelFollowingType
source: Unfollow {type}
zh: 取消{type}
zh_hant: 取消{type}

# videoSegmentStart
source: Start: {value}
zh: 开始：{value}
zh_hant: 開始：{value}

# videoSegmentEnd
source: End: {value}
zh: 结束：{value}
zh_hant: 結束：{value}

# videoSegmentSetCurrent
source: Set to current time
zh: 设为当前
zh_hant: 設為目前時間

# videoSegmentVideoStart
source: Start of video
zh: 视频开头
zh_hant: 影片開頭

# videoSegmentVideoEnd
source: End of video
zh: 视频结尾
zh_hant: 影片結尾

# videoSegmentAdd
source: Add segment
zh: 添加片段
zh_hant: 新增片段

# videoSegmentConfirmBeforeSubmit
source: Review before submitting
zh: 确认无误后再提交
zh_hant: 確認無誤後再提交

# videoSegmentConfirmSubmit
source: Submit
zh: 确定提交
zh_hant: 確定提交

# videoSegmentCategory
source: Category
zh: 分类
zh_hant: 分類

# videoSegmentAction
source: Action
zh: 行为类别
zh_hant: 動作類別

# videoSegmentProgressBar
source: Segment progress bar
zh: 分段进度条
zh_hant: 片段進度條

# videoResumeAtPart
source: Last watched Part {part}. Tap to jump
zh: 上次看到第 {part}P，点击跳转
zh_hant: 上次看到第 {part}P，點選跳轉

# videoJumpedToPart
source: Jumped to Part {part}
zh: 已跳至第 {part}P
zh_hant: 已跳至第 {part}P

# videoExclusiveTrial
source: This exclusive video only provides a preview
zh: 该视频为专属视频，仅提供试看
zh_hant: 此影片為專屬影片，僅提供試看

# videoResourceUnavailable
source: Video isn't available
zh: 视频资源不存在
zh_hant: 影片資源不存在

# videoCoinLimitReached
source: Coin limit reached
zh: 已达到投币上限
zh_hant: 已達投幣上限

# videoNotEnoughCoins
source: Not enough Coins
zh: 硬币不足
zh_hant: 硬幣不足

# videoCoinBalance
source: Coin balance: {balance}
zh: 硬币余额：{balance}
zh_hant: 硬幣餘額：{balance}

# videoAlreadyCoinedOne
source: 1 Coin given
zh: 已投 1 枚硬币
zh_hant: 已投 1 枚硬幣

# videoCoinBalanceAndCoined
source: Coin balance: {balance} · 1 Coin given
zh: 硬币余额：{balance}，已投 1 枚硬币
zh_hant: 硬幣餘額：{balance}，已投 1 枚硬幣

# videoCoinAndLike
source: Like too
zh: 同时点赞
zh_hant: 同時按讚

# videoEpisodes
source: Episodes
zh: 视频选集
zh_hant: 影片選集

# videoEpisodeCount
source: {count, plural, =1{1 episode} other{{count} episodes}}
zh: {count, plural, other{共 {count} 集}}
zh_hant: {count, plural, other{共 {count} 集}}

# videoCollection
source: Collection: {title}
zh: 合集：{title}
zh_hant: 合集：{title}

# videoCollectionLabel
source: Collection
zh: 合集
zh_hant: 合集

# videoEpisodePosition
source: Episode {current} of {total}
zh: 第 {current} 集，共 {total} 集
zh_hant: 第 {current} 集，共 {total} 集

# videoOngoingUpdatedTo
source: Ongoing · Updated to {episode}
zh: 连载中，更新至{episode}
zh_hant: 連載中，更新至{episode}

# videoEpisodeNumber
source: Episode {number}
zh: 第 {number} 话
zh_hant: 第 {number} 話

# videoReviews
source: Reviews
zh: 点评
zh_hant: 點評

# videoSummary
source: Summary
zh: 简介
zh_hant: 簡介

# videoCastAndCrew
source: Cast & crew
zh: 演职人员
zh_hant: 演職人員

# videoCount
source: {count, plural, =1{1 video} other{{count} videos}}
zh: {count, plural, other{共 {count} 个视频}}
zh_hant: {count, plural, other{共 {count} 部影片}}

# videoTypePlaybackNotSupported
source: This video type isn't supported
zh: 不支持播放该类型视频
zh_hant: 不支援播放此類型影片

# videoConfirmRemove
source: Remove this video?
zh: 确定移除该视频？
zh_hant: 確定移除此影片？

# videoNotesCount
source: Notes ({count})
zh: 笔记（{count}）
zh_hant: 筆記（{count}）

# videoStartTakingNotes
source: Start taking notes
zh: 开始记笔记
zh_hant: 開始記筆記

# videoVisitUploader
source: Visit {name}
zh: 访问：{name}
zh_hant: 造訪：{name}

# videoNotInterested
source: Not interested
zh: 不感兴趣
zh_hant: 不感興趣

# videoDoNotWantToSee
source: I don't want to see this
zh: 我不想看
zh_hant: 我不想看

# videoWebFineSelectionUnsupported
source: Detailed choices aren't available on Web
zh: Web 端暂不支持精细选择
zh_hant: Web 端暫不支援詳細選擇

# videoBlockUploader
source: Block {name}
zh: 拉黑：{name}
zh_hant: 封鎖：{name}

# videoConfirmBlockUploader
source: Block {name} ({id})? You can unblock this Uploader from Privacy settings > Blocked users.
zh: 确定拉黑 {name}（{id}）？ 被拉黑的 UP 主可在隐私设置的黑名单管理中解除。
zh_hant: 確定封鎖 {name}（{id}）？ 可在隱私設定的封鎖名單管理中解除封鎖此 Uploader。

# timeJustNow
source: Just now
zh: 刚刚
zh_hant: 剛剛

# timeMinutesAgo
source: {count, plural, =1{1 minute ago} other{{count} minutes ago}}
zh: {count} 分钟前
zh_hant: {count} 分鐘前

# timeHoursAgo
source: {count, plural, =1{1 hour ago} other{{count} hours ago}}
zh: {count} 小时前
zh_hant: {count} 小時前

# timeYesterdayAt
source: Yesterday at {time}
zh: 昨天 {time}
zh_hant: 昨天 {time}

# timeDaysAgo
source: {count} days ago
zh: {count} 天前
zh_hant: {count} 天前

# durationYears
source: {count} yr
zh: {count}年

# durationMonths
source: {count} mo
zh: {count}个月

# durationDays
source: {count} d
zh: {count}天

# durationHours
source: {count} hr
zh: {count}小时

# durationMinutes
source: {count} min
zh: {count}分钟

# timeTodayAt
source: Today at {time}
zh: 今天 {time}
zh_hant: 今天 {time}

# weekdayMondayShort
source: Mon
zh: 一
zh_hant: 一

# weekdayTuesdayShort
source: Tue
zh: 二
zh_hant: 二

# weekdayWednesdayShort
source: Wed
zh: 三
zh_hant: 三

# weekdayThursdayShort
source: Thu
zh: 四
zh_hant: 四

# weekdayFridayShort
source: Fri
zh: 五
zh_hant: 五

# weekdaySaturdayShort
source: Sat
zh: 六
zh_hant: 六

# weekdaySundayShort
source: Sun
zh: 日
zh_hant: 日

# homePgcSchedule
source: Anime schedule
zh: 追番时间表
zh_hant: 追番時間表

# homeToday
source: Today
zh: 今天
zh_hant: 今天

# homeWeekday
source: {weekday}
zh: 周{weekday}
zh_hant: 週{weekday}

# homeRecommendations
source: Recommended
zh: 推荐
zh_hant: 推薦

# homeMediaIndex
source: Browse
zh: 索引
zh_hant: 索引

# homeAllMedia
source: All
zh: 全部
zh_hant: 全部

# homeMovies
source: Movies
zh: 电影
zh_hant: 電影

# homeTvShows
source: TV shows
zh: 电视剧
zh_hant: 電視劇

# homeDocumentaries
source: Documentaries
zh: 纪录片
zh_hant: 紀錄片

# homeVarietyShows
source: Variety shows
zh: 综艺
zh_hant: 綜藝

# homeRecentAnime
source: Recently watched{count}
zh: 最近追番{count}
zh_hant: 最近追番{count}

# homeRecentSeries
source: Recently watched{count}
zh: 最近追剧{count}
zh_hant: 最近追劇{count}

# homeNoAnime
source: No anime followed yet
zh: 还没有追番
zh_hant: 還沒有追番

# homeNoSeries
source: No series followed yet
zh: 还没有追剧
zh_hant: 還沒有追劇

# feedAll
source: All
zh: 全部
zh_hant: 全部

# feedUploads
source: Uploads
zh: 投稿
zh_hant: 投稿

# feedAnime
source: Anime
zh: 番剧
zh_hant: 番劇

# feedArticles
source: Articles
zh: 专栏
zh_hant: 專欄

# feedUploader
source: Uploader
zh: UP
zh_hant: UP

# feedCreatePost
source: Create post
zh: 发布动态
zh_hant: 發佈動態

# feedAllUpdates
source: All updates
zh: 全部动态
zh_hant: 全部動態

# feedMe
source: Me
zh: 我
zh_hant: 我

# feedLiveEnded
source: Live ended
zh: 直播结束
zh_hant: 直播結束

# feedVoteWithTitle
source: Poll: {title}
zh: 投票：{title}
zh_hant: 投票：{title}

# feedPlayCount
source: {count} views
zh: {count}播放
zh_hant: {count}播放

# feedDanmakuCount
source: {count} danmaku
zh: {count}弹幕
zh_hant: {count}彈幕

# feedExpired
source: No longer available
zh: 已失效
zh_hant: 已失效

# feedUnsupportedType
source: Unsupported post type: {id} {type}
zh: 暂未支持的类型： {id} {type}
zh_hant: 暫未支援的類型： {id} {type}

# followMyFollowing
source: Following
zh: 我的关注
zh_hant: 我的關注

# followUserFollowing
source: {name}'s following
zh: {name}的关注
zh_hant: {name}的關注

# followNewGroup
source: New group
zh: 新建分组
zh_hant: 新增分組

# followSortGroups
source: Sort groups
zh: 分组排序
zh_hant: 分組排序

# followBlockedUsers
source: Blocked users
zh: 黑名单管理
zh_hant: 封鎖名單管理

# followShared
source: Followed by both
zh: 我们的共同关注
zh_hant: 我們的共同關注

# followAll
source: All following
zh: 全部关注
zh_hant: 全部關注

# followMostRecent
source: Recently followed
zh: 最近关注
zh_hant: 最近關注

# followMostVisited
source: Most visited
zh: 最常访问
zh_hant: 最常造訪

# followEditGroupName
source: Edit group name
zh: 编辑分组名称
zh_hant: 編輯分組名稱

# followRenameGroup
source: Rename
zh: 修改名称
zh_hant: 修改名稱

# followDeleteGroup
source: Delete group
zh: 删除分组
zh_hant: 刪除分組

# followDeleteGroupDescription
source: People in this group will remain in your following list.
zh: 删除后，该分组下的用户依旧保留。
zh_hant: 刪除後，該分組下的使用者依舊保留。

# followUpdateSucceeded
source: Group updated
zh: 修改成功
zh_hant: 修改成功

# followDeleteSucceeded
source: Group deleted
zh: 删除成功
zh_hant: 刪除成功

# feedSupporterOnly
source: Supporters only
zh: 充电专属
zh_hant: 充電專屬

# feedPollOptions
source: Poll options
zh: 投票选项
zh_hant: 投票選項

# feedPollEnded
source: Poll ended
zh: 已结束
zh_hant: 已結束

# feedPollCompleted
source: Voted
zh: 已完成
zh_hant: 已完成

# feedPoll
source: Vote
zh: 投票
zh_hant: 投票

# feedFollowedPeopleVotes
source: Votes from people you follow
zh: 关注的人的投票
zh_hant: 關注的人的投票

# feedVotedFor
source: voted for
zh: 投给了
zh_hant: 投給了

# feedPollEndsAt
source: Ends {time}
zh: 至 {time}
zh_hant: 至 {time}

# feedParticipantCount
source: {count} participants
zh: {count}人参与
zh_hant: {count}人參與

# feedShowPercentage
source: Show percentage
zh: 显示比例
zh_hant: 顯示比例

# feedAnonymous
source: Anonymous
zh: 匿名
zh_hant: 匿名

# feedMoreActions
source: More
zh: 更多
zh_hant: 更多

# feedWatchLater
source: Watch later
zh: 稍后再看
zh_hant: 稍後再看

# feedSavePost
source: Save post
zh: 保存动态
zh_hant: 儲存動態

# feedSharePost
source: Share post
zh: 分享动态
zh_hant: 分享動態

# feedShareToMessages
source: Share in messages
zh: 分享至消息
zh_hant: 分享至訊息

# feedTemporarilyBlock
source: Temporarily hide posts from {name}
zh: 临时屏蔽 {name} 的动态
zh_hant: 暫時封鎖：{name}

# feedTemporarilyBlocked
source: Posts from {name} ({id}) are hidden until restart
zh: 已临时屏蔽 {name}（{id}）的动态，重启后恢复
zh_hant: 已暫時封鎖 {name}（{id}），重新啟動後恢復

# feedPermanentlyBlockAuthorPosts
source: Permanently hide posts from {name}
zh: 永久屏蔽 {name} 的动态

# feedAuthorPostsPermanentlyBlocked
source: Posts from {name} ({id}) are permanently hidden
zh: 已永久屏蔽 {name}（{id}）的动态

# feedUnblockAuthorPosts
source: Show posts from {name}
zh: 取消屏蔽 {name} 的动态

# feedAuthorPostsUnblocked
source: Posts from {name} are now visible
zh: 已取消屏蔽 {name} 的动态

# dynamicBlockedUpListTitle
source: Filtered uploaders ({count})
zh: 动态屏蔽 UP 名单（{count}）

# dynamicBlockedUpListEmpty
source: No uploaders are permanently filtered
zh: 名单中暂无 UP

# dynamicBlockedUpUnknownName
source: Uploader {id}
zh: UP {id}

# dynamicBlockedUpRemoveConfirm
source: Remove {name} from the dynamic filter list?
zh: 确定将 {name} 移出动态屏蔽名单？

# dynamicBlockedUpRemoved
source: Removed from the dynamic filter list
zh: 已移出动态屏蔽名单

# feedCheckPost
source: Check post
zh: 检查动态
zh_hant: 檢查動態

# feedPinPost
source: Pin post
zh: 置顶
zh_hant: 置頂

# feedUnpinPost
source: Unpin post
zh: 取消置顶
zh_hant: 取消置頂

# feedEnableFeaturedComments
source: Turn on featured comments
zh: 开启评论精选
zh_hant: 開啟評論精選

# feedDisableFeaturedComments
source: Turn off featured comments
zh: 停止评论精选
zh_hant: 停止評論精選

# feedDisableComments
source: Turn off comments
zh: 关闭评论
zh_hant: 關閉評論

# feedRestoreComments
source: Restore comments
zh: 恢复评论
zh_hant: 恢復評論

# feedInteractionSettings
source: Interaction settings
zh: 互动设置
zh_hant: 互動設定

# feedVisibleToEveryone
source: Visible to everyone
zh: 所有用户可见
zh_hant: 所有使用者可見

# feedVisibleOnlyToMe
source: Only visible to me
zh: 仅自己可见
zh_hant: 僅自己可見

# feedVisibility
source: Visibility
zh: 可见范围
zh_hant: 可見範圍

# feedEditPost
source: Edit post
zh: 编辑动态
zh_hant: 編輯動態

# feedConfirmDeletePost
source: Delete this post?
zh: 确定删除该动态？
zh_hant: 確定刪除該動態？

# feedExpand
source: Show more
zh: 展开
zh_hant: 展開

# feedPriceFrom
source: and up
zh: 起
zh_hant: 起

# feedJoin
source: Join
zh: 参与
zh_hant: 參與

# feedComment
source: Comment
zh: 评论
zh_hant: 評論

# feedWebLink
source: Web link
zh: 网页链接
zh_hant: 網頁連結

# followGroupSortTitle
source: Sort following groups
zh: 关注分组排序
zh_hant: 關注分組排序

# followSortCompleted
source: Order saved
zh: 排序完成
zh_hant: 排序完成

# followAlsoFollowed
source: {count} people you follow also follow {name}
zh: 我关注的 {count} 人也关注了 {name}
zh_hant: 我關注的 {count} 人也關注了 {name}

# followUnknownPerson
source: them
zh: TA
zh_hant: TA

# followActionFollow
source: Follow
zh: 关注
zh_hant: 關注

# followActionFollowing
source: Following
zh: 已关注
zh_hant: 已關注

# followSharedWithUser
source: Followed by you and {name}
zh: 我与 {name} 的共同关注
zh_hant: 我與 {name} 的共同關注

# settingsSignInRequired
source: Sign in to view
zh: 登录后查看
zh_hant: 登入後查看

# settingsBlockedUsersManagement
source: Blocked users
zh: 黑名单管理
zh_hant: 封鎖名單管理

# settingsBlockedUsersDescription
source: People you've blocked
zh: 已拉黑用户
zh_hant: 已封鎖使用者

# settingsAccountModeDetails
source: Account mode details
zh: 账号模式详情
zh_hant: 帳號模式詳情

# settingsLearnAccountModes
source: About account modes
zh: 了解账号模式
zh_hant: 了解帳號模式

# settingsAccountModesApiDescription
source: See which APIs each account mode uses
zh: 查看各个账号模式所使用的 API 列表
zh_hant: 查看各個帳號模式所使用的 API 清單

# settingsAccountModeMain
source: Main account
zh: 主账号
zh_hant: 主帳號

# settingsAccountModeWatchHistory
source: Watch history
zh: 记录观看
zh_hant: 記錄觀看

# settingsAccountModeRecommendation
source: Recommendations
zh: 推荐
zh_hant: 推薦

# settingsAccountModeVideoStream
source: Video streaming
zh: 视频取流
zh_hant: 影片串流

# settingsUseAppRecommendations
source: Use app recommendations on Home
zh: 首页使用 App 端推荐
zh_hant: 首頁使用 App 端推薦

# settingsUseAppRecommendationsDescription
source: Try the app recommendation source if Web recommendations don't fit you
zh: 若 Web 端推荐不太符合预期，可尝试切换至 App 端推荐
zh_hant: 若 Web 端推薦不太符合預期，可嘗試切換至 App 端推薦

# settingsKeepPreviousRecommendations
source: Keep previous recommendations
zh: 保留首页推荐刷新
zh_hant: 保留首頁推薦重新整理

# settingsKeepPreviousRecommendationsDescription
source: Keep the previous items when refreshing
zh: 下拉刷新时保留上次内容
zh_hant: 下拉重新整理時保留上次內容

# settingsShowLastPosition
source: Show last position
zh: 显示上次看到位置提示
zh_hant: 顯示上次看到位置提示

# settingsShowLastPositionDescription
source: Mark where the previous recommendation refresh started
zh: 保留上次推荐时，在上次刷新位置显示提示
zh_hant: 保留上次推薦時，在上次重新整理位置顯示提示

# settingsLikeRatio
source: Like ratio
zh: 点赞率
zh_hant: 按讚率

# settingsTitleKeywordFilter
source: Filter title keywords
zh: 标题关键词过滤
zh_hant: 標題關鍵字過濾

# settingsCategoryKeywordFilter
source: Filter category keywords in app recommendations, Trending, and rankings
zh: App 推荐／热门／排行榜：视频分区关键词过滤
zh_hant: App 推薦／熱門／排行榜：影片分區關鍵字過濾

# settingsVideoDuration
source: Video duration
zh: 视频时长
zh_hant: 影片時長

# settingsPlayCount
source: View count
zh: 播放量
zh_hant: 播放量

# settingsExemptFollowedUploaders
source: Don't filter followed Uploaders
zh: 已关注 UP 豁免推荐过滤
zh_hant: 已關注 UP 豁免推薦過濾

# settingsExemptFollowedUploadersDescription
source: Uploads from people you follow won't be filtered from recommendations
zh: 推荐中已关注用户发布的内容不会被过滤
zh_hant: 推薦中已關注使用者發佈的內容不會被過濾

# settingsApplyFilterToRelatedVideos
source: Apply filters to related videos
zh: 过滤器也应用于详情页相关视频
zh_hant: 過濾器也套用於詳情頁相關影片

# settingsApplyFilterToRelatedVideosDescription
source: Other pages such as Trending and Search aren't filtered; followed Uploaders can't be exempted in related videos
zh: 热门视频、搜索等其它页面不受过滤器影响；相关视频中的已关注 UP 无法豁免
zh_hant: 熱門影片、搜尋等其它頁面不受過濾器影響；相關影片中的已關注 UP 無法豁免

# settingsTapToAdd
source: Tap to add
zh: 点击添加
zh_hant: 點擊新增

# settingsKeywordSeparatorHelp
source: Separate terms with |, for example: cats|dogs
zh: 使用 | 隔开，例如：尝试|测试
zh_hant: 使用 | 隔開，例如：嘗試|測試

# settingsSaved
source: Saved
zh: 已保存
zh_hant: 已儲存

# settingsFilterTitle
source: Filter by {title}
zh: {title}过滤
zh_hant: {title}過濾

# settingsFilterBelow
source: Hide videos with {title} below {value}{suffix}
zh: 过滤掉{title}小于「{value}{suffix}」的视频
zh_hant: 過濾掉{title}小於「{value}{suffix}」的影片

# settingsCurrentNamedValue
source: Current {title}: {value}{suffix}
zh: 当前{title}：「{value}{suffix}」
zh_hant: 目前{title}：「{value}{suffix}」

# settingsChooseFilterValue
source: Choose {title}{filterHint}
zh: 选择{title}{filterHint}
zh_hant: 選擇{title}{filterHint}

# settingsZeroDisablesFilter
source: (0 turns off this filter)
zh: （0 即不过滤）
zh_hant: （0 即不過濾）

# settingsCustomValue
source: Custom
zh: 自定义
zh_hant: 自訂

# settingsCustomNamedValue
source: Custom {title}
zh: 自定义{title}
zh_hant: 自訂{title}

# settingsChooseAccountsToSignOut
source: Choose account UIDs to sign out
zh: 选择要登出的账号 UID
zh_hant: 選擇要登出的帳號 UID

# settingsConfirmSignOutAccounts
source: Sign out of these accounts? {accounts}
zh: 确认要退出以下账号登录吗？ {accounts}
zh_hant: 確認要退出以下帳號登入嗎？ {accounts}

# settingsSignOutCancel
source: Cancel
zh: 点错了
zh_hant: 點錯了

# settingsSignOutOnly
source: Sign out locally
zh: 仅登出
zh_hant: 僅登出

# settingsDanmakuEnabled
source: Danmaku
zh: 弹幕开关
zh_hant: 彈幕開關

# settingsDanmakuEnabledDescription
source: Show danmaku over videos
zh: 是否展示弹幕
zh_hant: 是否顯示彈幕

# settingsTapDanmaku
source: Tap danmaku
zh: 启用点击弹幕
zh_hant: 啟用點擊彈幕

# settingsTapDanmakuDescription
source: Pause a danmaku by tapping it to like, copy, or report
zh: 点击弹幕悬停，支持点赞、复制、举报操作
zh_hant: 點擊彈幕暫停，支援按讚、複製、檢舉操作

# settingsPlaybackSpeed
source: Playback speed
zh: 倍速设置
zh_hant: 倍速設定

# settingsPlaybackSpeedDescription
source: Choose available video playback speeds
zh: 设置视频播放速度
zh_hant: 設定影片播放速度

# settingsTiltAngleThreshold
source: Tilt angle threshold
zh: 倾斜角度阈值
zh_hant: 傾斜角度閾值

# settingsAutoplay
source: Autoplay
zh: 自动播放
zh_hant: 自動播放

# settingsAutoplayDescription
source: Start playback when opening video details
zh: 进入详情页自动播放
zh_hant: 進入詳情頁自動播放

# settingsFullscreenLockButton
source: Show lock button in full screen
zh: 全屏显示锁定按钮
zh_hant: 全螢幕顯示鎖定按鈕

# settingsFullscreenScreenshotButton
source: Show screenshot button in full screen
zh: 全屏显示截图按钮
zh_hant: 全螢幕顯示截圖按鈕

# settingsFullscreenBattery
source: Show battery level in full screen
zh: 全屏显示电池电量
zh_hant: 全螢幕顯示電池電量

# settingsDoubleTapSeek
source: Double-tap to seek
zh: 双击快退／快进
zh_hant: 雙擊倒退／快進

# settingsDoubleTapSeekDescription
source: Double-tap left to rewind and right to fast-forward; when off, double-tap pauses or plays
zh: 左侧双击快退，右侧双击快进；关闭后双击均为暂停／播放
zh_hant: 左側雙擊倒退，右側雙擊快進；關閉後雙擊均為暫停／播放

# settingsSlideBrightnessVolume
source: Swipe sides for brightness and volume
zh: 左右侧滑动调节亮度／音量
zh_hant: 左右側滑動調節亮度／音量

# settingsSystemBrightness
source: Adjust system brightness
zh: 调节系统亮度
zh_hant: 調節系統亮度

# settingsSlideFullscreen
source: Swipe center to enter or exit full screen
zh: 中间滑动进入／退出全屏
zh_hant: 中間滑動進入／退出全螢幕

# settingsPlayerVolume
source: Player volume
zh: 播放器音量
zh_hant: 播放器音量

# settingsMaximumVolume
source: Maximum volume
zh: 最高音量
zh_hant: 最高音量

# settingsDoubleTapSeekDuration
source: Double-tap seek duration
zh: 双击快进／快退时长
zh_hant: 雙擊快進／倒退時長

# settingsRelativeSlideSeek
source: Use relative swipe seek duration
zh: 滑动快进／快退使用相对时长
zh_hant: 滑動快進／倒退使用相對時長

# settingsSlideSeekDuration
source: Swipe seek duration
zh: 滑动快进／快退时长
zh_hant: 滑動快進／倒退時長

# settingsSlideSeekDurationDescription
source: How far to seek when swiping across the full player width
zh: 从播放器一端滑到另一端的快进／快退时长
zh_hant: 從播放器一端滑到另一端的快進／倒退時長

# settingsAutomaticSubtitles
source: Automatic subtitles
zh: 自动启用字幕
zh_hant: 自動啟用字幕

# settingsCurrentPreference
source: Current preference: {value}
zh: 当前选择偏好：{value}
zh_hant: 目前選擇偏好：{value}

# settingsPauseWhenMinimized
source: Pause when minimized and resume when restored
zh: 最小化时暂停／还原时播放
zh_hant: 最小化時暫停／還原時播放

# settingsKeyboardControls
source: Keyboard controls
zh: 启用键盘控制
zh_hant: 啟用鍵盤控制

# settingsSuperChatDisplay
source: Super Chat display
zh: SuperChat（醒目留言）显示类型
zh_hant: SuperChat（醒目留言）顯示類型

# settingsFullscreenSuperChatSize
source: Full-screen Super Chat size
zh: 全屏 SC 大小
zh_hant: 全螢幕 SC 大小

# settingsFullscreenSuperChatSizeDescription
source: Adjust the size of Super Chats in full screen
zh: SuperChat（醒目留言）大小设置
zh_hant: SuperChat（醒目留言）大小設定

# settingsExpandPortraitVideo
source: Expand portrait videos
zh: 竖屏扩大展示
zh_hant: 直向擴大顯示

# settingsExpandPortraitVideoDescription
source: Expand portrait videos from 16:9 to 1:1 on phones and to 9:16 in landscape layouts
zh: 小屏竖屏视频宽高比由 16:9 扩大至 1:1（不支持收起）；横屏适配时扩大至 9:16
zh_hant: 小螢幕直向影片寬高比由 16:9 擴大至 1:1；橫向適配時擴大至 9:16

# settingsAutoEnterFullscreen
source: Enter full screen automatically
zh: 自动全屏
zh_hant: 自動全螢幕

# settingsAutoEnterFullscreenDescription
source: Enter full screen when playback starts
zh: 视频开始播放时进入全屏
zh_hant: 影片開始播放時進入全螢幕

# settingsAutoExitFullscreen
source: Exit full screen automatically
zh: 自动退出全屏
zh_hant: 自動退出全螢幕

# settingsAutoExitFullscreenDescription
source: Exit full screen when playback ends
zh: 视频结束播放时退出全屏
zh_hant: 影片結束播放時退出全螢幕

# settingsExtendPlayerControls
source: Keep player controls visible longer
zh: 延长播放控件显示时间
zh_hant: 延長播放控制項顯示時間

# settingsExtendPlayerControlsDescription
source: Keep controls visible for 30 seconds to make screen-reader navigation easier
zh: 开启后延长至 30 秒，便于屏幕阅读器滑动切换控件焦点
zh_hant: 開啟後延長至 30 秒，便於螢幕閱讀器滑動切換控制項焦點

# settingsBackgroundPlayback
source: Background playback
zh: 后台播放
zh_hant: 背景播放

# settingsBackgroundPlaybackDescription
source: Keep playing while the app is in the background
zh: 进入后台时继续播放
zh_hant: 進入背景時繼續播放

# settingsBackgroundPictureInPicture
source: Background picture-in-picture
zh: 后台画中画
zh_hant: 背景子母畫面

# settingsBackgroundPictureInPictureDescription
source: Enter picture-in-picture when the app goes to the background
zh: 进入后台时以小窗形式（PiP）播放
zh_hant: 進入背景時以小窗形式（PiP）播放

# settingsEnableBackgroundAudioSuggestion
source: Turn on the background audio service for better controls
zh: 建议开启后台音频服务
zh_hant: 建議開啟背景音訊服務

# settingsHideDanmakuInPictureInPicture
source: Hide danmaku in picture-in-picture
zh: 画中画不加载弹幕
zh_hant: 子母畫面不載入彈幕

# settingsHideDanmakuInPictureInPictureDescription
source: Hide danmaku in the floating player
zh: 小窗播放时屏蔽弹幕以获得更好的体验
zh_hant: 小窗播放時隱藏彈幕以獲得更好的體驗

# settingsReverseFullscreenGesture
source: Reverse full-screen gesture
zh: 全屏手势反向
zh_hant: 全螢幕手勢反向

# settingsReverseFullscreenGestureDescription
source: By default, swipe up to enter full screen and down to exit; turn on to reverse it
zh: 默认向上滑动进入全屏、向下退出；开启后方向相反
zh_hant: 預設向上滑動進入全螢幕、向下退出；開啟後方向相反

# settingsFullscreenActionButtons
source: Show action buttons in full screen
zh: 全屏展示点赞、投币、收藏等操作按钮
zh_hant: 全螢幕顯示按讚、投幣、收藏等操作按鈕

# settingsOnlineViewerCount
source: Concurrent viewers
zh: 观看人数
zh_hant: 觀看人數

# settingsOnlineViewerCountDescription
source: Show how many people are watching now
zh: 展示同时在看人数
zh_hant: 顯示同時在看人數

# settingsDefaultFullscreenOrientation
source: Default full-screen orientation
zh: 默认全屏方向
zh_hant: 預設全螢幕方向

# settingsCurrentFullscreenOrientation
source: Current orientation: {value}
zh: 当前全屏方向：{value}
zh_hant: 目前全螢幕方向：{value}

# settingsBottomProgressBar
source: Bottom progress bar
zh: 底部进度条展示
zh_hant: 底部進度條顯示

# settingsCurrentBottomProgressBar
source: Current display: {value}
zh: 当前展示方式：{value}
zh_hant: 目前顯示方式：{value}

# settingsBackgroundAudioService
source: Background audio service
zh: 后台音频服务
zh_hant: 背景音訊服務

# settingsBackgroundAudioServiceDescription
source: Keeps play and pause controls available in picture-in-picture
zh: 避免画中画没有播放暂停功能
zh_hant: 避免子母畫面沒有播放暫停功能

# settingsPlaybackOrder
source: Playback order
zh: 播放顺序
zh_hant: 播放順序
