Repository: sanshanhyo/ExPiliPlus
Catalog: lib/l10n/app_*.arb
Languages: zh, zh_hant

# searchLevelLowToHigh
source: Lowest level
zh: 等级由低到高

# searchAllUsers
source: All users
zh: 全部用户

# searchUploaders
source: Uploaders
zh: UP 主

# searchRegularUsers
source: Regular users
zh: 普通用户

# searchVerifiedUsers
source: Verified users
zh: 认证用户

# searchAnyTime
source: Any time
zh: 不限

# searchLastDay
source: Past day
zh: 最近一天

# searchLastWeek
source: Past week
zh: 最近一周

# searchLastSixMonths
source: Past six months
zh: 最近半年

# searchAllDurations
source: Any duration
zh: 全部时长

# searchDurationUnderTen
source: Under 10 minutes
zh: 0–10 分钟

# searchDurationTenToThirty
source: 10–30 minutes
zh: 10–30 分钟

# searchDurationThirtyToSixty
source: 30–60 minutes
zh: 30–60 分钟

# searchDurationOverSixty
source: Over 60 minutes
zh: 60 分钟以上

# searchAllZones
source: All categories
zh: 全部分区

# searchZoneAnimation
source: Animation
zh: 动画

# searchZoneAnime
source: Anime
zh: 番剧

# searchZoneChineseAnimation
source: Chinese animation
zh: 国创

# searchZoneMusic
source: Music
zh: 音乐

# searchZoneDance
source: Dance
zh: 舞蹈

# searchZoneGames
source: Gaming
zh: 游戏

# searchZoneKnowledge
source: Knowledge
zh: 知识

# searchZoneTechnology
source: Technology
zh: 科技

# searchZoneSports
source: Sports
zh: 运动

# searchZoneCars
source: Cars
zh: 汽车

# searchZoneLife
source: Lifestyle
zh: 生活

# searchZoneFood
source: Food
zh: 美食

# searchZoneAnimals
source: Animals
zh: 动物

# searchZoneKichiku
source: Kichiku
zh: 鬼畜

# searchZoneFashion
source: Fashion
zh: 时尚

# searchZoneNews
source: News
zh: 资讯

# searchZoneEntertainment
source: Entertainment
zh: 娱乐

# searchZoneFilmTv
source: Film & TV
zh: 影视

# searchZoneDocumentary
source: Documentary
zh: 纪录片

# searchZoneMovies
source: Movies
zh: 电影

# searchZoneTv
source: TV
zh: 电视

# searchZoneInterests
source: Interests
zh: 兴趣

# searchZoneLightNovels
source: Light novels
zh: 轻小说

# searchZoneNotes
source: Notes
zh: 笔记

# commonAlbum
source: Album
zh: 相簿

# commonArticle
source: Article
zh: 专栏

# messagesAutoReply
source: This is an automated reply
zh: 此条消息为自动回复

# messagesLiveBy
source: {author} · Live
zh: {author} · 直播

# liveNow
source: LIVE
zh: 直播中

# memberFollowerCount
source: {count} followers
zh: {count} 粉丝

# commonViewMore
source: View more
zh: 查看更多内容

# commonExit
source: Exit
zh: 退出

# audioWatchMv
source: Watch MV
zh: 看 MV

# liveHighEnergyAudience
source: Top viewers ({count})
zh: 高能观众（{count}）

# liveJustStarted
source: Just started
zh: 刚刚开播

# liveStartedFor
source: Live for {duration}
zh: 开播 {duration}

# livePlaybackUrlUnavailable
source: Couldn't get the playback URL
zh: 无法获取播放地址

# liveVisitUser
source: View {name}
zh: 访问：{name}

# liveCopySuperChatInfo
source: Copy Super Chat info
zh: 复制 SC 信息

# commonExpand
source: Expand
zh: 展开

# commonCollapse
source: Collapse
zh: 收起

# feedTopics
source: Topics
zh: 话题

# commonTime
source: Time
zh: 时间

# commonReason
source: Reason
zh: 原因

# logChange
source: Change
zh: 变化

# logLocation
source: Location
zh: 地理位置

# logExperienceHistory
source: Experience history
zh: 经验记录

# logLoginHistory
source: Sign-in history
zh: 登录记录

# saveWatch
source: watch
zh: 观看

# saveContent
source: content
zh: 内容

# saveCollection
source: collection
zh: 合集

# saveScanQrToOpen
source: Scan the QR code to {action} this {item}
zh: 识别二维码，{action}{item}

# musicReleaseDate
source: Released: {date}
zh: 发行日期：{date}

# musicOriginalArtist
source: Original artist: {artist}
zh: 原唱：{artist}

# musicAlbum
source: Album: {album}
zh: 专辑：{album}

# musicSource
source: Source: {source}
zh: 出处：{source}

# musicHotSongRanking
source: Hot song ranking
zh: 热歌榜排名

# musicPopularity
source: Popularity
zh: 热度

# musicTotalPlays
source: Total plays
zh: 总播放量

# musicVideosUsingTrack
source: Videos using this track
zh: 使用稿件量

# musicRecentPopularityTrend
source: Popularity over the past {days} days
zh: 近 {days} 日热度趋势

# articleAuthorReads
source: {author} · {count} reads
zh: {author} · {count} 阅读

# articlePriceFrom
source: From {price}
zh: {price} 起

# articleFeedOrArticle
source: Post / article
zh: 动态 / 专栏

# articleUnsupportedType
source: Unsupported type ({type})
zh: 不支持的类型（{type}）

# articleInvalidType
source: Invalid type: {error}
zh: 错误的类型：{error}

# memberShopFrom
source: From {source}
zh: 来自 {source}

# loginMainAccountSucceeded
source: Main account signed in
zh: 主账号登录成功

# loginCookieFailed
source: Sign-in failed. Check your cookies. {error}
zh: 登录失败，请检查 Cookie 是否正确。{error}

# memberAllCollectionsAndLists
source: All collections / lists
zh: 全部合集 / 列表

# memberAllPosts
source: All posts
zh: 全部图文

# memberPosts
source: Posts
zh: 图文

# memberSupportRanking
source: {name}'s supporter ranking {count}
zh: {name} 的充电排行榜 {count}

# memberSupport
source: Support
zh: 充电

# memberSupportDaysSuffix
source: days
zh: 天

# liveSearchUserStats
source: Category: {area} · {followers} followers
zh: 分区：{area} · 关注数：{followers}

# bubbleSiteTitle
source: {name} community
zh: {name} 小站

# liveSwitchPreviewTo
source: Switch to {target}
zh: 切换至{target}

# liveCover
source: cover
zh: 封面

# liveFirstFrame
source: first frame
zh: 首帧

# liveShowMenu
source: Show menu
zh: 显示菜单

# liveReportSelectedDanmaku
source: Report selected Danmaku
zh: 举报选中弹幕

# mediaTvSeries
source: TV series
zh: 电视剧

# mediaComics
source: Comics
zh: 漫画

# mediaVarietyShows
source: Variety shows
zh: 综艺

# memberUserLevelSemantics
source: Level {level}
zh: {level} 级

# avatarVipBadge
source: Premium member
zh: 大会员

# avatarVerifiedIndividual
source: Verified individual
zh: 认证个人

# avatarVerifiedOrganization
source: Verified organization
zh: 认证机构

# memberHardcoreUserLevelSemantics
source: Hardcore Level {level}
zh: 硬核 {level} 级

# playerProgressBar
source: Progress bar
zh: 进度条

# commonPlay
source: Play
zh: 播放

# settingsSpeedTestTimeout
source: Speed test timed out
zh: 测速超时

# commonSave
source: Save
zh: 保存

# videoShareAsTicket
source: Share as ticket
zh: 分享为分享票

# shareTicketTitle
source: Share ticket
zh: 分享票

# shareTicketPostscript
source: Postscript
zh: 分享附言

# shareTicketPostscriptHint
source: Write a recommendation
zh: 写下你的推荐语

# shareTicketSave
source: Save image
zh: 保存图片

# shareTicketShare
source: System share
zh: 系统分享

# shareTicketLoadFailed
source: Required share ticket resources failed to load. Please retry
zh: 分享票所需资源加载失败，请重试

# shareTicketRetry
source: Retry
zh: 重试

# shareTicketPublishedAt
source: Published
zh: 发布

# shareTicketPlays
source: Plays
zh: 播放

# shareTicketDanmaku
source: Danmaku
zh: 弹幕

# shareTicketLikes
source: Likes
zh: 点赞

# shareTicketSharer
source: Shared by
zh: 分享者

# shareTicketFrom
source: Shared from ExPiliPlus
zh: 分享来自 ExPiliPlus
