Repository: sanshanhyo/ExPiliPlus
Catalog: lib/l10n/app_*.arb
Languages: zh, zh_hant

# memberAlsoFollowedWithOthers
source: and {count} others also followed
zh: 等 {count} 人也关注了 TA

# memberLikesReceived
source: Likes
zh: 获赞

# memberFollowingTime
source: Follow time
zh: 关注时间

# commonSelectedCount
source: Selected: {count}
zh: 已选：{count}

# commonSelectAll
source: Select all
zh: 全选

# commonCancelSelection
source: Cancel selection
zh: 取消选择

# imageSaveImage
source: Save image
zh: 保存图片

# imageSaveAll
source: Save all
zh: 保存全部

# imageSaveAllImages
source: Save all images
zh: 保存全部图片

# imageSaveVideo
source: Save video
zh: 保存视频

# imageSaveLivePhoto
source: Save Live Photo
zh: 保存实况照片

# imageOpenInBrowser
source: Open in browser
zh: 在浏览器中打开

# commonDone
source: Done
zh: 完成

# commonCreate
source: Create
zh: 创建

# favoriteSortMethod
source: Sort by
zh: 排序方式

# favoriteContentCount
source: {count, plural, =1{1 item} other{{count} items}}
zh: {count}个内容

# favoriteContentSummary
source: {count, plural, =1{1 item · {visibility}} other{{count} items · {visibility}}}
zh: {count}个内容 · {visibility}

# favoriteEditInfo
source: Edit details
zh: 编辑信息

# favoriteShareToPost
source: Share to post
zh: 分享至动态

# favoriteClearUnavailable
source: Clear unavailable items
zh: 清除失效内容

# favoriteDeleteFolderConfirm
source: Delete this favorites folder?
zh: 确定删除该收藏夹？

# favoriteRemoveSelectedConfirm
source: Remove the selected favorites?
zh: 确认删除所选收藏吗？

# favoriteRemoved
source: Removed from favorites
zh: 已取消收藏

# favoriteFolderAdded
source: Favorites folder added
zh: 收藏夹收藏成功

# favoriteFolderRemoved
source: Favorites folder removed
zh: 已取消收藏夹收藏

# favoriteClearSucceeded
source: Unavailable items cleared
zh: 清除成功

# favoriteTooManyToSort
source: Folders with more than 1,000 items can't be sorted
zh: 内容超过 1000 条，不支持排序

# favoriteRemoveConfirm
source: Remove this item from favorites?
zh: 要取消收藏吗？

# favoriteConfirmRemove
source: Remove
zh: 确定取消

# favoriteAudio
source: Audio
zh: 音频

# favoriteAddToFolder
source: Add to favorites
zh: 添加到收藏夹

# favoriteNameRequired
source: Enter a name
zh: 名称不能为空

# favoriteFolderCreated
source: Favorites folder created
zh: 创建成功

# favoriteFolderUpdated
source: Favorites folder updated
zh: 编辑成功

# favoriteCrop
source: Crop
zh: 裁剪

# favoriteReplaceCover
source: Replace cover
zh: 替换封面

# favoriteRemoveCover
source: Remove cover
zh: 移除封面

# favoriteCover
source: Cover
zh: 封面

# favoriteName
source: Name
zh: 名称

# favoriteIntro
source: Description
zh: 简介

# favoriteIntroHint
source: Add a description
zh: 可填写简介

# favoritePublicSetting
source: Public
zh: 公开

# favoriteCollectionBadge
source: Collection
zh: 合集

# favoriteFolderBadge
source: Favorites folder
zh: 收藏夹

# favoriteUploaderCollectionSummary
source: {count} items · {name}
zh: {count}个内容 · {name}

# favoriteCreatedCollectionSummary
source: Creator: {name} {count} videos · {views} views
zh: 创建者：{name} {count}个视频 · {views}播放

# favoriteOrderRecentlyAdded
source: Recently added
zh: 最近收藏

# favoriteOrderMostPlayed
source: Most played
zh: 最多播放

# favoriteOrderRecentlyPublished
source: Recently published
zh: 最近投稿

# profileTitle
source: Account profile
zh: 账号资料

# profileAvatar
source: Avatar
zh: 头像

# profileNickname
source: Name
zh: 昵称

# profileGender
source: Gender
zh: 性别

# profileBirthday
source: Birthday
zh: 出生年月

# profileBio
source: Bio
zh: 个性签名

# profileAvatarDecoration
source: Avatar decoration
zh: 头像挂件

# profileVerification
source: bilibili verification
zh: 哔哩哔哩认证

# profileInsufficientCoins
source: Not enough coins
zh: 硬币不足

# profileGenderMale
source: Male
zh: 男

# profileGenderPrivate
source: Prefer not to say
zh: 保密

# profileGenderFemale
source: Female
zh: 女

# profileEditField
source: Edit {field}
zh: 修改{field}

# profileSameAsCurrent
source: This is the same as your current {field}
zh: 与原{field}相同

# profileReloginRequired
source: Sign out and sign in again
zh: 请退出账号后重新登录

# profileUpdateSucceeded
source: Profile updated
zh: 修改成功

# profileGifNotSupported
source: GIF avatars aren't supported
zh: 不能选择 GIF

# shutdownPauseVideo
source: Pause video
zh: 暂停视频

# shutdownExitApp
source: Exit app
zh: 退出应用

# shutdownTitle
source: Sleep timer
zh: 定时关闭

# shutdownCanceled
source: Sleep timer canceled
zh: 已取消定时关闭

# shutdownScheduledAfter
source: Sleep timer set for {duration}
zh: 已设置在 {duration} 后定时关闭

# shutdownTimeReachedPaused
source: Timer ended. Playback paused
zh: 定时时间已到，已暂停

# shutdownHoursMinutes
source: {hours} hr {minutes} min
zh: {hours}小时{minutes}分钟

# shutdownHours
source: {hours} hr
zh: {hours}小时

# shutdownMinutes
source: {minutes} min
zh: {minutes}分钟

# shutdownCustom
source: Custom
zh: 自定义

# shutdownWaitUntilVideoEnds
source: Wait until the video ends
zh: 额外等待视频播放完毕

# shutdownActionAtEnd
source: When timer ends:
zh: 倒计时结束：

# replyViewComments
source: View comments
zh: 查看评论

# replyAppeal
source: Appeal
zh: 申诉

# replyCheckResult
source: Comment check result
zh: 评论检查结果

# replyMainListError
source: Couldn't load the main comment list: {error}
zh: 获取评论主列表时发生错误：{error}

# replyCheckNormal
source: Your comment is visible while signed out, so it appears normal. Your comment: {message}
zh: 无账号状态下找到了你的评论，评论正常！ 你的评论：{message}

# replyCheckNotFound
source: Your comment couldn't be found. Your comment: {message}
zh: 无法找到你的评论。 你的评论：{message}

# replyCheckShadowBanned
source: Your comment may be visible only to you. Your comment: {message}
zh: 你的评论可能仅自己可见！ 你的评论：{message}

# replyCheckInvisible
source: Comment isn't visible ({error}): {message}
zh: 评论不可见（{error}）：{message}

# replyCheckSuspicious
source: Your comment status looks unusual. It isn't visible while browsing the comment section signed out, but it can be retrieved directly at: {url} The comment section may be restricted, or this may be your own video. Your comment: {message}
zh: 你的评论状态有些可疑。无账号浏览评论区时无法看到，但可以通过以下地址直接获取： {url} 评论区可能受到限制，或者这是你的视频。 你的评论：{message}

# replyCheckInvisibleSimple
source: Comment isn't visible: {message}
zh: 评论不可见：{message}

# replyContentText
source: Text
zh: 文本

# replyContentEmoji
source: Emoji
zh: 表情

# replyFilterChangeConfirm
source: Apply this comment filter change?
zh: 确认应用评论过滤变更？

# replyAddToFilter
source: Add to filter
zh: 加入过滤

# memberReportTitle
source: Report {name}
zh: 举报：{name}

# memberReportContentRequired
source: Report content (required; choose one or more)
zh: 举报内容（必选，可多选）

# memberReportReasonOptional
source: Reason (optional; choose one)
zh: 举报理由（单选，非必选）

# memberReportAvatar
source: Inappropriate avatar
zh: 头像违规

# memberReportNickname
source: Inappropriate name
zh: 昵称违规

# memberReportBio
source: Inappropriate bio
zh: 签名违规

# memberReportChooseContent
source: Choose at least one item to report
zh: 至少选择一项作为举报内容

# reportFailed
source: Couldn't submit report
zh: 举报失败

# feedPinned
source: Post pinned
zh: 置顶成功

# feedUnpinned
source: Post unpinned
zh: 取消置顶成功

# updateCheckFailed
source: Couldn't check for updates. GitHub returned no data; check your connection
zh: 检查更新失败，GitHub 接口未返回数据，请检查网络

# updateSelfCompiled
source: Self-compiled builds don't receive updates
zh: 自编译版不参与更新

# updateAlreadyLatest
source: You're using the latest version
zh: 已是最新版本

# updateNewVersion
source: 🎉 New version available
zh: 🎉 发现新版本

# updateViewFullChanges
source: View the full commit history
zh: 查看完整提交记录

# updateStopReminding
source: Don't remind me again
zh: 不再提醒

# commonUnsupportedType
source: This content type isn't supported yet. Contact the developer
zh: 暂未支持此类型，请联系开发者

# commonGettingResource
source: Getting resource…
zh: 资源获取中…

# commonResourceLoadFailed
source: Couldn't load resource
zh: 资源加载失败

# routeUnknown
source: Unknown link: {uri}. Take a screenshot and report it to the developer
zh: 未知路径：{uri}，请截图反馈给开发者

# videoLoadFailed
source: Couldn't load video: {error}
zh: 视频获取失败：{error}

# liveTitle
source: Live
zh: 直播

# rankingTitle
source: Rankings
zh: 排行榜

# commonPlaylist
source: Playlist
zh: 播放列表

# videoParts
source: Parts
zh: 分 P

# videoChargingOnly
source: Supporters only
zh: 充电专属

# videoTrailerBadge
source: Trailer
zh: 预告

# videoLimitedFreeBadge
source: Limited free
zh: 限免

# subscriptionSubscribe
source: Subscribe
zh: 订阅

# subscriptionUnsubscribe
source: Unsubscribe
zh: 取消订阅

# subscriptionSubscribed
source: Subscribed
zh: 订阅成功

# commonJumpToTop
source: Jump to top
zh: 跳至顶部

# commonJumpToBottom
source: Jump to bottom
zh: 跳至底部

# commonJumpToCurrent
source: Jump to current
zh: 跳至当前

# commonAscendingOrder
source: Ascending
zh: 顺序

# commonDescendingOrder
source: Descending
zh: 倒序

# searchUserByUid
source: Find user by UID
zh: 通过 UID 搜索用户

# searchTrending
source: Trending searches
zh: 大家都在搜

# searchDiscover
source: Discover
zh: 搜索发现

# searchFullRanking
source: Full ranking
zh: 完整榜单

source: Search history
zh: 搜索历史

# searchRecordHistory
source: Save searches
zh: 记录搜索

# searchIncognito
source: Incognito search
zh: 无痕搜索

# searchImportExportHistory
source: Import or export search history
zh: 导入或导出搜索历史

# searchClearHistoryConfirm
source: Clear search history?
zh: 确定清空搜索历史？

# memberSearchHint
source: Search {name}'s posts and videos
zh: 搜索「{name}」的动态、视频

# favoriteDeleteSelectedNotesConfirm
source: Delete the selected notes?
zh: 确定删除已选中的笔记吗？

# favoriteRemoveCourseConfirm
source: Remove this course from favorites?
zh: 确定取消收藏该课堂？

# downloadDeleteSelectedConfirm
source: Delete the selected videos?
zh: 确定删除选中视频？

# downloadQueueTitle
source: Download queue
zh: 正在缓存

# downloadViewDetails
source: View details
zh: 查看详情页

# downloadOpenLocalFolder
source: Open local folder
zh: 打开本地文件夹

# downloadVisitUploader
source: Visit {name}
zh: 访问{name}

# downloadUserProfile
source: user profile
zh: 用户主页

# downloadWatched
source: Watched
zh: 已看完

# downloadStatusDownloading
source: Downloading
zh: 正在下载

# downloadStatusAudioDownloading
source: Downloading audio
zh: 正在下载音频

# downloadStatusGettingDanmaku
source: Getting danmaku
zh: 获取弹幕

# downloadStatusGettingPlayUrl
source: Getting playback URL
zh: 获取播放地址

# downloadStatusCompleted
source: Downloaded
zh: 下载完成

# downloadStatusFailed
source: Download failed
zh: 下载失败

# downloadStatusAudioFailed
source: Audio download failed
zh: 音频下载失败

# downloadStatusDanmakuFailed
source: Couldn't get danmaku
zh: 获取弹幕失败

# downloadStatusPlayUrlFailed
source: Couldn't get playback URL
zh: 获取播放地址失败

# downloadStatusPaused
source: Paused
zh: 暂停中

# downloadStatusWaiting
source: Waiting
zh: 等待中

# commonSettings
source: Settings
zh: 设置

# commonEmoji
source: Emoji
zh: 表情

# messagesRecall
source: Recall
zh: 撤回

# messagesRecalled
source: Message recalled
zh: 撤回成功

# messagesSent
source: Message sent
zh: 发送成功

# messagesInputHint
source: Send a message…
zh: 发个消息聊聊吧…

# messagesUploadingImage
source: Uploading image…
zh: 正在上传图片…

# messagesChatSettings
source: Chat settings
zh: 聊天设置

# messagesAddToBlocked
source: Block user
zh: 加入黑名单

# messagesReceivePush
source: Receive content updates
zh: 接收消息推送

# messagesPushDescription
source: Turn this off to stop receiving this account's image, article, and upload updates. Notification messages aren't affected.
zh: 关闭后将不再收到该账号的图文消息与稿件推送，但通知类消息不受影响。

# messagesPinChat
source: Pin chat
zh: 置顶聊天

# messagesMute
source: Mute notifications
zh: 消息免打扰

# messagesDisablePushConfirm
source: Turn off content updates?
zh: 确认关闭内容推送吗？

# messagesBlockConfirm
source: Block this user?
zh: 确认拉黑该用户？

# messagesBlockDescription
source: Blocking removes your follow relationship and collection subscriptions with this user, and prevents them from interacting with you or viewing your profile.
zh: 加入黑名单后，将自动解除关注关系和对该用户的合集订阅关系，并禁止该用户与你互动或查看你的空间。

# messagesBvNotFound
source: No BV number found
zh: 未匹配到 BV 号

# commonAdd
source: Add
zh: 添加

# messagesBlockedKeywords
source: Blocked message keywords
zh: 消息屏蔽词

# messagesTapKeywordToDelete
source: Tap a keyword to delete it
zh: 点击屏蔽词即可删除

# messagesDeleteKeywordConfirm
source: Delete this blocked keyword?
zh: 删除屏蔽词？

# messagesKeywordNoLongerApplies
source: This keyword will no longer be blocked
zh: 该屏蔽词将不再生效

# messagesAddBlockedKeyword
source: Add blocked keyword
zh: 添加消息屏蔽词

# messagesNoBlockedKeywords
source: No blocked keywords
zh: 还未添加屏蔽词

# messagesBlockedKeywordDescription
source: Messages containing a blocked keyword won't be received
zh: 添加后，将不再接收包含屏蔽词的消息

# messagesEnterKeyword
source: Enter a keyword
zh: 请输入

# messagesMarkAllRead
source: Mark all as read
zh: 一键已读

# messagesMarkAllReadConfirm
source: Clear all unread message indicators?
zh: 是否清除全部新消息提醒？

# messagesClearList
source: Clear list
zh: 清空列表

# messagesClearListConfirm
source: All messages will be deleted and can't be recovered
zh: 清空后所有消息将被删除，无法恢复

# messagesMenuSettings
source: Message settings
zh: 消息设置

# messagesUploaderAssistant
source: Uploader assistant
zh: UP主助手

# messagesContacts
source: Contacts
zh: 联系人

# messagesFanGroupAssistant
source: Fan group assistant
zh: 粉丝团助手

# feedSelectTopic
source: Choose topic
zh: 选择话题

# feedOptionalTitleHint
source: Title (optional, up to 20 characters)
zh: 标题，选填 20 字

# feedEditPostTitle
source: Edit post
zh: 编辑动态

# feedCreatePostTitle
source: Create post
zh: 发布动态

# feedScheduledPost
source: Schedule
zh: 定时发布

# feedScheduleAtLeastMinutes
source: Choose a time at least {minutes} minutes from now
zh: 请至少选择 {minutes} 分钟之后的时间

# feedLiveReservation
source: Live reservation
zh: 直播预约

# feedStartedPoll
source: I started a poll
zh: 我发起了一个投票

# feedPosting
source: Posting…
zh: 正在发布…

# feedPosted
source: Posted
zh: 发布成功

# feedLiveReservationTitle
source: Live reservation: {title}
zh: 直播预约：{title}

# feedLiveStartsAt
source: Live at {time}
zh: {time} 直播

# feedAllowComments
source: Allow comments
zh: 允许评论

# feedCloseComments
source: Turn off comments
zh: 关闭评论

# feedFeaturedComments
source: Featured comments
zh: 精选评论

# voteCreateTitle
source: Create poll
zh: 发起投票

# voteEditTitle
source: Poll
zh: 投票

# voteType
source: Poll type
zh: 投票类型

# voteTitle
source: Poll title
zh: 投票标题

# voteTitleHint
source: Enter a title
zh: 请填写标题

# voteDescription
source: Description
zh: 投票说明

# voteOptionLabel
source: Option {number}
zh: 选项{number}

# voteOptionHint
source: Option text, up to 20 characters
zh: 选项内容，最多 20 字

# voteAddOption
source: Add option
zh: 添加选项

# voteChoiceMode
source: Single or multiple choice
zh: 单选或多选

# voteSingleChoice
source: Single choice
zh: 单选

# voteMaxChoices
source: Choose up to {count}
zh: 最多选 {count} 项

# voteEndTime
source: Poll end time
zh: 投票截止时间

# voteAtLeastFiveMinutes
source: Choose a time at least 5 minutes from now
zh: 至少选择 5 分钟之后

# voteCreate
source: Create poll
zh: 发起投票

# voteTextType
source: Text poll
zh: 文字投票

# voteImageType
source: Image poll
zh: 图片投票

# reserveAddLive
source: Add live reservation
zh: 添加直播预约

# reserveType
source: Type
zh: 类型

# reservePublicLive
source: Public live
zh: 公开直播

# reserveSupporterLive
source: Supporters-only live
zh: 大航海直播

# reserveTime
source: Time
zh: 时间

# reserveTitle
source: Title
zh: 标题

# reserveTitleHint
source: Enter a title, up to 14 characters
zh: 请填写标题，最多 14 字

# reserveAdd
source: Add reservation
zh: 添加预约

# mentionInputHint
source: Enter someone to mention
zh: 输入你想 @ 的人

# topicSearchHint
source: Search topics
zh: 搜索话题

# commonBlock
source: Block
zh: 屏蔽

# commonShow
source: Show
zh: 显示

# commonHide
source: Hide
zh: 隐藏

# playerEnterFullscreen
source: Enter full screen
zh: 进入全屏

# playerExitFullscreen
source: Exit full screen
zh: 退出全屏

# playerTurnOffBackgroundPlayback
source: Turn off background playback
zh: 关闭后台播放

# liveSendDanmaku
source: Send Danmaku
zh: 发弹幕

# liveSwitchRoute
source: Switch route
zh: 切换路线

# liveShareRoom
source: Share live room
zh: 分享直播间

# livePlayerVolume
source: Player volume: {value}%
zh: 播放器音量：{value}%

# liveBackToBottom
source: Back to bottom
zh: 回到底部

# liveCopyDanmakuInfo
source: Copy Danmaku details
zh: 复制弹幕信息

# liveGoToUserProfile
source: View user profile
zh: 去 TA 的个人空间

# liveBlockSender
source: Block sender
zh: 屏蔽发送者

# liveBlocked
source: Sender blocked
zh: 屏蔽成功

# liveLikeSucceeded
source: Liked
zh: 点赞成功

# liveDanmakuInputHint
source: Enter Danmaku
zh: 输入弹幕内容

# audioNoOrder
source: No order
zh: 无序

# audioPlaybackSpeed
source: Playback speed ({speed}×)
zh: 播放倍速（{speed}×）

# audioPlaybackMode
source: Playback mode
zh: 播放模式

# videoTripleSucceeded
source: Liked, Coined, and added to favorites
zh: 三连成功

# danmakuBlockTitle
source: Danmaku blocking
zh: 弹幕屏蔽

# danmakuBlockKeyword
source: Keyword
zh: 关键词

# danmakuBlockRegex
source: Regular expression
zh: 正则

# danmakuBlockUser
source: User
zh: 用户

# danmakuDeleteRuleConfirm
source: Delete this rule?
zh: 确定删除该规则？

# danmakuKeywordHint
source: Enter a keyword. Switch tabs to add another rule type.
zh: 输入过滤关键词；其他类别请切换标签页后添加。

# danmakuRegexHint
source: Enter the regular expression between // without the slashes.
zh: 输入 // 之间的正则表达式，无需包含首尾斜杠。

# danmakuUidHint
source: Enter a user UID
zh: 输入用户 UID

# danmakuRuleDialogTitle
source: {action} {type} rule
zh: {action}{type}规则

# danmakuInputEmpty
source: Input can't be empty
zh: 输入内容不能为空

# danmakuInputUnchanged
source: Input is unchanged
zh: 输入内容与上次相同

# danmakuSyncingRules
source: Syncing Danmaku block rules…
zh: 正在同步弹幕屏蔽规则…

# danmakuDeletingRule
source: Deleting Danmaku block rule…
zh: 正在删除弹幕屏蔽规则…

# danmakuAddingRule
source: Adding Danmaku block rule…
zh: 正在添加弹幕屏蔽规则…

# liveDanmakuGlobalBlock
source: Global blocking
zh: 全局屏蔽

# liveDanmakuBlockEnabled
source: Blocking is on
zh: 屏蔽已开启

# liveDanmakuBlockDisabled
source: Blocking is off
zh: 屏蔽未开启

# liveDanmakuUserLevel
source: User level
zh: 用户等级

# liveDanmakuBelowLevel
source: Below {level}
zh: {level} 以下

# liveDanmakuUnofficialUser
source: Non-full members
zh: 非正式会员

# liveDanmakuUnverifiedPhone
source: Users without verified phone
zh: 未绑定手机用户

# liveDanmakuKeywordBlock
source: Keyword blocking
zh: 关键词屏蔽

# commonInput
source: Keyboard
zh: 输入

# favoriteFolderSortTitle
source: Sort favorites
zh: 收藏夹排序

# favoriteDefaultFolderSortUnsupported
source: The default favorites folder can't be reordered
zh: 默认收藏夹不支持排序

# favoriteSortFolderTitle
source: Sort: {folder}
zh: 排序：{folder}

# followSaveToDefaultGroup
source: Save to default group
zh: 保存至默认分组

# commonVideo
source: Video
zh: 视频

# commonLongImage
source: Long image
zh: 长图

# imagePositionSemantics
source: Image {position} of {total}
zh: 图片，第 {position} 张，共 {total} 张

# downloadVideoCachedNotification
source: Video downloaded
zh: 视频已缓存完成

# topicJoin
source: Join topic
zh: 参与话题

# topicStarted
source: Started this topic
zh: 发起

# topicStats
source: {views} views · {discussions} discussions
zh: {views} 浏览 · {discussions} 讨论

# replyPinned
source: Comment pinned
zh: 评论置顶成功

# replyUnpinned
source: Comment unpinned
zh: 已取消评论置顶

# webRefresh
source: Refresh
zh: 刷新

# webCopyLink
source: Copy link
zh: 复制链接

# webOpenInBrowser
source: Open in browser
zh: 在浏览器中打开

# webClearCache
source: Clear cache
zh: 清除缓存

# webResetCookie
source: Reset cookies
zh: 重新设置 Cookie

# webGoBack
source: Back
zh: 返回

# webCacheCleared
source: Cache cleared
zh: 已清理

# webCookieResetSucceeded
source: Cookies reset. Refresh or reopen the page.
zh: 设置成功，请刷新或重新打开网页

# webDownloadFileConfirm
source: Download {filename}?
zh: 下载文件：{filename}？

# webConfirmWithFileSize
source: Confirm ({size})
zh: 确定（{size}）

# webExternalLinkConfirm
source: This page wants to open an external link.
zh: 当前网页将要打开外部链接，是否打开？

# webOpen
source: Open
zh: 打开

# commonUnliked
source: Like removed
zh: 已取消点赞

# articleShareTitle
source: Bilibili article
zh: 哔哩哔哩专栏

# articleCount
source: {count} articles
zh: {count} 篇专栏

# articleWordCount
source: {count} words
zh: {count} 个字

# articleReadCount
source: {count} reads
zh: {count} 次阅读

# articleUpdatedAt
source: Updated {date}
zh: {date} 更新

# articleCollectionId
source: Collection ID: {id}
zh: 文集号：{id}

# followUserFollowers
source: {name}'s followers
zh: {name} 的粉丝

# followRemoveFollowerConfirm
source: Remove {name} from your followers?
zh: 确定移除 {name}？

# followFollowerRemoved
source: Follower removed
zh: 移除成功

source: Match details
zh: 比赛详情

# matchWatchLive
source: Watch live
zh: 看直播

# matchEndedAt
source: {date} · Ended
zh: {date} · 已结束

# castNoDevices
source: No casting devices found
zh: 没有找到投屏设备

# liveSearchHint
source: Search rooms or Uploaders
zh: 搜索房间或主播

# liveContributionRankOnline
source: Online rank
zh: 在线榜

# liveContributionRankDaily
source: Daily rank
zh: 日榜

# liveContributionRankWeekly
source: Weekly rank
zh: 周榜

# liveContributionRankMonthly
source: Monthly rank
zh: 月榜

# liveSearchRooms
source: Live {count}
zh: 正在直播 {count}

# liveSearchUploaders
source: Uploaders {count}
zh: 主播 {count}

# liveAllTags
source: All tags
zh: 全部标签

# liveFavoriteTags
source: My favorite tags
zh: 我的常用标签

# liveTapTagHint
source: Tap a tag to open it
zh: 点击进入标签

# favoriteWantToWatch
source: Want to watch
zh: 想看

# favoriteWatching
source: Watching
zh: 在看

# favoriteWatched
source: Watched
zh: 看过

# favoriteUnpublishedNotes
source: Unpublished notes
zh: 未发布笔记

# favoritePublicNotes
source: Public notes
zh: 公开笔记

# memberOrderMostPlayed
source: Most played
zh: 最多播放

# memberOrderMostFavorited
source: Most favorited
zh: 最多收藏

# memberReverseOrder
source: Reverse
zh: 倒序

# memberJumpToPage
source: Go to page
zh: 跳至

# memberPageNumber
source: Page
zh: 页数

# memberLocateLastWatched
source: Go to last watched
zh: 定位至上次观看

# audioTrackCount
source: {count, plural, =1{1 track} other{{count} tracks}}
zh: {count, plural, other{共 {count} 首}}

# memberMyRecentCoinedVideos
source: My recently supported videos
zh: 我的最近投币

# memberUserRecentCoinedVideos
source: {name}'s recently supported videos
zh: {name} 的最近投币

# memberFanMedalWall
source: Fan medal wall
zh: 粉丝勋章墙

# memberFanMedalCount
source: {count, plural, =1{1 fan medal} other{{count} fan medals}}
zh: {count, plural, other{共拥有 {count} 枚粉丝勋章}}

# memberMedalWearing
source: Wearing
zh: 佩戴中

# favoriteAddedAt
source: Saved {date}
zh: 收藏于 {date}

# memberLastWatched
source: Last watched
zh: 上次观看

# reviewLong
source: Long reviews
zh: 长评

# reviewShort
source: Short reviews
zh: 短评

# reviewWriteLong
source: Write a long review
zh: 写长评

# reviewWriteShort
source: Write a short review
zh: 写短评

# reviewLatest
source: Latest
zh: 最新

# reviewRatingAwful
source: Awful
zh: 很差

# reviewRatingPoor
source: Poor
zh: 较差

# reviewRatingOkay
source: Okay
zh: 还行

# reviewRatingGreat
source: Great
zh: 很好

# reviewRatingExcellent
source: Excellent
zh: 佳作

# reviewTapToRate
source: Tap to rate
zh: 轻触评分

# reviewEdited
source: Review updated
zh: 编辑成功

source: Review published
zh: 点评成功

# reviewDeleteConfirm
source: Delete this short review and its rating?
zh: 删除短评，同时删除评分？

# reviewCount
source: {count} reviews
zh: {count} 条点评

# searchFilter
source: Filter
zh: 筛选

# searchFilteredBy
source: Filtered by “{filter}”
zh: “{filter}”的筛选结果

# searchSortValue
source: Sort: {value}
zh: 排序：{value}

# searchZoneValue
source: Category: {value}
zh: 分区：{value}

# searchUserTypeValue
source: User type: {value}
zh: 用户类型：{value}

# searchZone
source: Category
zh: 分区

# searchUserSort
source: Followers and level order
zh: 用户粉丝数及等级排序顺序

# searchUserType
source: User type
zh: 用户分类

# searchPublishedTime
source: Published
zh: 发布时间

# searchDateTo
source: to
zh: 至

# searchContentDuration
source: Duration
zh: 内容时长

# searchContentZone
source: Category
zh: 内容分区

# searchOrderRelevance
source: Relevance
zh: 综合排序

# searchOrderNewest
source: Newest
zh: 最新发布

# searchOrderMostClicked
source: Most viewed
zh: 最多点击

# searchOrderMostLiked
source: Most liked
zh: 最多喜欢

# searchOrderMostCommented
source: Most commented
zh: 最多评论

# searchOrderDefault
source: Default
zh: 默认排序

# searchOrderMostPlayed
source: Most played
zh: 播放多

# searchOrderMostDanmaku
source: Most Danmaku
zh: 弹幕多

# searchOrderMostFavorited
source: Most favorited
zh: 收藏多

# searchFollowersHighToLow
source: Most followers
zh: 粉丝数由高到低

# searchFollowersLowToHigh
source: Fewest followers
zh: 粉丝数由低到高

# searchLevelHighToLow
source: Highest level
zh: 等级由高到低
